\chapter{Introduction}
\label{chap:intro}

In a busy hospital hallway, a robot moves carefully between patients and staff, stopping briefly as a nurse hurries past. What once seemed like science fiction is now becoming real as robots start to work in places where people are present. From healthcare to hotels, robots that can move around social spaces are changing industries. However, making sure they can interact smoothly with people is still a big challenge.

Social Robot Navigation (SocNav) is becoming increasingly important as robots are used in healthcare, hospitality, and public service. In these areas, robots must move around efficiently and follow social norms. This requires more than just planning their paths; robots need to understand and interact with people in human-centered environments~\cite{Mavrogiannis2021}. As technology advances, robots are becoming more capable and can better understand human behavior and social rules. This progress promises a future where robots integrate smoothly into our daily lives and positively influence social interactions~\cite{KoberBagnellPeters2013, Mnih2015}.

SocNav is a multidisciplinary field that combines robotics, psychology, sociology, and human-robot interaction~\cite{irfan2018social}. Early robot navigation methods focused heavily on geometric path planning and obstacle avoidance in structured environments, often treating humans as moving obstacles~\cite{ kapoor2023socnavgym}. Over time, researchers recognized the limitations of purely collision-avoidance-based strategies and began integrating social norms, human behavior, and intention prediction into navigation models. Now, research in SocNav includes adapting to social norms, improving interactions with humans, and understanding human intentions. This growth is driven by rapid technological advances and a better understanding of the technical and social aspects of the coexistence of humans and robots~\cite{Mavrogiannis2021}.


Reinforcement learning (RL) plays an important role in this progress, providing a framework for robots to learn and adapt their navigation strategies dynamically. Unlike rule-based programming~\cite{hayes1985rule}, which relies on pre-defined instructions and often struggles to handle the variability of dynamic environments, RL enables robots to make decisions that maximize long-term rewards, aligning their actions with desired outcomes~\cite{Sutton2018, Hassabis2017}. This paradigm shift has led to the emergence of more flexible and context-sensitive strategies in complex social scenarios.

However, applying RL to social navigation poses several challenges. One core issue lies in modeling human behaviours and social norms. In real-world contexts, high-quality data for training RL models can be limited, and ensuring safety is paramount. Simulated environments, while beneficial for training and validation, often fail to capture the full complexity of human interactions. This discrepancy raises ongoing research questions about the development of more accurate predictive models for dynamic environments.

To address these challenges, our research uses advanced machine learning techniques. Specifically, we combine RL with sequence modeling methods to improve robot navigation. We focus on integrating Recurrent Neural Networks (RNNs), such as Long Short-Term Memory (LSTM) units, along with predictive world models, into RL frameworks. These improvements help manage long-term dependencies, handle outliers, and accurately predict future states. As a result, robots can make better decisions in complex and uncertain environments.

Moreover, while RL has excelled in most discrete action space environments, real-world tasks often naturally involve continuous action spaces that demand fine-grained control and adaptability. This transition from discrete to continuous actions introduces additional complexity in exploration, sample efficiency, and long-term planning. Traditional RL frameworks with predictive models typically rely on fixed prediction horizons, which limit the agent's ability to adapt dynamically to varying levels of environmental complexity. For instance, a predictive model might always plan two steps ahead (as in our 2StepAhead model), irrespective of the environmental conditions. While effective in certain scenarios, this fixed-horizon strategy can be computationally expensive or suboptimal when the environment fluctuates between complex, crowded settings and simpler, less challenging settings.

Recognizing this gap, we proposed an adaptive prediction horizon mechanism driven by entropy. By using policy entropy as a measure of uncertainty, the agent dynamically adjusts its prediction horizon: longer horizons are selected in uncertain, complex situations, while shorter horizons conserve computational resources in more predictable contexts. This adaptive approach not only improves long-term efficiency, but also improves agent performance, bridging the gap between theoretical models and practical, real-world implementations of RL in social navigation tasks.

\section{Research Questions}
\label{sec:research_questions}

This thesis focuses on two primary research questions that guide our exploration:

\begin{enumerate}
    \item \textbf{How do predictive world models improve decision-making in Social Robot Navigation (SocNav)?}  
    This question examines how advanced predictive models improve a robot's ability to predict future states and make better decisions in complex, human-centered environments. \hl{These models are considered advanced compared to traditional rule-based systems, which often lack the foresight and adaptability required for dynamic social contexts.}
    
    
    \item \textbf{What challenges arise when transitioning Reinforcement Learning  applications from discrete to continuous action spaces in Social Robot Navigation, and how can we address the challenges?}  
    This inquiry explores the difficulties when moving RL applications from limited, discrete actions space to a wide range of continuous actions space in SocNav. It evaluates how this shift affects decision-making accuracy, learning efficiency, and adaptability.
    
    % \item \textbf{How does the integration of entropy-driven adaptive horizon mechanisms with advanced sequence modeling techniques, such as CGLSTM, influence the efficiency and adaptability of RL agents in Social Robot Navigation?}  
    % This question looks into the combined effect of using adaptive horizon planning and advanced sequence modeling on the overall performance and flexibility of RL agents. By using the entropy-driven adaptive horizon together with CGLSTM, the research aims to optimize navigation strategies in different environmental conditions, ensuring both efficient use of computational resources and high adaptability.
    
    % \item \textbf{What are the comparative advantages of integrating Cosine-Gated LSTM (CGLSTM) with state-of-the-art RL frameworks like DreamerV3 in enhancing Social Robot Navigation?}  
    % This question assesses the benefits and improvements gained by adding CGLSTM to existing RL frameworks such as DreamerV3. It measures factors like cumulative rewards, policy stability, and prediction accuracy in SocNav tasks, demonstrating how CGLSTM can make RL-based navigation systems more effective and reliable.
\end{enumerate}


\section{Contributions}
\label{sec:contributions}

Our research contributes to both RL and SocNav in several ways by integrating predictive models, improving sequence modeling, and introducing adaptive prediction horizons.

\subsection{Predictive World Models for social navigation}
\label{sec:predictive_world_models_contrib}

\begin{itemize}
    \item \textbf{Development of Predictive Models}: We developed and integrated predictive world models such as \textit{2StepAhead}, \textit{MASPM}, and \textit{2StepAhead-MASPM} into RL frameworks. \hl{These models enhance the agent’s ability to anticipate future states, thereby improving decision-making in dynamic environments (see Chapter}~\ref{chap:contrib1},\hl{ \textit{Predictive World Models for Social Navigation}, and Chapter}~\ref{chap:contrib2},\hl{ \textit{Cosine-Gated LSTM}).}

    
    \item \textbf{Enhanced Decision-Making}: The integration of these predictive models demonstrated significant improvements in the agent's performance, particularly in complex scenarios like SocNavGym. By predicting future states, the RL agent can make more informed and strategic decisions, leading to higher success rates and more efficient navigation paths.

% \item \textbf{Adaptive Prediction Horizon Contribution}: Our research introduces an adaptive Prediction horizon mechanism that adjusts prediction horizon based on environmental complexity. This contribution improves computational efficiency by optimizing the balance between long-term prediction and resource use, allowing for more responsive and efficient robot navigation.
% 
\end{itemize}

\subsection[CGLSTM]{Advanced Sequence Modeling with Cosine-Gated Long Short-Term Memory (CGLSTM)}
\label{sec:cglstm_contrib}

\begin{itemize}
    \item \textbf{Contribution of CGLSTM and Superior Performance}: We introduced the Cosine-Gated LSTM (CGLSTM) model, which integrates a cosine similarity-based gating mechanism with vanilla LSTM networks. This method addresses the limitations of vanilla recurrent architectures in handling long-term dependencies and outliers in sequence (see Chapter~\ref{chap:contrib2},\textit{Cosine-Gated LSTM}). As a result, CGLSTM consistently outperformed LSTM, GRU, and RAU models in sequence prediction tasks, achieving up to a 50\% reduction in MAE in environments such as FallingBallEnv and SocNavGym. These performance improvements highlight the effectiveness of CGLSTM in improving the predictive capabilities of RL agents.

    
    \item \textbf{Integration into DreamerV3}: We successfully integrated CGLSTM into the state-of-the-art DreamerV3 model, replacing the vanilla GRU. This integration improved the cumulative rewards, demonstrating how CGLSTM can enhance existing RL frameworks' predictive and decision-making processes.
\end{itemize}

\subsection{Entropy-Driven Adaptive Prediction Horizon Mechanism for RL}
\label{sec:adaptive_rl_mechanisms_contrib}

\begin{itemize}
    \item \textbf{Entropy-Driven Adaptive Prediction Horizon}: To address the limitations of fixed-horizon predictions, we introduced an entropy-driven adaptive prediction horizon mechanism while focusing continuous action spaces. This method dynamically adjusts the planning horizon based on real-time policy entropy, balancing computational efficiency with the need for long-term planning in uncertain, dynamically changing environments (see Chapter~\ref{chap:contrib3}).
    
    \item \textbf{Enhanced Efficiency and Adaptability}: The adaptive prediction horizon mechanism allowed RL agents to modify their prediction horizon in response to environmental uncertainty. This adaptability resulted in a 15\% improvement in success rates in high-entropy scenarios within SocNavGym. Meanwhile, in simpler, low-entropy situations, the agent reduced planning depth, conserving computational resources and maintaining efficiency.
    
    \item \textbf{Integration with SAC}: By integrating the CGLSTM and the adaptive prediction horizon mechanism into the Soft Actor-Critic (SAC) framework, we created a hybrid model leveraging the strengths of both predictive modeling and adaptive prediction horizon. This integration led to significant improvements in cumulative rewards, policy stability, and overall adaptability, further bridging the gap between theoretical RL models and practical real-world applications.
\end{itemize}

\section{Thesis Structure}
\label{sec:thesis_organization}

The remainder of this thesis is structured as follows:

\begin{description}

    \item[Chapter~\ref{chap:socnav}] explores the domain of Social Robot Navigation. The integration of RL and predictive modeling techniques is highlighted, demonstrating the complexities and requirements of human-centric navigation tasks.
    
    \item[Chapter~\ref{chap:NN}] introduces the basic concepts and structures of deep neural networks, focusing on foundational knowledge for subsequent chapters. Readers familiar with deep learning fundamentals may choose to skip this chapter.

    \item[Chapter~\ref{chap:fundamentals_rl}] introduces the fundamentals of Reinforcement Learning, examining key algorithms, their features, and limitations.



    \item[Chapter~\ref{chap:contrib1}] introduces our predictive world models (2StepAhead, MASPM, 2StepAhead-MASPM) and evaluates their performance in RL-based social navigation scenarios. The chapter provides insights into their strengths and identifies the limitations of fixed horizon predictions.

    \item[Chapter~\ref{chap:contrib2}] presents the Cosine-Gated LSTM (CGLSTM) model and discusses its integration into DreamerV3. This chapter demonstates how CGLSTM significantly improves sequence prediction and cumulative reward acquisition during RL training.

    \item[Chapter~\ref{chap:contrib3}] focuses on the entropy-driven adaptive prediction horizon mechanism, detailing its implementation, evaluation, and integration with SAC. We highlight how this proposed method addresses computational overhead and improves adaptability and efficiency in dynamic and complex environments.

    \item[Chapter~\ref{chap:conclusions}] concludes the thesis by summarizing key findings, discussing the broader impacts and potential real-world applications, and outlining directions for future research and refinement.
\end{description}

% \section{Conclusion of the Introduction}
% \label{sec:intro_conclusion}

% By exploring the intersection of Reinforcement Learning and Social Robot Navigation, this thesis aims to contribute to the growing field of robotics, especially in creating robots that can coexist harmoniously and effectively with humans in shared environments. The combination of predictive world models, advanced sequence modeling through CGLSTM, and entropy-driven adaptive horizons promises to push the boundaries of what is achievable in complex, uncertain, and dynamic tasks.

% With a solid foundation set by this introduction, we now proceed to the detailed examinations of deep learning fundamentals and RL strategies, culminating in innovative models and mechanisms designed to advance SocNav and human-robot interaction.
