\chapter{Basics of Deep Neural Networks}
\label{chap:NN}

\section{Introduction}
\label{sec:NN_Intro}

Reflecting the primary objective outlined in Section~\ref{sec:contributions}, this chapter establishes the foundations of deep neural networks (DNNs) that form the basis for the methods used in our thesis. We begin with the essential concepts of feedforward neural networks, activation functions, and the fundamentals of optimization. We then move on to recurrent neural networks (RNNs), particularly LSTMs, which are important for sequence prediction tasks, followed by the Transformer architecture used as a baseline for comparisons in certain tasks.

Throughout this chapter, we emphasize only those neural network techniques and principles that are directly relevant to our research.

\section{Multi-Layer Perceptrons}
\label{sec:MLPs}

At the core of many deep neural networks (DNNs) lies the Multi-Layer Perceptron (MLP), which evolves from Frank Rosenblatt's original perceptron model~\cite{rosenblatt1958perceptron}. An MLP typically consists of one or more hidden layers, each comprising multiple perceptron-like units with learnable weights and biases. By integrating nonlinear activation functions, MLPs can approximate a wide range of functions~\cite{goodfellow2016deep}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Images/biologicalneuronAndMLP.pdf}
\caption[Comparison of a biological neuron and a Perceptron]{Comparison of a biological neuron (left) and the basic unit of an MLP, the Perceptron (right). Image source: Stanford University's CS231n Course Notes on Neural Networks. Available at: \url{https://cs231n.github.io/neural-networks-1/}}
\label{fig:biologicalneuronAndMLP}
\end{figure}

\subsection{Activation Functions}
\label{subsec:Act}

Activation functions introduce nonlinearity, enabling the network to model complex relationships. Common activation functions include:

\textbf{Sigmoid}~\cite{Oono2019}:
\begin{equation}
\text{sigmoid}(z) = \frac{1}{1 + e^{-z}}, 
\end{equation}
The sigmoid function maps any real-valued input $z$ to a value between 0 and 1. This property makes it especially useful for binary classification tasks where the output can be interpreted as a probability. Additionally, sigmoid functions are often employed in gating mechanisms within neural networks. However, a notable drawback is that sigmoid functions can cause vanishing gradients during backpropagation in deep networks, which hampers the learning process.

\textbf{Tanh}~\cite{LeCun2012}:
\begin{equation}
\tanh(z) = \frac{e^{z} - e^{-z}}{e^{z} + e^{-z}},
\end{equation}
The hyperbolic tangent function outputs values in the range $[-1, 1]$. Unlike the sigmoid function, tanh centers the data around zero, which can lead to faster convergence during training. It is commonly used in hidden layers of neural networks to introduce nonlinearity while maintaining symmetry around the origin. Similar to the sigmoid function, tanh can also suffer from vanishing gradients, though to a lesser extent.

\textbf{ReLU (Rectified Linear Unit)}~\cite{Glorot2011}:
\begin{equation}
\text{ReLU}(z) = \max(0, z).
\end{equation}
The ReLU activation function outputs the input directly if it is positive; otherwise, it outputs zero. This simple nonlinearity has become the default activation function for many modern DNNs due to its computational efficiency and ability to mitigate the vanishing gradient problem. By allowing only positive values to pass through, ReLU helps in maintaining sparse activations, which can lead to more efficient learning and better generalization.

\subsection{Backpropagation and Adam}
\label{sec:learning_MLPs}

MLP training is generally approached through gradient-based optimizers:
\begin{equation}
\mathbf{w} \leftarrow \mathbf{w} - \alpha \,\nabla_{\mathbf{w}} \mathcal{L},
\end{equation}
where $\alpha$ is the learning rate, and $\mathcal{L}$ is a loss function. This equation represents the basic gradient descent update rule, where the weights $\mathbf{w}$ are adjusted in the direction that minimally decreases the loss. The term $\nabla_{\mathbf{w}} \mathcal{L}$ denotes the gradient of the loss function with respect to the weights, calculated using the backpropagation algorithm~\cite{rumelhart1986learning}. Backpropagation efficiently computes these gradients by propagating the error backward through the network layers, allowing each weight to be updated appropriately to minimize the overall loss.

Backpropagation~\cite{rumelhart1986learning} computes gradients with respect to each parameter.

Adam~\cite{kingma2020method}, a widely used optimizer, adaptively scales learning rates for each parameter:
\begin{align}
v_t &= \beta_1 v_{t-1} + (1-\beta_1)\,\nabla_{\mathbf{w}}\mathcal{L}, \label{eq:adam_vt} \\
s_t &= \beta_2 s_{t-1} + (1-\beta_2)\,\bigl(\nabla_{\mathbf{w}}\mathcal{L}\bigr)^2, \label{eq:adam_st} \\
\mathbf{w} &\leftarrow \mathbf{w} - \alpha \frac{v_t/\bigl(1-\beta_1^t\bigr)}{\sqrt{s_t/(1-\beta_2^t)}+\epsilon}. \label{eq:adam_update}
\end{align}

\begin{equation}
v_t = \beta_1 v_{t-1} + (1-\beta_1)\,\nabla_{\mathbf{w}}\mathcal{L},
\end{equation}
\label{eq:v}
This equation~\ref{eq:v} updates the first moment estimate $v_t$, which represents the exponentially decaying average of past gradients. The parameter $\beta_1$ controls the decay rate of these past gradients, allowing the optimizer to maintain a running average that smooths out the gradient updates over time.

\begin{equation}
s_t = \beta_2 s_{t-1} + (1-\beta_2)\,\bigl(\nabla_{\mathbf{w}}\mathcal{L}\bigr)^2,
\end{equation}
Here, $s_t$ is the second moment estimate, representing the exponentially decaying average of past squared gradients. The parameter $\beta_2$ determines the decay rate, helping to account for the variability in the gradients and ensuring stable updates by adapting the learning rate for each parameter individually.

\begin{equation}
\mathbf{w} \leftarrow \mathbf{w} - \alpha \frac{v_t/\bigl(1-\beta_1^t\bigr)}{\sqrt{s_t/(1-\beta_2^t)}+\epsilon}.
\end{equation}
This is the parameter update rule for the Adam optimizer. It adjusts the weights $\mathbf{w}$ by subtracting a term that scales the first moment estimate $v_t$ by the square root of the bias-corrected second moment estimate $s_t$. The term $\epsilon$ is a small constant added for numerical stability to prevent division by zero. This adaptive scaling allows Adam to perform efficient and reliable updates, especially in scenarios with sparse gradients or noisy data.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Images/SimpleLossFunction.pdf}
\caption[One-dimensional loss function and derivative]{Visualization of a one-dimensional loss function and its derivative in the context of gradient descent.}
\label{fig:gradient_descent}
\end{figure}

In our experiments, we rely primarily on Adam for all MLP-based modules.

\section{Recurrent Neural Networks (RNNs)}
\label{sec:RNNs}

For tasks such as time-series prediction or language modeling---both important in our predictive world models---Recurrent Neural Networks (RNNs) handle variable-length sequences~\cite{ordonez2016deep}. At each timestep $t$, an RNN maintains a hidden state $h_t$ influenced by the previous hidden state $h_{t-1}$ and the current input $x_t$. This enables the network to capture temporal dependencies in data.

Vanilla RNNs often face vanishing or exploding gradients when processing long sequences~\cite{Pascanu2013}, which affect the model's ability to learn long-term dependencies. This is a key reason for adopting Long Short-Term Memory (LSTM) or Gated Recurrent Units (GRUs).

\subsection{Long Short-Term Memory (LSTM)}
\label{subsec:LSTMs}

The Long Short-Term Memory (LSTM) network~\cite{Hochreiter1997} mitigates vanishing gradients, introducing a cell state $C_t$ that can propagate information across many timesteps. It comprises three gating mechanisms:
\begin{align}
f_t &= \sigma(W_f \cdot [h_{t-1}, x_t] + b_f), \\
i_t &= \sigma(W_i \cdot [h_{t-1}, x_t] + b_i), \\
\tilde{C}_t &= \tanh(W_C \cdot [h_{t-1}, x_t] + b_C), \\
C_t &= f_t * C_{t-1} + i_t * \tilde{C}_t, \\
o_t &= \sigma(W_o \cdot [h_{t-1}, x_t] + b_o), \\
h_t &= o_t * \tanh(C_t).
\end{align}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Images/lstm.pdf}
\caption[Architecture of an LSTM unit]{Architecture of an LSTM unit, showing forget/input/output gates and the cell state. Image adapted from Zhang et al.~\cite{LSTM_}.}
\label{fig:lstm_architecture}
\end{figure}

\begin{equation}
f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f),
\end{equation}
\label{eq:v1}
This equation~\ref{eq:v1} defines the forget gate $f_t$ at timestep $t$. The sigmoid activation $\sigma$ ensures that the gate values are between 0 and 1. The forget gate determines how much of the previous cell state $C_{t-1}$ should be retained. By multiplying $f_t$ with $C_{t-1}$, the network can effectively forget irrelevant information from the past.

\begin{equation}
i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i),
\end{equation}
The input gate $i_t$ controls the extent to which new information from the current input $x_t$ and the previous hidden state $h_{t-1}$ should be incorporated into the cell state. The sigmoid activation ensures the gate values are between 0 and 1, allowing the network to regulate the flow of new information.

\begin{equation}
\tilde{C}_t = \tanh(W_C \cdot [h_{t-1}, x_t] + b_C),
\end{equation}
\label{eq:v2}
This equation~\ref{eq:v2} computes the candidate cell state $\tilde{C}_t$ using the hyperbolic tangent activation function. It generates new information that could be added to the cell state, ensuring that the values are bounded between -1 and 1. This candidate is then modulated by the input gate to update the cell state.

\begin{equation}
C_t = f_t * C_{t-1} + i_t * \tilde{C}_t,
\end{equation}
The cell state $C_t$ is updated by combining the retained information from the previous cell state $C_{t-1}$, modulated by the forget gate $f_t$, with the new candidate information $\tilde{C}_t$, scaled by the input gate $i_t$. This mechanism allows the LSTM to maintain and update its memory effectively over long sequences.

\begin{equation}
o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o),
\end{equation}
The output gate $o_t$ determines how much of the cell state should be exposed to the hidden state $h_t$. By applying the sigmoid activation, the gate controls the proportion of the cell state that contributes to the output, allowing the network to regulate the flow of information from the cell to the hidden state.

\begin{equation}
h_t = o_t * \tanh(C_t).
\end{equation}
The hidden state $h_t$ is computed by applying the hyperbolic tangent activation to the cell state $C_t$, and then scaling it by the output gate $o_t$. This ensures that the hidden state captures the relevant information from the cell state while being regulated by the output gate to prevent the propagation of irrelevant or excessive information.

As illustrated in Figure~\ref{fig:lstm_architecture}, the LSTM unit maintains a cell state that is modulated by the forget, input, and output gates. This structure allows the LSTM to retain or discard information over long sequences, effectively capturing long-term dependencies.

LSTMs form the basis for the Cosine-Gated LSTM (CGLSTM) introduced in Chapter~\ref{chap:contrib2}, where we improve the gating mechanisms using cosine similarity to better handle outliers and long-term context.

\subsection{Gated Recurrent Units (GRUs)}
\label{subsec:GRUs}

An alternative to LSTMs is the \textbf{GRU}~\cite{Cho2014}, which merges the forget and input gates into a single update gate $z_t$:
\begin{align}
z_t &= \sigma(W_z [h_{t-1}, x_t]), \\
r_t &= \sigma(W_r [h_{t-1}, x_t]), \\
\tilde{h}_t &= \tanh(W \cdot [r_t \ast h_{t-1}, x_t]), \\
h_t &= (1 - z_t)\, h_{t-1} + z_t\, \tilde{h}_t.
\end{align}

\begin{equation}
z_t = \sigma(W_z [h_{t-1}, x_t]),
\end{equation}
The update gate $z_t$ controls the extent to which the hidden state $h_t$ should be updated with new information. By applying the sigmoid activation function, $z_t$ takes values between 0 and 1, allowing the GRU to balance between retaining the previous hidden state and incorporating the new candidate hidden state.

\begin{equation}
r_t = \sigma(W_r [h_{t-1}, x_t]),
\end{equation}
The reset gate $r_t$ determines how much of the previous hidden state $h_{t-1}$ should be forgotten when computing the candidate hidden state $\tilde{h}_t$. This gate allows the GRU to selectively ignore irrelevant past information, enabling the network to capture relevant dependencies more effectively.

\begin{equation}
\tilde{h}_t = \tanh(W \cdot [r_t \ast h_{t-1}, x_t]),
\end{equation}
The candidate hidden state $\tilde{h}_t$ is computed by applying the hyperbolic tangent activation to a linear combination of the reset-modulated previous hidden state $r_t \ast h_{t-1}$ and the current input $x_t$. This candidate state represents the new information that could be added to the hidden state.

\begin{equation}
h_t = (1 - z_t)\, h_{t-1} + z_t\, \tilde{h}_t.
\end{equation}
The new hidden state $h_t$ is a linear interpolation between the previous hidden state $h_{t-1}$ and the candidate hidden state $\tilde{h}_t$, controlled by the update gate $z_t$. This allows the GRU to retain long-term dependencies by keeping a portion of the previous hidden state while also integrating new information, providing a balance between memory and adaptability.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.65\textwidth]{Images/gru.pdf}
\caption[Gated Recurrent Unit (GRU) architecture]{Overview of a GRU cell illustrating the reset gate $r_t$ and update gate $z_t$.}
\label{fig:gru_architecture}
\end{figure}

As shown in Figure~\ref{fig:gru_architecture}, the GRU combines the functions of the forget and input gates into a single update gate, simplifying the architecture compared to LSTM while still effectively managing long-term dependencies. This can be simpler than LSTM and is also used in some baselines. However, our thesis primarily focuses on LSTMs and further extends them to CGLSTM.

\section{Transformers}
\label{sec:Transformers}

Transformers~\cite{Vaswani2017} have revolutionised sequence modelling by replacing recurrence with self-attention mechanisms. \hl{Key concepts include the encoder-decoder structure shown in Figure}~\ref{fig:transformer_architecture}, which illustrates the use of multi-head attention and positionwise feed-forward layers repeated across both encoder and decoder components.

\subsection{Self-Attention and Multi-Head Attention}
\begin{equation}
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{Q\,K^\top}{\sqrt{d_k}}\right)\,V,
\end{equation}
\label{eq:v3}
This equation~\ref{eq:v3} defines the scaled dot-product attention mechanism used in Transformers. Here, $Q$, $K$, and $V$ are the query, key, and value matrices, respectively, derived from the input embeddings. The dot product $Q\,K^\top$ computes the similarity between queries and keys, which is then scaled by $\sqrt{d_k}$ to stabilize gradients. The softmax function converts these scores into attention weights that sum to one, allowing the model to weigh the values $V$ accordingly. This mechanism enables the model to focus on different parts of the input sequence when generating each output element.

Multi-head attention splits these projections into multiple heads, capturing diverse relationships in parallel.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Images/Thetransformerarchitecture.pdf}
\caption[Overview of the Transformer architecture]{Schematic of the Transformer encoder. Multi-head self-attention and feed-forward layers are repeated, with positional encodings added to the inputs. Image adapted from Vaswani et al.~\cite{Vaswani2017}.}
\label{fig:transformer_architecture}
\end{figure}

\subsection{Positional Encoding}
Since Transformers process all elements in parallel, \emph{positional encodings} are added to the input embeddings to inject order information. This allows the model to capture the sequence's order, which is inherently important for tasks involving sequential data.

% \subsection{Transformers in Our Thesis}
In Chapter~\ref{chap:contrib2}, we compare some of our tasks (like row-wise MNIST or next-state observation in SocNavGym) against an Encoder Transformer baseline. This helps illustrate how advanced sequence models can outperform or differ from recurrent architectures such as LSTMs. Transformers serve primarily as a benchmark for evaluating our sequence modeling improvements.

% \section{Connecting Neural Networks to the Thesis}
% \label{sec:NNtoThesis}


% \subsection{RNNs and LSTMs for Sequence Modeling}
In Chapter~\ref{chap:contrib2}, we introduce the Cosine-Gated LSTM (CGLSTM) to address the limitations of standard LSTMs in capturing long temporal dependencies and managing outliers. The concepts of gating and hidden-state updates described in this chapter serve as the foundation for that extension.

% \subsection{Transformers as a Baseline}
% In addition to RNNs, a \textbf{Transformer} encoder is used in certain sequence predictions as a reference. The self-attention mechanism described above provides a parallelizable approach to sequence modeling, offering a contrast to recurrent gating strategies.

In this chapter, we focus on the concepts of neural networks that are relevant to our thesis. We introduced Multi-Layer Perceptrons (MLPs) for feedforward tasks, recurrent neural networks (RNNs), especially LSTMs and GRUs, to handle sequential data, and provided an overview of the transformer architecture, which later serves as a baseline for sequence modeling tasks.
