\chapter{Fundamentals of Reinforcement Learning}
\label{chap:fundamentals_rl}

This chapter provides an overview of Reinforcement Learning (RL), focusing on its foundational concepts, key algorithms, and their relevance to this thesis. We introduce the roles of agents and environments, outline the Markov Decision Process (MDP), and explore the RL algorithms used in our thesis, highlighting their features, limitations, and applications.


% \section{History of Reinforcement Learning}
% \label{sec:history_rl}

% Reinforcement Learning (RL) is an area of machine learning the  combines insights from psychology, neuroscience, and computer science, which has become a fundamental area of artificial intelligence (AI). Early theoretical foundations date back to the late 1940s, with the \emph{Monte Carlo Method} developed by John von Neumann and Stanislaw Ulam~\cite{vonNeumannRichtmyer1947}, and Alan Turing’s 1950 proposal that machines could learn through a system of rewards and punishments~\cite{Turing1950}. In 1957, Richard Bellman introduced dynamic programming and the Bellman equation, providing an important mathematical framework that forms the basis for modern RL~\cite{Bellman1957}.

% For a more comprehensive historical perspective, Sutton and Barto’s \emph{“Reinforcement Learning: An Introduction”}~\cite{sutton2018reinforcement} is recommended. This text traces RL’s evolution, from foundational concepts to contemporary advancements that blend deep learning with classical RL theories.

% A key milestone in the late 1980s was the introduction of \emph{Q-learning} by Christopher Watkins in 1989~\cite{watkins1989learning}. Formally analyzed by Watkins and Dayan in 1992~\cite{watkins1992q}, Q-learning enabled agents to learn action values directly from trial-and-error interactions without needing a model of the environment. This breakthrough helped transition RL from purely theoretical constructs to algorithms capable of tackling more practical and scalable problems, forming the basis of numerous modern RL methods.

\section{History of Reinforcement Learning}
\label{sec:history_rl}

Reinforcement Learning (RL) is an area of machine learning that combines insights from psychology, neuroscience, and computer science, RL has become a fundamental area of artificial intelligence (AI). The idea of trial-and-error learning can be traced to Edward Thorndike’s Law of Effect (1911), which proposed that behaviors leading to satisfying outcomes are more likely to be repeated~\cite{Thorndike1911}. This principle paved the way for key components in RL, where an agent’s actions are reinforced by reward signals. In the 1920s, Ivan Pavlov introduced the concept of conditioned reflexes, using the term “reinforcement” to describe how stimuli could shape responses~\cite{PavlovAnrep1927}. Together, Thorndike’s trial-and-error framework and Pavlov’s work on reinforcement in animal learning would later inform the reward-based learning principles fundamental to RL.

The mid-20th century saw groundbreaking ideas on how machines could learn from experience. In 1948, Alan Turing suggested a “pleasure-pain system” that resembled reward and punishment for machine learning~\cite{Turing1948}. Later, in his 1950 landmark paper, Turing again emphasized the possibility of machines learning through reinforcement signals~\cite{Turing1950}. Around the same time, John von Neumann and Stanislaw Ulam developed the Monte Carlo Method, showing the power of simulation and sampling for computational experiments~\cite{vonNeumannRichtmyer1947}. Another notable contribution came from Claude Shannon, whose mechanical mouse (1952) demonstrated maze-solving through trial-and-error~\cite{Shannon1952}.

In the 1950s, mathematical foundations for optimal decision-making were laid by Richard Bellman, who introduced the concept of optimal control and the Bellman equation~\cite{Bellman1956,Bellman1957}. Bellman’s work led to Dynamic Programming (DP) methods, which iteratively compute optimal policies by breaking down problems into subproblems~\cite{Bellman1958}. In parallel, Ronald Howard’s (1960) policy iteration method offered an alternative DP-based solution for what would become known as Markov Decision Processes (MDPs)~\cite{Howard1960}. These developments -based on value functions, states, and returns - remain core to modern RL theory~\cite{Puterman1994}.

The 1960s brought further attention to machine learning through neural networks and trial-and-error methods. Early researchers such as Marvin Minsky~\cite{Minsky1961}, Waltz and Fu~\cite{WaltzFu1965}, and Mendel~\cite{Mendel1966} explored how machines could learn adaptive behaviors. Around the same time, work by Michie and Chambers (1968) introduced GLEE and the BOXES controller, demonstrating trial-and-error learning in tasks like tic-tac-toe and pole balancing~\cite{MichieChambers1968}.  Harry Klopf’s investigations in the 1970s into trial-and-error research shed light on the differences between reinforcement and supervised approaches~\cite{Klopf1972}. Building on these ideas, Sutton (1978) extended animal learning theories to computational frameworks~\cite{Sutton1978}, laying early groundwork for what would soon be called temporal-difference (TD) learning.

Despite DP’s solid theoretical basis, its computational demands and the need for accurate environment models limited its applicability. To address these issues, Werbos (1977) proposed approximate DP, known as heuristic dynamic programming~\cite{Werbos1977}. The RL breakthrough occurred in 1989, when Christopher Watkins introduced Q-learning, an off-policy method for learning value functions directly from trial-and-error interactions with the environment, without a model of the system’s dynamics~\cite{watkins1989learning}. Later, Watkins and Dayan (1992) provided a formal convergence analysis for Q-learning~\cite{watkins1992q}, paving the way for new possibilities for model-free RL. Around the same period, extensive work on neurodynamic programming by Bertsekas and Tsitsiklis (1996) bridged the gap between DP, function approximation, and neural networks~\cite{BertsekasTsitsiklis1996}.

Modern RL research was furthered by the development of temporal-difference (TD) learning, which updates value estimates based on the difference between successive predictions. Arthur Samuel (1959) had provided early illustrations of TD by using self-play for checkers~\cite{Samuel1959}, but TD methods were formalized as a central RL concept by Sutton and Barto in the 1980s, laying the path toward TD-Gammon~\cite{Tesauro1995}.
% TD-Gammon’s backgammon-playing success served as a catalyst, showcasing RL’s potential to master complex sequential tasks.

In the 2010s, the convergence of deep neural networks with RL often termed Deep Reinforcement Learning (DRL) produced breakthroughs. Mnih et al. demonstrated the Deep Q-Network (DQN), which surpassed human-level performance on multiple Atari 2600 games by learning from raw pixels~\cite{Mnih2013,mnih2015human}. Building on DQN, Google DeepMind further advanced DRL with AlphaGo, combining deep RL and Monte Carlo Tree Search to defeat a world champion in the game of Go~\cite{silver2016mastering}. Subsequent systems like AlphaZero and MuZero extended these techniques across multiple domains~\cite{Silver2017,schrittwieser2020mastering}, Demonstrating the remarkable generality of DRL.

For a more comprehensive historical perspective, Sutton and Barto’s “Reinforcement Learning: An Introduction”~\cite{Sutton2018} is recommended. This text traces RL’s evolution, from foundational concepts to contemporary advancements that blend deep learning with classical RL theories.
% Their work synthesizes the core principles—from Pavlov’s conditioning and Bellman’s optimal control to the latest deep learning-based algorithms—reflecting how insights from psychology, neuroscience, and computer science coalesced to form the dynamic field of modern RL.

\section{The Reinforcement Learning Problem}
\label{sec:rl_problem}

In Reinforcement Learning (RL), an agent interacts with an environment by mapping states to actions in a way that maximises cumulative rewards. The agent receives feedback in the form of rewards and adjusts its behaviour over time to optimise performance. This interaction process is formally described by a Markov Decision Process (MDP), which consists of a set of states (\(\mathcal{S}\)), a set of actions (\(\mathcal{A}\)), transition probabilities (\(\mathcal{P}\)) that define the likelihood of moving between states, and a reward function (\(\mathcal{R}\)) that assigns values to state-action transitions. The typical interaction loop between the agent and the environment is illustrated in Figure~\ref{fig:agent_environment_loop}, where the agent observes the current state \(S_t\), selects an action \(A_t\), and receives a reward \(R_t\), after which the environment transitions to a new state \(S_{t+1}\).
 

A policy \(\pi\) governs the agent’s decision-making process, defining the action the agent will take in each state. The goal is to find an optimal policy \(\pi^*\) that maximizes the expected return, which is the sum of discounted future rewards. The MDP framework helps in making decisions that balance immediate and future rewards by leveraging the Markov property (where future states depend only on the current state and action).

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Images/MDP.pdf}
\caption[Agent-Environment Interaction Loop]{Interaction loop between the agent and the environment in an RL setting. The agent observes the state $S_t$, chooses an action $A_t$, and receives a reward $R_t$. The environment transitions to the next state $S_{t+1}$, influenced by the action taken. This figure is adapted from ``Reinforcement Learning: An Introduction'' by Sutton and Barto~\cite{Sutton2018}.}
\label{fig:agent_environment_loop}
\end{figure}

\subsection*{Environment and Markov Decision Processes}

An RL environment can be either real or virtual, comprising states, actions, transitions between these states, and rewards associated with these transitions. These rewards guide the learning process of an RL agent. At the core of RL is the Markov Decision Process (MDP), defined by its state space (\(\mathcal{S}\)), action space (\(\mathcal{A}\)), transition probabilities (\(\mathcal{P}\)), reward structure (\(\mathcal{R}\)), and initial state distribution (\(\mathcal{P}_0\)). In MDPs, the future state depends on the current state and the action taken, following the Markov property, which ensures that predictions and decisions are made based only on the current observable state~\cite{Puterman1994}.

\subsection*{Reward Optimization and Value Functions}
In RL, agents learn through a system of rewards and penalties. Negative rewards denote undesirable behaviors, while positive rewards encourage favorable actions. Agents aim to optimize their cumulative reward \(R_t\), which is the total sum of rewards obtained over time, adjusted by a discount factor \(\gamma\) to balance immediate and future rewards:

\begin{equation}
\label{eq:cumulative_reward}
R_t = \sum_{k=0}^{T} \gamma^k r_{t+k+1}
\end{equation}

In Equation~\ref{eq:cumulative_reward}, \(\gamma\) is the discount factor, ranging from 0 to 1. This factor devalues future rewards compared to immediate ones, reflecting the uncertainty and time value of future rewards. In stochastic environments, discounting helps stabilize the learning process, emphasizing short-term gains while considering long-term outcomes \cite{Sutton2018}.

The goal in RL is to find an optimal policy \(\pi^*\) that maximizes the expected return from each state. The Bellman optimality equations calculate the state-value function \(V^*(s)\) under an optimal policy and the optimal action-value function \(Q^*(s, a)\):

\begin{equation}
V^*(s) = \mathbb{E}_{\pi^*}[R_{t+1} + \gamma V^*(S_{t+1}) \mid S_t = s]
\end{equation}

\begin{equation}
Q^*(s, a) = \mathbb{E}_{\pi^*}[R_{t+1} + \gamma \max_{a'} Q^*(S_{t+1}, a') \mid S_t = s, A_t = a]
\end{equation}

The state-value function \(V^*(s)\) represents the expected return starting from state \(s\) and following the optimal policy, while the action-value function \(Q^*(s, a)\) represents the expected return after taking action \(a\) in state \(s\) under the optimal policy. Both functions are essential for RL algorithms like Q-Learning~\cite{watkins1992q}, which seek to estimate these optimal values. Through iterative updates, these algorithms adjust their estimates of \(V^*(s)\) and \(Q^*(s, a)\) based on observed rewards and future states, thereby improving the policy towards optimality~\cite{Watkins1989}.


\section{Model-Free vs. Model-Based Reinforcement Learning}
\label{sec:model_rl}
Reinforcement Learning strategies are broadly categorized into Model-Free and Model-Based types. 


\subsection*{Model-Free Reinforcement Learning}
\label{subsec:modelfree_rl}
Model-Free Reinforcement Learning interacts directly with the environment to learn the value of actions and states through trial and error, without assuming any knowledge of the environment's dynamics~\cite{sutton1984}. Model-Free RL often requires numerous interactions for effective learning.  
% Temporal-Difference (TD) Learning is a key technique in this approach, enabling agents to learn from incomplete episodes through a process known as bootstrapping~\cite{sutton1984, Mnih2015}.

\subsubsection*{Temporal-Difference Learning}
Temporal-Difference Learning (TD), within the Model-Free aproach, updates value estimates based on differences between subsequent estimates~\cite{sutton1984}. 
Merging ideas from Monte Carlo methods and dynamic programming~\cite{bellman1966dynamic}, it facilitates efficient learning directly without a model of the environment's dynamics. 
TD Learning is fundamental in algorithms like Q-Learning~\cite{watkins1992q} and state-action-reward-state-action (SARSA)~\cite{zhao2016deep} for estimating state-value functions and refining policies towards optimality~\cite{sutton1999reinforcement}.

\begin{equation}
Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \alpha \left[ r_{t+1} + \gamma \max_{a} Q(s_{t+1}, a) - Q(s_t, a_t) \right]
\label{eq:q_learning}
\end{equation}

Equation~\ref{eq:q_learning} shows the Q-learning update rule in a TD Learning approach, where \(Q(s, a)\) represents the action value in state \(s\), \(\alpha\) is the learning rate, and \(\gamma\) is the discount factor~\cite{Watkins1989}.

\subsection*{Model-Based Reinforcement Learning}
\label{subsec:modelbased_rl}
Model-Based Reinforcement Learning involves using a model of the environment to predict future states and rewards~\cite{sutton1984}. This approach improves planning and predicting, allowing agents to anticipate the outcomes of their actions before executing them. This can lead to a more efficient learning process, reducing the number of interactions required with the environment, a concept known as sample efficiency (the ability to learn effectively with fewer interactions)~\cite{ha2018world}. Although complex, Model-Based RL is advantageous in situations where understanding the environment's dynamics or achieving sample efficiency is important~\cite{ha2018world}.

By relying on an internal model, Model-Based RL enables strategic decision-making, potentially reducing the number of interactions needed for learning~\cite{schulman2015trust}.

\begin{equation}
s_{t+1}, r_t = f(s_t, a_t)
\label{eq:model_based_dynamics}
\end{equation}

Equation~\ref{eq:model_based_dynamics} represents the predictive model of Model-Based RL, where \(s_t\) is the current state, \(a_t\) the action, \(s_{t+1}\) the subsequent state, and \(r_t\) the reward received~\cite{gu2016continuous}. 
Figure~\ref{fig:model_based_rl} illustrates a model-based RL agent's interaction with the environment, using a predictive model to anticipate future states. This process facilitates strategic planning, reducing unnecessary exploration and exemplifying the core principles of Model-Based RL.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=0.7\textwidth]{Images/worldmodel.pdf}
% \caption[Model-Based RL with VAE and MDN-RNN]{An example of a model-based RL agent interacting with the environment, using a predictive model to anticipate future states. The agent uses a variational autoencoder (VAE) to encode observations into a latent space \( z \), which is then used by a mixture density network recurrent neural network (MDN-RNN) to predict the next state \( h \) and the corresponding action values \( c \). (Adapted from "World Models" by Ha and Schmidhuber~\cite{ha2018world}).}
% \label{fig:model_based_rl}
% \end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Images/worldmodel.pdf}
\caption[Model-Based RL with VAE and MDN-RNN]{An example of a model-based RL agent interacting with the environment, using a predictive model to anticipate future states. The agent uses a variational autoencoder (VAE) to encode observations into a latent space \( z \), which is then used by a mixture density network recurrent neural network (MDN-RNN) to predict the next state \( h \) and the corresponding action values \( c \). (Adapted from "World Models" by Ha and Schmidhuber~\cite{ha2018world}).}
\label{fig:model_based_rl}
\end{figure}

While Model-Free RL is more straightforward and widely applicable than Model-Based RL, it often requires extensive interactions to learn effectively. Model-Based RL, on the other hand, offers the advantage of efficiency and predictions but at the cost of additional complexity and the need for accurate modeling. 
Choosing between the two approaches depends on the specific requirements and constraints of the task at hand, including the availability of data, the need for sample efficiency (learning with fewer environment interactions), and the complexity of the environment.
% For example, Model-Free methods such as Deep Q-Networks (DQN) have been successfully applied to mastering Atari games, where extensive exploration and trial-and-error are feasible in a controlled environment \cite{mnih2015human}. Model-Based methods, on the other hand, are often more sample-efficient. A prominent example is AlphaGo, which combined Model-Based planning (using Monte Carlo Tree Search) with deep reinforcement learning to defeat human champions at the game of Go \cite{silver2016mastering}. The choice between these methods depends on the environment.
% while Model-Free methods can handle complex, unknown environments effectively, Model-Based methods excel in domains where learning a model is feasible and significantly reduces the need for exploration.

As AI and Reinforcement Learning evolve, the distinction between Model-Free and Model-Based approaches becomes less rigid, with hybrid models and advanced algorithms leveraging the strengths of both approaches~\cite{che2018combining}. For instance, AlphaGo combines model-free deep reinforcement learning with model-based planning to achieve superior performance.
In practice, these hybrid approaches may learn a partial model of the environment for planning while simultaneously employing model-free updates, as in MuZero, thus blurring the traditional separation between Model-Free and Model-Based RL.

For a deeper understanding of Model-Free and Model-Based methods, including TD Learning, Q-Learning, and predictive models, reader is refer to foundational texts like "Reinforcement Learning: An Introduction" by Sutton and Barto~\cite{ sutton1999reinforcement}.

\section{Policy Learning in Reinforcement Learning}
\label{sec:policy_learning_rl}
Reinforcement learning (RL) strategies are often characterized based on their approach to policy learning, with two primary approaches being On-Policy Learning and Off-Policy Learning~\cite{sutton2000policy}. 
Each approach has distinct methods and implications for the learning process and the type of problems they are best suited to solve. On-Policy and Off-Policy differ in whether the behavior policy used for exploration matches the policy being learned. This choice can impact both the safety (minimizing exploratory errors that could lead to undesirable  actions) and the sample efficiency of the learning process.

\subsection*{On-Policy Learning}
\label{subsec:on_policy_learning}
On-Policy Learning focuses on evaluating and improving the policy that is directly used to make decisions within the environment. A key method within this approach is the State-Action-Reward-State-Action~(SARSA) algorithm~\cite{zhao2016deep}, which updates the policy based on the actions taken and the resulting rewards. These approaches are noted for their safe and consistent learning processes, especially in environments where errors are costly~\cite{zhao2016deep, Sutton2018}. 
For instance, SARSA is commonly applied in robotic navigation tasks where reducing dangerous exploratory actions is critical~\cite{zhao2016deep}.

\subsection*{Off-Policy Learning}
\label{subsec:off_policy_learning}
Off-Policy Learning, on the other hand, involves learning a policy that is separate from the policy used for exploration. This allows agents to gather exploratory experiences using one policy while optimizing a different, typically more deterministic, target policy. Deep Q-Networks~(DQN)~\cite{huang2020deep} is an example of an Off-Policy Learning algorithm that learns an optimal policy from experience replay while using an exploratory behavior policy. This makes Off-Policy methods highly effective in large state spaces where extensive exploration is required. DQN, for example, has been successfully applied in mastering Atari games.

Choosing between On-Policy and Off-Policy approaches depends on the demands of the environment and the learning objectives. While On-Policy methods like PPO (Proximal Policy Optimization) offer safety and stability in robotic control, Off-Policy methods provide better sample efficiency and performance in domains requiring aggressive exploration, such as autonomous driving and video games.

\section{RL Algorithms  Used in this Thesis}

This section provides an overview of the Reinforcement Learning (RL) algorithms used in this thesis, highlighting their features, limitations, and applications.

\subsection{Deep Q-Network (DQN)}
\label{sec:dqn}

Deep Q-Network~(DQN) is a value-based RL algorithm that integrates Q-Learning with deep neural networks~\cite{roderick2017implementing}. 
First introduced by Mnih et al.~\cite{mnih2015human}, DQN leverages a replay buffer and a target network to stabilize training when learning from high-dimensional inputs. DQN approximates the Q-value function, predicting the expected return from taking an action in a specific state:
\begin{equation}
Q(s, a; \theta) = \mathbb{E}\bigl[r + \gamma \max_{a'} Q(s', a'; \theta) \;\big|\; s, a\bigr].
\label{eq:dqn_value}
\end{equation}
Equation~\ref{eq:dqn_value} represents the Q-value function in DQN. It computes the expected return of taking action \(a\) in state \(s\) and then following the optimal policy thereafter. \(Q(s, a; \theta)\) is the expected sum of rewards \(r\) discounted by \(\gamma\) at each future step, starting from the current state-action pair. 
However, DQN can overestimate Q-values when the environment requires long-horizon predictions, which may lead to suboptimal policies~\cite{roderick2017implementing}. A widely adopted solution for this issue is Double DQN~\cite{vanhasselt2016deep}, which decouples the action selection from the action evaluation to mitigate overestimation.

\vspace{0.5em}
\noindent
DQN also faces challenges in high-dimensional or continuous action spaces, because it typically relies on discretizing actions to function effectively. In spite of these limitations, DQN has achieved remarkable success across several domains.
For instance, DQN famously reached human-level performance on multiple Atari 2600 games by learning directly from raw pixels~\cite{mnih2015human}, demonstrating its capacity to handle complex visual inputs. It has also been applied in discrete robotic control tasks, such as navigation or manipulation, where possible actions can be discretized~\cite{kober2013reinforcement}. Similarly, in autonomous driving, simplified maneuvers like braking or steering can be discretized, enabling DQN-based policies to learn safe driving strategies~\cite{shalev2016safe}.

\vspace{0.5em}
\noindent
DQN excels in environments where the action space is inherently discrete, making it a suitable candidate for certain robotics, gaming, and navigational tasks. It also benefits from stable learning mechanisms such as experience replay and target networks~\cite{mnih2015human}, which reduce sample correlation and mitigate catastrophic forgetting. Moreover, DQN serves as a strong baseline in reinforcement learning, allowing straightforward comparisons with subsequent extensions (e.g., Double DQN or Dueling DQN) and providing a solid reference point for performance metrics.

\vspace{1em}
\noindent
The Dueling Deep Q-Network (Dueling DQN)~\cite{wang2016dueling} architecture is an improvement of the standard DQN that addresses some of its limitations by decomposing the Q-value function into two streams, one for estimating the state value function \(V(s)\), and another for computing the action advantage function \(A(s, a)\).

\begin{equation}
Q(s, a; \theta, \alpha, \beta) 
= V\bigl(s; \theta, \beta\bigr) 
+ \Bigl( A\bigl(s, a; \theta, \alpha\bigr) 
- \frac{1}{\left| \mathcal{A} \right|} 
\sum_{a'} A\bigl(s, a'; \theta, \alpha\bigr) \Bigr).
\label{eq:dueling_dqn_value}
\end{equation}

Equation~\ref{eq:dueling_dqn_value} effectively decomposes the Q-value into two components: the value function \(V(s; \theta, \beta)\) and the advantage function \(A(s, a; \theta, \alpha)\). 
Here, \(\theta\) denotes the shared network parameters, while \(\beta\) and \(\alpha\) indicate the distinct parameters for the value and advantage streams, respectively.
By subtracting the average advantage of all actions \(a'\) from the advantage of action \(a\), Dueling DQN stabilizes the training process and leads to more accurate estimations of state values, particularly in scenarios with many similar-valued actions. This architecture addresses some of the overestimation and inefficiency challenges associated with the vanilla DQN.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Images/DuelingDQN.pdf}
\caption[Dueling DQN Architecture]{The Dueling DQN architecture, illustrating the value and advantage estimation streams. Image adapted from the Dueling Network Architectures for Deep Reinforcement Learning by Wang et al.~\cite{wang2016dueling}.}
\label{fig:dueling_dqn}
\end{figure}

\vspace{0.5em}
\noindent
Dueling DQN has shown significant performance improvements, particularly in gaming environments such as Atari 2600 games~\cite{wang2016dueling}, where refined strategies are required. Its application also extends to robotics and autonomous systems, providing a more sophisticated approach for discrete action decision-making~\cite{wang2016dueling}. For an in-depth understanding of dueling DQN, the reader is referred to the work by Wang et al.~\cite{wang2016dueling}.

\subsection{Deep Deterministic Policy Gradient (DDPG)}
\label{sec:ddpg}

Deep Deterministic Policy Gradient (DDPG) is a model-free, off-policy actor-critic algorithm that leverages deep function approximators for environments with high-dimensional, continuous action spaces~\cite{lillicrap2015continuous}. Like DQN, DDPG also uses experience replay and target networks but is specifically tailored to handle the continuous action domain. It extends the principles of Deep Q-Learning to these continuous domains, demonstrating significant success in over 20 simulated physics tasks, thereby demonstrating its effectiveness in handling complex environmental interactions~\cite{lillicrap2015continuous}.

DDPG's architecture is unique in how it efficiently handles continuous action spaces through its actor-critic mechanism. This dual-structure is important for balancing action selection (actor) and evaluating these actions (critic).
% \textbf{Actor Network:}
The actor network in DDPG, \(\mu(s|\theta^\mu)\), is a deterministic policy network mapping states directly to actions~\cite{lillicrap2015continuous}. Its update is based on the policy's gradient, calculated to maximize the expected return. This direct mapping to actions is what enables DDPG to operate in continuous action spaces, differing from methods requiring discretization.
% \textbf{Critic Network:}
The critic network, \(Q(s, a|\theta^Q)\), estimates the action-value function~\cite{lillicrap2015continuous}. Its update mechanism uses the Bellman equation, a fundamental component in temporal difference learning. Here, the critic network evaluates the actor's proposed actions, guiding the actor's policy update towards optimal actions.

% \begin{figure}[ht]
% \centering
% \includegraphics[width=0.7\textwidth]{Images/DDPG_architecture.pdf}
% \caption[DDPG Architecture]{An overview of the Deep Deterministic Policy Gradient (DDPG) framework, illustrating the main (actor and critic) networks and their corresponding target networks. The replay buffer stores transitions \((s, a, r, s')\) which are then sampled to train both the actor and the critic. Adapted from \cite{deepEnsembleDDPG2020}.}
% \label{fig:ddpg_architecture}
% \end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Images/DDPG_architecture.pdf}
\caption[DDPG Architecture]{An overview of the Deep Deterministic Policy Gradient (DDPG) framework. \hl{The main network comprises a \textbf{blue actor} network, which outputs action $\mu$ from state $s$, and an \textbf{orange critic} network, which estimates} $Q(s, a)$. \hl{The target network mirrors this structure, with a \textbf{blue target actor} $\mu'$ and an \textbf{orange target critic} $Q'$. Transitions $(s, a, r, s')$ are sampled from the experience replay buffer and used to update both actor and critic through the loss function.} Adapted from \cite{deepEnsembleDDPG2020}.}
\label{fig:ddpg_architecture}
\end{figure}


Deep Deterministic Policy Gradient (DDPG) benefits from the replay buffer by storing and reusing past experiences, Reducing the correlation between updates and improving sample efficiency~\cite{lillicrap2015continuous}. Target networks, updated more slowly than the main networks, help stabilize training by providing consistent targets for the learning updates. Compared to naive policy gradient algorithms that can suffer from high variance in continuous domains, DDPG’s off-policy design and use of target networks offer more stable learning and better sample efficiency. This approach collectively addresses the instability often encountered with large, non-linear function approximators, improving robustness and performance.

The Bellman equation for DDPG’s action-value function, essential to its learning process, is expressed as:
\begin{equation}
Q^\pi(s, a) = \mathbb{E}_{r_{t}, s_{t+1} \sim E} \Bigl[r(s, a) + \gamma \,\mathbb{E}_{a_{t+1} \sim \pi}\bigl[Q^\pi(s_{t+1}, a_{t+1})\bigr]\Bigr].
\label{eq:bell}
\end{equation}
Equation~\ref{eq:bell} computes the expected return of choosing action \(a\) in state \(s\) under policy \(\pi\). It sums the immediate reward \(r(s, a)\) and the discounted future rewards, thus forming the recursive foundation for optimally updating the policy in DDPG.

DDPG’s exploration in continuous spaces often involves adding noise to the actor’s policy. This strategy is important for effective exploration in continuous action spaces, differentiating it from methods suitable for discrete spaces.

% \textbf{Successful Applications and Rationale for Choosing DDPG.} 
DDPG has been successfully applied to a variety of robotic control tasks, such as manipulation in MuJoCo simulations and multi-joint locomotion~\cite{lillicrap2015continuous,gu2016continuous}, demonstrating its capacity to learn stable policies directly in high-dimensional, continuous settings. It has also been employed in continuous navigation for autonomous driving, where discretizing actions can lead to loss of precision~\cite{pan2017virtual}, and in other domains requiring fine-grained control. 
% **Because DDPG adapts the main ideas of Deep Q-Learning to handle continuous action spaces (without resorting to discretization), it was chosen in this thesis as an effective, off-policy solution for challenging control tasks.**

% DDPG’s algorithmic structure, which involves “soft” target updates and a replay buffer, is adapted for continuous action decision-making. **These features ensure stable learning when discrete representations are inadequate, offering an improvement over purely on-policy or discretization-based methods in similar domains.** DDPG integrates deep learning’s robustness with the precision of policy gradient methods, and its successful application in varied simulated environments (and our experiments) underlines its potential for complex, real-world tasks.

\subsection{Proximal Policy Optimization (PPO)}
\label{sec:ppo}

Proximal Policy Optimization (PPO) represents a significant advancement in reinforcement learning, developed to address the stability and complexity challenges inherent in policy gradient methods~\cite{schulman2017proximal}. It is particularly effective in environments with continuous action spaces, such as robotic locomotion (e.g., MuJoCo HalfCheetah or Humanoid) and simulated control benchmarks where fine-grained actions are crucial~\cite{schulman2017proximal}.

% The primary motivation for PPO, as introduced by Schulman et al.~\cite{schulman2017proximal}, is to create a more stable and efficient algorithm by implementing controlled, incremental policy updates. This approach prevents the large and often destabilizing shifts seen in other methods, such as unconstrained policy gradient approaches, thereby improving the stability of the learning process and simplifying implementation.

% The primary motivation for PPO, as introduced by Schulman et al.~\cite{schulman2017proximal}, is to create a more stable and efficient algorithm by implementing controlled, incremental policy updates. \ht{} Traditional policy gradient methods often suffer from instability because updates can lead to drastic policy changes, especially in high-dimensional or continuous action spaces. For instance, an overly large update in such settings might cause the agent to adopt an entirely different behaviour that performs poorly or diverges entirely. \ht{} PPO addresses this by using a clipped surrogate objective that constrains the policy change within a predefined range. This ensures that learning progresses steadily without overfitting to noisy updates or losing valuable previously learned behaviours. \ht{} For example, in a continuous control task like robotic locomotion (e.g., MuJoCo’s HalfCheetah), such large shifts can destabilise the gait cycle learned by the agent, leading to erratic or non-functional movement. PPO’s incremental updates prevent this by ensuring smoother transitions between policy iterations, which results in more consistent and sample-efficient learning. Compared to more aggressive methods like Trust Region Policy Optimization (TRPO)~\cite{schulman2015trust}, PPO’s clipped objective provides a simpler yet robust policy update strategy, reducing computational overhead while maintaining strong performance.
The primary motivation for PPO, as introduced by Schulman et al.~\cite{schulman2017proximal}, is to create a more stable and efficient algorithm by implementing controlled, incremental policy updates. \ht{} Traditional policy gradient methods often suffer from instability because updates can lead to drastic policy changes, especially in high-dimensional or continuous action spaces. For instance, an overly large update in such settings might cause the agent to adopt an entirely different behaviour that performs poorly or diverges entirely. \ht{} PPO addresses this by using a clipped surrogate objective that constrains the policy change within a predefined range. This ensures that learning progresses steadily without overfitting to noisy updates or losing valuable previously learned behaviours. \ht{} For example, in a continuous control task like robotic locomotion (e.g., MuJoCo’s HalfCheetah), such large shifts can destabilise the gait cycle learned by the agent, leading to erratic or non-functional movement. PPO’s incremental updates prevent this by ensuring smoother transitions between policy iterations, which results in more consistent and sample-efficient learning. 

Trust Region Policy Optimization (TRPO)~\cite{schulman2015trust} is one of the earlier attempts to address these stability issues by enforcing a hard constraint on the size of policy updates using a trust region method. \ht{} While TRPO is effective at maintaining stability, it requires second-order gradient computations and complex optimisation, making it computationally expensive and harder to implement. \ht{} Compared to TRPO, PPO’s clipped objective offers a simpler yet robust alternative. By replacing the hard constraint with a clipped probability ratio, PPO achieves similar benefits in policy stability while significantly reducing computational overhead. \ht{} This balance of performance and efficiency has made PPO a popular and practical choice in modern reinforcement learning applications.


PPO’s architecture maintains a balance between exploration and exploitation, especially in continuous action spaces. Unlike algorithms that may aggressively update policies, leading to potential instability, PPO incrementally adjusts the policy, mitigating risks associated with significant policy deviations. This leads to more consistent convergence by avoiding large shifts in consecutive updates.

A key innovation of PPO is its clipping mechanism in the objective function, which moderates the extent of policy updates. \hl{Unlike methods such as Deep Deterministic Policy Gradient (DDPG), which often apply large, unconstrained updates to the policy parameters, PPO limits the update magnitude through a clipped surrogate objective.} By constraining the policy update ratio to a narrow range determined by the hyperparameter \(\epsilon\), PPO ensures that the new policy does not deviate excessively from the old policy. This mechanism helps reduce the risk of destabilising the training process a common issue in more aggressive update strategies and makes PPO uniquely stable and reliable for continuous decision-making tasks~\cite{schulman2017proximal}.


\begin{equation}
L(\theta) = \min\Bigl(\frac{\pi_{\theta}(a \mid s)}{\pi_{\theta_{old}}(a \mid s)}A^{\pi_{\theta_{old}}}(s, a), \;
\text{clip}\Bigl(\frac{\pi_{\theta}(a \mid s)}{\pi_{\theta_{old}}(a \mid s)}, 1 - \epsilon, 1 + \epsilon\Bigr)A^{\pi_{\theta_{old}}}(s, a)\Bigr)
\label{eq:ppo}
\end{equation}

In practice, \(L(\theta)\) is used to compute the gradient for updating the policy parameters \(\theta\). By maximizing \(L(\theta)\), PPO encourages higher returns through \(A^{\pi_{\theta_{old}}}\) while keeping the new policy close to \(\pi_{\theta_{old}}\), thus preventing overly large policy steps.

PPO uses an actor-critic framework where the Actor proposes actions and the Critic evaluates them using the value function. The Temporal Difference (TD) error, integral to the Critic, measures the discrepancy between predicted and actual rewards~\cite{Sutton2018}, guiding value function updates and refining the policy through actor-critic interaction. This continuous feedback loop facilitates a more responsive and adaptive policy update mechanism, aligning with the dynamic nature of continuous environments.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/ppo.pdf}
\caption[Proximal Policy Optimization (PPO)]{An illustration of PPO’s actor-critic structure, highlighting its controlled policy update mechanism. The Critic estimates the value function (using TD error) to guide the Actor’s policy updates according to the clipped objective in Equation~\ref{eq:ppo}. \hl{An entropy term is often added to the objective to encourage exploration by promoting stochasticity in the policy, which is reflected in the diagram as part of the Actor’s update.} (Adapted from "On Improving Cross-dataset Generalization of Deepfake Detectors".)}
\label{fig:ppo}
\end{figure}


PPO’s widespread adoption and success in various robotics, gaming, and continuous control domains demonstrate its ability to balance efficiency and stability. Its clipped objective offers a middle ground between the conservative updates of TRPO and the riskier unconstrained policy gradient methods. This robust yet relatively simple approach makes PPO a preferred choice for many complex tasks. For a deeper understanding of PPO's methodology and applications, readers are referred to Schulman et al.'s paper~\cite{schulman2017proximal}.

\subsection{Advantage Actor-Critic (A2C)}
\label{sec:a2c}

Advantage Actor-Critic (A2C) is a reinforcement learning algorithm that combines the strengths of value-based and policy-based methods to optimize learning in environments with high-dimensional inputs, such as raw pixel data~\cite{mnih2016asynchronous}. \hl{In traditional policy gradient methods, learning can be unstable due to high variance in gradient estimates, especially in complex or continuous environments. These instabilities can slow down learning or cause convergence failures.} The primary motivation behind A2C is to create a more stable and efficient learning process by integrating the direct policy learning of the Actor network with the evaluative feedback from the critic network, which estimates the value function.


A2C uses an actor-critic framework consisting of two main components: \hl{the Actor and the Critic, as illustrated in Figure}~\ref{fig:actor_critic_arch}.
 The Actor is the policy network responsible for selecting actions based on the current state. Its parameters are updated to maximize expected returns, effectively learning the policy by moving it towards more rewarding actions~\cite{mnih2016asynchronous}. Concurrently, the critic is the value network that approximates the value function, providing a baseline to evaluate the quality of actions taken by the Actor. The critic's parameters are updated to minimize the difference between predicted values and actual returns, thereby refining the policy indirectly through performance feedback~\cite{mnih2016asynchronous}. Both networks often share lower-level parameters to facilitate feature learning, commonly utilizing convolutional or linear layers with separate outputs for the policy (using softmax activation~\cite{sharma2017activation}) and the value function (using linear activation)~\cite{mnih2016asynchronous}.

The advantage function \( A(s_t, a_t; \theta, \theta_v) \) plays an important role in scaling the policy gradient and is computed as follows:

\begin{equation}
    A(s_t, a_t; \theta, \theta_v) = \left( \sum_{i=0}^{k-1} \gamma^i r_{t+i} \right) + \gamma^k V(s_{t+k}; \theta_v) - V(s_t; \theta_v)
\label{eq:a2c}
\end{equation}

In Equation~\ref{eq:a2c}, the discount factor \( \gamma \) and the horizon \( k \) are used to measure the relative advantage of actions under the current policy, allowing for more targeted and efficient updates of the policy parameters~\cite{mnih2016asynchronous}.

To encourage exploration and prevent premature convergence to suboptimal deterministic policies, A2C incorporates entropy regularization~\cite{grandvalet2006entropy} by adding an entropy term to the objective function:

\begin{equation}
    \nabla_{\theta} \log \pi(a_t | s_t; \theta) (R_t - V(s_t; \theta_v)) + \beta \nabla_{\theta} E(\pi(s_t; \theta))
    \label{eq:a2c1}
\end{equation}

In Equation~\ref{eq:a2c1}, \( E \) represents the entropy of the policy, and \( \beta \) is the coefficient that scales the entropy regularization term. This encourages the policy to explore a diverse set of actions, enhancing its adaptability and robustness in varied tasks and environments~\cite{mnih2016asynchronous}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Images/Actor-critic-RL-architecture.pdf}
\caption[Actor-Critic Architecture in A2C]{Schematic representation of the Actor-Critic architecture in the A2C algorithm, illustrating the interaction between the Actor, which selects actions, and the Critic, which evaluates the chosen actions and updates the value function based on the received reward and the computed TD error. Image adapted from "Asynchronous Methods for Deep Reinforcement Learning" by Mnih et al.~\cite{mnih2016asynchronous}.}
\label{fig:actor_critic_arch}
\end{figure}

A2C has proven effective in tasks with high-dimensional inputs, such as video games and robotic control~\cite{mnih2016asynchronous}. Its balanced approach, characterized by the dual Actor-Critic architecture and the strategic use of n-step returns, makes it a robust framework for complex reinforcement learning challenges. By effectively balancing exploration and exploitation, A2C facilitates informed decision-making in dynamic and challenging environments~\cite{mnih2016asynchronous}.

For a comprehensive understanding of A2C's methodology and applications, readers refer to Mnih et al. work~\cite{mnih2016asynchronous}.

\subsection{Soft Actor-Critic (SAC)}
\label{sec:sac}

SAC is an off-policy maximum entropy deep reinforcement learning algorithm renowned for its exceptional performance in complex, high-dimensional continuous control tasks~\cite{haarnoja2018soft}. SAC distinguishes itself by simultaneously maximising expected rewards and policy entropy. This dual objective promotes more robust learning by encouraging exploration while seeking to maximise returns~\cite{haarnoja2018soft}.

\hl{Unlike on-policy methods such as Advantage Actor-Critic (A2C), which may include entropy as a secondary regulariser to aid exploration, SAC incorporates entropy maximisation as a central objective. This makes exploration an explicit part of the optimisation process rather than a mere auxiliary loss term.} \hl{Furthermore, SAC is off-policy and employs stochastic policies, allowing for more sample-efficient learning and reuse of experience, in contrast to A2C’s on-policy nature, which requires fresh data for every update.} SAC integrates this maximum entropy framework directly into its policy objectives. Many existing algorithms, such as Deterministic Policy Gradient methods or on-policy techniques like Proximal Policy Optimisation (PPO), primarily focus on reward maximisation and either implicitly encourage exploration through hyperparameter tuning or do not address it explicitly. In contrast, SAC explicitly balances the trade-off between reward maximisation and policy entropy, thereby mitigating the risk of premature convergence to suboptimal deterministic policies. Additionally, SAC employs twin Q-networks to reduce overestimation bias in the learned action-value function, a feature that sets it apart from some earlier actor-critic approaches~\cite{tassa2018deepmind}.

% \paragraph{Algorithm Overview}
SAC uses an actor-critic architecture comprising two primary components: the Actor and the Critic, as illustrated in Figure~\ref{fig:sac}.
 The Actor network proposes a policy \( \pi(a_t | s_t; \theta) \), which determines the actions to be taken based on the current state. Concurrently, the Critic network assesses the quality of these actions through a Q-function \( Q(s_t, a_t; \theta_q) \). The Critic's evaluation is important in refining the Actor's policy towards more valuable actions, thereby improving the overall learning process.

% \paragraph{Policy Evaluation and Improvement}
The soft Q-value in SAC is iteratively updated using a Bellman operation that incorporates entropy to balance exploration and exploitation:

\begin{equation}
    Q(s_t, a_t) = r(s_t, a_t) + \gamma \mathbb{E}_{s_{t+1} \sim p, a_{t+1} \sim \pi} 
    \bigl[Q(s_{t+1}, a_{t+1}) - \log \pi(a_{t+1} | s_{t+1})\bigr]
    \label{eq:sac1}
\end{equation}

In Equation~\ref{eq:sac1}, \( r(s_t, a_t) \) denotes the reward received after executing action \( a_t \) in state \( s_t \), and \( \gamma \) is the discount factor. The expectation is taken over the next state \( s_{t+1} \) and action \( a_{t+1} \) sampled from the current policy \( \pi \). The term \( -\log \pi(a_{t+1} | s_{t+1}) \) represents the entropy gain, encouraging the policy to maintain a degree of randomness and thus promoting exploration.

Policy improvement in SAC is achieved by adjusting the policy parameters to minimize the divergence from a Boltzmann distribution of the Q-function:

\begin{equation}
    \pi_{\text{new}}(a_t | s_t) \propto \exp\left(\frac{Q(s_t, a_t)}{\alpha}\right)
    \label{eq:temp}
\end{equation}

In Equation~\ref{eq:temp}, the temperature parameter \( \alpha \) controls the trade-off between reward and entropy. A higher \( \alpha \) places greater emphasis on entropy, leading to more exploratory policies, while a lower \( \alpha \) prioritizes reward maximization, resulting in more deterministic policies.

To operationalize the maximum entropy framework, SAC introduces an entropy-regularized objective function:
\begin{equation}
    J(\pi) = \mathbb{E}_{s_t \sim p, a_t \sim \pi}
    \bigl[Q(s_t, a_t) - \alpha \log \pi(a_t | s_t)\bigr]
    \label{obj}
\end{equation}

This objective function in equation~\ref{eq:temp} ensures that the policy not only seeks to increase the expected return but also to act as randomly as possible within the bounds set by \( \alpha \). This balance enhances the policy's adaptability and robustness across varied tasks and environments~\cite{haarnoja2018soft}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/sac.pdf}
\caption[Soft Actor-Critic (SAC) Architecture]{The Soft Actor-Critic (SAC) architecture, illustrating the interaction between the environment, the Actor, and the Critic within the agent. The environment provides the state to the Actor, which then decides on an action to take. This action leads to a new state and a reward from the environment. The Critic assesses the taken action by calculating the Temporal Difference (TD) Error and accounting for the entropy of the policy, which encourages exploration. The Actor uses the Critic's assessment to update its policy, aiming to maximize both the expected return and the entropy of the policy, thus fostering both effective exploitation and exploration. Image adapted from "A Deep Reinforcement Learning-Based Resource Scheduler for Massive MIMO Networks"~\cite{an2023deep}.}
\label{fig:sac}
\end{figure}

% \paragraph{Applications and Versatility}
Over recent years, SAC has demonstrated state-of-the-art performance across a variety of continuous control domains, including robotic manipulation~\cite{gu2017deep}, humanoid locomotion~\cite{haarnoja2018soft}, and complex simulated tasks in MuJoCo and OpenAI Gym environments~\cite{tassa2018deepmind}. Its ability to balance exploration and exploitation through entropy maximization makes SAC particularly effective in high-dimensional and highly stochastic tasks, where thorough exploration is essential for avoiding local optima and discovering optimal policies.

The SAC algorithm's architecture and entropy maximization principle have significantly advanced the capabilities of deep reinforcement learning, especially in environments requiring nuanced and adaptive decision-making. For a comprehensive understanding of SAC's mechanics and benefits, refer to the foundational work by Haarnoja et al.~\cite{haarnoja2018soft}.


\subsection{DreamerV3}
\label{sec:DreamerV3}

DreamerV3 is a model-based reinforcement learning (RL) algorithm that significantly advances learning efficiency and adaptability across diverse environments by leveraging a learned world model for predictive planning~\cite{hafner2023mastering}. By anticipating future states, DreamerV3 can more effectively learn from its latent representations, achieving state-of-the-art performance in both continuous and discrete action tasks.

DreamerV3 is an evolution of the earlier Dreamer and DreamerV2 algorithms~\cite{hafner2020dreamer,hafner2020dreamerv2}. While previous versions already demonstrated impressive sample efficiency by learning a latent world model, DreamerV3 refines this approach through improved stability mechanisms, more robust optimization strategies, and the ability to handle a wider range of input scales. These improvements make DreamerV3 more versatile across tasks like high-dimensional robotics, Atari games, and simulated control environments~\cite{hafner2023mastering}.

DreamerV3 uses a Recurrent State-Space Model (RSSM) that captures both the deterministic and stochastic aspects of environment dynamics~\cite{hafner2023mastering}. The RSSM projects the agent’s observations into a compact latent space, enabling the agent to predict future states from imagined rollouts without directly interacting with the environment. The RSSM equation is as follows.

\begin{align}
    h_{t+1} &= f_\text{det}(h_t, z_t, a_t; \theta_h), \\
    z_{t+1} &\sim p_\text{stoch}(z_{t+1} \mid h_{t+1}; \theta_z),
\end{align}

where \(h_{t}\) is the deterministic hidden state, \(z_{t}\) is the stochastic latent variable, and \(a_t\) is the action at time \(t\). Function \(f_\text{det}\) updates the hidden state deterministically, while \(p_\text{stoch}\) models uncertainty through latent variables, capturing non-deterministic environment factors. By learning to predict future observations (or rewards) from this latent model, DreamerV3 can plan and optimize its policy through “imagined” trajectories.

Within the latent space defined by the RSSM, DreamerV3 uses a critic network to estimate the expected return of taking action \(a_t\) in a latent state \(s_t\). This latent-state Q-function \(Q(s_t, a_t)\) guides the agent toward beneficial long-term rewards. The critic parameters are updated using the Bellman equation:

\begin{equation}\label{eq:dreamerv3_critic}
    Q(s_t, a_t) 
    = r(s_t, a_t) 
    + \gamma \, \mathbb{E}\bigl[V(s_{t+1})\bigr],
\end{equation}

where \(r\) is the reward, \(\gamma\) is the discount factor, and \(V(s_{t+1})\) is the value function approximated within the latent space. By training on imagined transitions sampled from the RSSM, DreamerV3 drastically reduces interactions with the real environment, improving efficiency.

The actor network is responsible for selecting actions that maximize cumulative return while balancing exploration via entropy. DreamerV3 extends standard policy gradients by integrating an entropy term:

\begin{equation}\label{eq:dreamerv3_actor}
    \pi^* = \arg \max_\pi 
    \mathbb{E} \Biggl[
       \sum_{t} \gamma^t \Bigl( Q(s_t, \pi(s_t))
       + \alpha\, \mathcal{H}\bigl(\pi(\cdot \mid s_t)\bigr)
    \Bigl)
    \Biggr],
\end{equation}

where \(\mathcal{H}(\pi(\cdot \mid s_t))\) denotes the policy entropy, and \(\alpha\) is a temperature parameter that controls the trade-off between exploration and exploitation~\cite{haarnoja2018soft}. DreamerV3 learns the RSSM, actor, and critic simultaneously using stochastic gradient descent (SGD). A replay buffer may also be used to store and reuse past experience, further improving data efficiency.

Two notable innovations in DreamerV3 are symlog prediction and divided KL divergence loss~\cite{hafner2023mastering}. Symlog prediction is a scaling approach designed to handle unbounded or extremely large values, helping to stabilise learning across a wide range of observation magnitudes. By applying a symmetric logarithmic transformation to predicted targets (e.g., rewards or latent representations), it mitigates numerical instability and promotes smoother gradient updates. \hl{While Symlog is not inherently limited to DreamerV3, it is particularly beneficial in models like Dreamer that operate over raw pixel observations or use latent-variable predictions, where unbounded values and large fluctuations are more likely. Other architectures could theoretically incorporate Symlog, but its impact is most noticeable in environments with high dynamic range or stochastic latent transitions. As such, its widespread adoption depends on the specific needs and design assumptions of each model.} Divided KL divergence loss addresses the challenge of reconciling multiple data distributions—for instance, reconstructions of past observations versus predictions of future states in the RSSM. Splitting the KL term into separate divergences for short-horizon and long-horizon predictions allows the model to balance immediate accuracy with robust long-term planning.


DreamerV3 uses several stability mechanisms to ensure consistent learning in both the latent model and the policy optimization. It maintains periodic copies of the critic and world model parameters, known as target networks, which smooth out training targets and mitigate instability from rapidly changing Q-values. Return normalization is used to rescale returns, handling varying reward magnitudes and preventing large updates that could destabilize training. Furthermore, imagination rollouts simulate multistep trajectories in latent space, allowing DreamerV3 to update both the critic and actor with 'imagined' experience, thus lowering sample complexity compared to purely model-free RL.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{Images/dreamerv3.pdf}
\caption[Overview of DreamerV3's Models]{Overview of DreamerV3's pipeline, adapted from \cite{hafner2023mastering}. The RSSM learns a compact latent representation of observations, predicting both deterministic and stochastic elements of the environment. The Critic network evaluates the agent's decisions within this latent space, while the Actor network selects actions that maximize expected return and policy entropy. The entire system is updated via stochastic gradient descent, leveraging imagined rollouts and stable training techniques such as target networks and return normalization.}
\label{fig:dreamerv3_models}
\end{figure}

DreamerV3 has demonstrated notable success in various continuous and discrete action tasks, including Atari, MuJoCo, and the DeepMind Control Suite, showing strong sample efficiency and state-of-the-art performance compared to other model-free or model-based algorithms~\cite{hafner2023mastering}. The ability to handle visual and low-dimensional inputs alike, along with symlog scaling and KL balancing, makes DreamerV3 versatile. Its approach to learning from imagination in latent space, combined with robust optimization methods, places DreamerV3 at the forefront of model-based RL research.

In summary, DreamerV3 refines and extends the capabilities of previous Dreamer algorithms by integrating symlog prediction, divided KL divergence loss, and RSSM for learning complex dynamics. These methods, coupled with stable training mechanisms and a focus on long-horizon predictive planning, enable DreamerV3 to master a wide spectrum of challenging RL tasks efficiently. For a deeper exploration of DreamerV3’s design and empirical results, readers are referred to Hafner et al.~\cite{hafner2023mastering}.


% \section{Comparative Analysis of RL Algorithms Used in this Thesis}
% \label{sec:comparative_analysis_rl}

% Reinforcement Learning (RL) encompasses a wide variety of algorithms broadly categorized into \textbf{model-free} and \textbf{model-based} paradigms, each offering different approaches to policy optimization, exploration, and computational overhead. Within model-free RL, one can further distinguish between \textbf{on-policy} methods (e.g., Proximal Policy Optimization, Advantage Actor-Critic) and \textbf{off-policy} methods (e.g., Deep Q-Network, Soft Actor-Critic, Deep Deterministic Policy Gradient). Model-based RL, exemplified here by DreamerV3, incorporates an internal model of the environment to facilitate lookahead and reduce real-world interactions.

% Table~\ref{tab:rl_comparison_summary} presents a comparison of these approaches, focusing on two key criteria relevant to social robot navigation: \textbf{Model Type} and \textbf{Policy Type}.

% \begin{table}[h]
% \centering
% \caption{Comparison of RL Algorithms Used in This Thesis}
% \label{tab:rl_comparison_summary}
% \begin{tabular}{lcc}
% \toprule
% \textbf{Algorithm} & \textbf{Model Type} & \textbf{Policy Type} \\  
% \midrule
% Proximal Policy Optimization (PPO) & Model-Free & On-Policy \\
% Advantage Actor-Critic (A2C) & Model-Free & On-Policy \\
% Deep Q-Network (DQN) & Model-Free & Off-Policy \\
% Soft Actor-Critic (SAC) & Model-Free & Off-Policy \\
% Deep Deterministic Policy Gradient (DDPG) & Model-Free & Off-Policy \\
% DreamerV3 & Model-Based & Off-Policy \\
% \bottomrule
% \end{tabular}
% \end{table}

% In the context of \textbf{social robot navigation}, these distinctions reveal why no single RL solution is universally optimal. \textbf{Proximal Policy Optimization (PPO)} and \textbf{Advantage Actor-Critic (A2C)} are both model-free, on-policy algorithms. PPO emphasizes stable and conservative policy updates, minimizing the risk of disruptive or unsafe behaviors during training by restricting the extent of policy changes in each update step. This stability is particularly beneficial in environments requiring cautious and precise movements, such as navigating through crowded spaces. However, the on-policy nature of PPO means that it may require more interactions with the environment to adapt to changing conditions, potentially slowing down the learning process in dynamic scenarios.

% Conversely, \textbf{Advantage Actor-Critic (A2C)} combines the strengths of both policy-based and value-based methods by using separate actor and critic networks. The actor updates the policy directly, while the critic evaluates the actions taken by estimating the value function. This combination allows A2C to efficiently learn policies in environments with high-dimensional inputs, such as those involving complex sensor data in social robot navigation. Like PPO, A2C benefits from stable updates but may face similar challenges in rapidly changing environments due to its on-policy nature.

% Moving to model-free, off-policy algorithms, \textbf{Deep Q-Network (DQN)}, \textbf{Soft Actor-Critic (SAC)}, and \textbf{Deep Deterministic Policy Gradient (DDPG)} present different strengths and limitations. \textbf{Deep Q-Network (DQN)} leverages experience replay and target networks to stabilize training by storing past experiences and sampling them randomly during training, thus breaking the correlation between sequential data and enhancing learning efficiency. DQN is particularly effective in environments with discrete action spaces, such as simple navigational tasks where actions like "move forward" or "turn left" can be clearly defined. However, DQN may struggle with high-dimensional or continuous action spaces, limiting its applicability in more complex social robot navigation scenarios.

% \textbf{Soft Actor-Critic (SAC)} extends the actor-critic framework by incorporating an entropy maximization objective, which encourages exploration by maintaining a degree of randomness in the policy. SAC is well-suited for continuous action spaces, enabling robots to perform nuanced movements necessary for smooth navigation among humans. The entropy component helps prevent the policy from becoming prematurely deterministic, fostering robust learning even in stochastic environments. However, SAC's reliance on off-policy data necessitates careful tuning of hyperparameters to balance exploration and exploitation effectively.

% \textbf{Deep Deterministic Policy Gradient (DDPG)} is designed for continuous control tasks and combines the actor-critic architecture with experience replay. The actor network proposes deterministic actions, while the critic evaluates them, guiding the policy updates. DDPG excels in tasks requiring precise control, such as manipulating robotic arms or steering in autonomous vehicles. Nevertheless, DDPG can be sensitive to hyperparameter settings and may require extensive tuning to achieve optimal performance in varying environments.

% \textbf{DreamerV3} represents the model-based paradigm, where an internal model of the environment is learned to predict future states and rewards. By simulating interactions within this learned model, DreamerV3 can plan actions that optimize long-term rewards without the need for extensive real-world trial-and-error. This capability significantly enhances sample efficiency, making it ideal for environments where collecting real-world data is expensive or time-consuming. In social robot navigation, DreamerV3 can anticipate human movements and navigate accordingly, reducing the likelihood of collisions and improving overall safety. However, the success of model-based methods like DreamerV3 heavily depends on the accuracy of the learned model. In highly dynamic or unpredictable environments, maintaining an accurate model can be challenging, potentially limiting the method's effectiveness.

% \textbf{Summary:} Ultimately, the choice of RL algorithm hinges on how each method balances \textbf{efficiency}, \textbf{adaptability}, and \textbf{safety}. On-Policy Model-Free Algorithms like PPO and A2C are preferred in high-risk settings requiring stable and safe behavior, albeit with slower adaptation rates. Off-Policy Model-Free Algorithms such as DQN, SAC, and DDPG offer higher sample efficiency and faster policy improvements, making them suitable for environments where aggressive exploration is feasible and safe with proper constraints. Model-Based Algorithms like DreamerV3 excel in complex environments where long-term planning and high sample efficiency are crucial, provided that the computational resources are available to maintain an accurate internal model.
\section{Comparative Analysis of RL Algorithms Used in this Thesis}
\label{sec:comparative_analysis_rl}

Reinforcement Learning (RL) encompasses a wide variety of algorithms broadly categorized into model-free and model-based methods, each offering distinct approaches to policy optimization, exploration, and computational overhead. Within model-free RL, algorithms can be further divided into on-policy methods (e.g., Proximal Policy Optimization, Advantage Actor-Critic) and off-policy methods (e.g., Deep Q-Network, Soft Actor-Critic, Deep Deterministic Policy Gradient). In contrast, model-based RL, like DreamerV3, leverages an internal model of the environment to facilitate predictive planning and reduce real-world interactions.

Table~\ref{tab:rl_comparison_summary} presents a comparison of these approaches, focusing on two key criteria: \textbf{Model Type} and \textbf{Policy Type}.

\begin{table}[h]
\centering
\caption{Comparison of RL Algorithms Used in This Thesis}
\label{tab:rl_comparison_summary}
\begin{tabular}{lcc}
\toprule
\textbf{Algorithm} & \textbf{Model Type} & \textbf{Policy Type} \\  
\midrule
Proximal Policy Optimization (PPO) & Model-Free & On-Policy \\
Advantage Actor-Critic (A2C) & Model-Free & On-Policy \\
Deep Q-Network (DQN) & Model-Free & Off-Policy \\
Soft Actor-Critic (SAC) & Model-Free & Off-Policy \\
Deep Deterministic Policy Gradient (DDPG) & Model-Free & Off-Policy \\
DreamerV3 & Model-Based & Off-Policy \\
\bottomrule
\end{tabular}
\end{table}

Proximal Policy Optimization (PPO) and Advantage Actor-Critic (A2C) are both model-free, on-policy algorithms renowned for their stable and reliable policy updates. PPO achieves stability by constraining policy changes within each update step, thereby minimizing the risk of erratic behaviors during training. This characteristic is particularly advantageous in environments requiring precise and cautious movements, such as navigating through crowded spaces. However, their on-policy nature necessitates more interactions with the environment, potentially slowing the learning process in dynamic settings.

Advantage Actor-Critic (A2C) enhances traditional actor-critic methods by maintaining separate actor and critic networks. The actor directly updates the policy, while the critic evaluates actions by estimating the value function. This structure allows A2C to learn efficiently in environments with high-dimensional inputs. Despite these strengths, A2C shares the limitation of PPO regarding the need for extensive environment interactions in rapidly changing scenarios.

On the other hand, model-free, off-policy algorithms like Deep Q-Network (DQN), Soft Actor-Critic (SAC), and Deep Deterministic Policy Gradient (DDPG) offer distinct advantages. Deep Q-Network (DQN) uses experience replay and target networks to stabilize training by decoupling data collection from the learning process. This approach enhances learning efficiency, especially in environments with discrete action spaces, such as simple navigation tasks with clearly defined actions like "move forward" or "turn left." However, DQN's performance may decline in environments requiring high-dimensional or continuous actions.

Soft Actor-Critic (SAC) extends the actor-critic framework by integrating an entropy maximization objective, which promotes exploration by maintaining policy randomness. SAC is well-suited for continuous action spaces, enabling robots to perform nuanced movements necessary for smooth navigation among humans. The entropy term helps prevent premature policy convergence, fostering robust learning in stochastic environments. Nonetheless, SAC requires careful hyperparameter tuning to effectively balance exploration and exploitation.

Deep Deterministic Policy Gradient (DDPG) is designed for continuous control tasks, combining the actor-critic architecture with experience replay. The actor network generates deterministic actions, while the critic evaluates them to guide policy updates. DDPG excels in tasks demanding precise control, such as manipulating robotic arms or steering autonomous vehicles. However, its sensitivity to hyperparameter settings can pose challenges, necessitating extensive tuning to achieve optimal performance across diverse environments.

DreamerV3, representing the model-based method, learns an internal model of the environment to predict future states and rewards. By simulating interactions within this learned model, DreamerV3 can plan actions that optimize long-term rewards without relying heavily on real-world trial and error. This approach significantly improves sample efficiency, making it ideal for environments where data collection is expensive or time consuming. In social robot navigation, DreamerV3's ability to anticipate human movements and plan accordingly reduces collision risks and improves safety. However, the effectiveness of model-based methods like DreamerV3 depends on the accuracy of the learned model, which can be challenging to maintain in highly dynamic or unpredictable environments.

On-policy model-free algorithms like PPO and A2C are preferable in high-risk settings requiring stable and safe behavior, despite their slower adaptation rates. Off-policy model-free algorithms such as DQN, SAC, and DDPG offer greater sample efficiency and faster policy improvements, making them suitable for environments where robust exploration is feasible and safe with appropriate constraints. Model-based algorithms like DreamerV3 excel in complex environments that demand long-term planning and high sample efficiency, provided that sufficient computational resources are available to sustain an accurate internal model.

% \section{Conclusion}
% \label{sec:conclusion_rl_social_navigation}

This chapter explored the fundamental ideas of Reinforcement Learning, explaining both model-free and model-based paradigms as well as the distinction between on-policy and off-policy approaches within the model-free family. Each framework addresses learning from trial and error in different ways. On-policy methods like PPO and A2C prioritize stability and moderate exploration, making them a safe choice for complex, real-world scenarios at the cost of slower adaptation. Off-policy methods, such as DQN, SAC, and DDPG, leverage replay buffers to rapidly improve policies but can risk overshooting safe exploration boundaries without careful reward shaping or constraints. Meanwhile, model-based RL, illustrated by DreamerV3, offers powerful lookahead capabilities that reduce real-world interactions, though its reliance on accurate modeling adds computational cost and complexity.

No single RL method surpasses all others across every dimension. Instead, each offers trade-offs depending on the complexity of the environment, the safety requirements, and the resource constraints. Hybrid solutions  such as DreamerV3, combining on-policy resilience with off-policy efficiency or integrating model-based planning for long-horizon decision-making, increasingly capture the strengths of multiple paradigms.

