\chapter{Social Robot Navigation}
\label{chap:socnav}
\section{Introduction to Social Robot Navigation}
Social Robot Navigation (SocNav) is an interdisciplinary field that combines robotics, human-robot interaction (HRI), psychology, and sociology. The goal is to develop systems that allow mobile robots to effectively move around in environments populated by humans. \hl{In this chapter, we first outline the historical development of SocNav and then review major approaches to social navigation, including classical rule-based methods and modern machine learning techniques. Beyond ensuring safety, SocNav aims to adapt to human social norms and improve human–robot interactions. In this context social norms refers to the unwritten rules that govern human behaviour  for instance, interpersonal distance (proxemics), queuing etiquette, or customary gestures. Respecting these norms enables robots to navigate in ways that people find natural and comfortable.} Over the past three decades, the field has significantly grown, driven by technological advancements and a better understanding of the social aspects of human–robot coexistence~\cite{Mavrogiannis2021}.
% Beyond ensuring safety, SocNav aims to adapt to social norms, and improve human-robot interactions. Over the past three decades, the field has significantly grown, driven by technological advancements and a better understanding of the social aspects of human-robot coexistence~\cite{Mavrogiannis2021}.


\section{Historical Overview of Social Robot Navigation}
\label{sec:historical_overview}

% \subsection{From Obstacle-Based Motion Planning to Human-Centric Navigation}
% \label{subsec:from_obstacle_based}
In the early stages of robot navigation research, most methods focused on geometric path planning and obstacle avoidance in structured environments, often treating humans merely as moving objects~\cite{kapoor2023socnavgym}. Early algorithms such as the Dynamic Window Approach, Probabilistic Roadmaps, and Rapidly-Exploring Random Trees aimed to compute collision-free paths by minimising crash rates~\cite{liu2023social}. \hl{As a result, robot behaviours often appeared unnatural or socially inappropriate from a human perspective, as observed in empirical studies evaluating human-robot interaction in shared spaces}~\cite{kruse2013human}.

\hl{This lack of social awareness stemmed from the fact that traditional planners did not incorporate models of human comfort, social interaction cues, which are essential when navigating shared spaces}~\cite{Mavrogiannis2021}.

% \subsubsection{Early Emphasis on Collision Avoidance}
% \label{subsubsec:early_emphasis}
During the 1980s and 1990s, the focus remained on preventing collisions in static or partially known environments. Human agents were either abstracted as static obstacles or afforded minimal dynamic modeling. This collision-centric mindset, while foundational for path-planning techniques used in industry, did not integrate notions of personal space, user comfort, or cultural conventions. Over time, researchers recognised that mere collision avoidance was insufficient in settings where robots and humans must coexist, prompting a shift toward more socially aware frameworks~\cite{francis2023principles}. \hl{This recognition coincided with a growing interest in Human-Robot Interaction (HRI) as a distinct field, where user experience, acceptability, and trust in robots became an area of interest}~\cite{Breazeal2004}.

% \subsubsection{Emergence of Basic Social Context Awareness}
\label{subsubsec:emergence_social_context}
By the late 1990s and early 2000s, it became clear that robots needed to respect human comfort zones to avoid provoking anxiety or defensive behaviors~\cite{manso2020graph, rodriguez2021gnn}. Initial methods introduced extended safety margins around humans and began exploring how social norms (e.g. body language, proxemics) could be integrated into navigational logic. Although these approaches were still simplistic, they laid the foundation for more advanced techniques in social robot navigation. \hl{These early adaptations often relied on empirically defined personal space boundaries}~\cite{hall1966hidden}\hl{, marking one of the first efforts to codify human spatial behaviour into robotic control systems.}

% \subsection{Key Milestones}
% \label{subsec:key_milestones}

% \subsubsection{Notable Shifts (Late 1990s--Early 2000s)}
\label{subsubsec:notable_shifts}
As the field progressed, researchers became more focused on human-centered design principles. The introduction of concepts like proxemics~\cite{hall1966hidden} and the social force model~\cite{helbing1995social} marked a turn toward modeling interpersonal distances and forces for path planning. Unlike purely geometric methods, these approaches explicitly integrated human comfort and perception into navigation algorithms, representing an important transition from obstacle-based planning to socially aware navigation.

\hl{Additionally, these developments marked a move toward ethical and socially-intelligent robot behaviour, where actions are judged not only on efficiency but also on perceived politeness and appropriateness}~\cite{Dragan2015}.

% \subsubsection{Transition to Simulation Platforms (CARLA, CrowdSim, etc.)}
\label{subsubsec:transition_simulation}
Between the early and mid 2000s, researchers began to use simulation platforms such as CARLA~\cite{dosovitskiy2017carla} and CrowdSim~\cite{thalmann2012crowd} to investigate social navigation at scale. Simulations allowed for repeated controlled experiments involving multiple human-robot interactions without risking hardware or human safety. Although early simulators struggled to replicate realistic human behaviour, they evolved rapidly, becoming foundational tools for training, testing, and validating social navigation methods in increasingly realistic scenarios~\cite{dosovitskiy2017carla}.

\hl{The rise of these simulation environments also enabled reproducibility and benchmarking, critical for comparing navigation strategies under controlled yet varied social scenarios}~\cite{Shah2018}.

% \subsection{The Evolution of SocNav}
% \label{subsec:evolution_of_socnav}
Recognising the limitations of early, purely geometric approaches, researchers began to explore data-driven methods that integrate social norms and human behavioral data. Reinforcement learning emerged as a promising method, enabling robots to learn from trial-and-error interactions in simulated or semi-structured environments~\cite{Mavrogiannis2021, kapoor2023socnavgym}. Simulation platforms such as SocNavGym~\cite{Manso} and SocialGym~\cite{holtz2022socialgym} further drive this transition, providing controlled contexts for rapid experimentation~\cite{kapoor2023socnavgym, holtz2022socialgym}.

\hl{These tools made it possible to encode human-centric metrics directly into the learning reward structure, allowing agents to optimise for both task success and social acceptability}~\cite{Zhu2020}.


% % \subsection{Key Milestones}
% % \label{subsec:key_milestones}

% % \subsubsection{Notable Shifts (Late 1990s--Early 2000s)}
% \label{subsubsec:notable_shifts}
% As the field progressed, researchers became more focused on human-centered design principles. The introduction of concepts like proxemics~\cite{hall1966hidden} and the social force model~\cite{helbing1995social} marked a turn toward modeling interpersonal distances and forces for path planning. Unlike purely geometric methods, these approaches explicitly integrated human comfort and perception into navigation algorithms, representing an important transition from obstacle-based planning to socially aware navigation.

% % \subsubsection{Transition to Simulation Platforms (CARLA, CrowdSim, etc.)}
% \label{subsubsec:transition_simulation}
% Between the early and mid 2000s, researchers began to use simulation platforms such as CARLA~\cite{dosovitskiy2017carla} and CrowdSim~\cite{thalmann2012crowd} to investigate social navigation at scale. Simulations allowed for repeated controlled experiments involving multiple human-robot interactions without risking hardware or human safety. Although early simulators struggled to replicate realistic human behaviour, they evolved rapidly, becoming foundational tools for training, testing, and validating social navigation methods in increasingly realistic scenarios.

% % \subsection{The Evolution of SocNav}
% % \label{subsec:evolution_of_socnav}

% Recognizing the limitations of early, purely geometric approaches, researchers began to explore data-driven methods that integrate social norms and human behavioral data. Reinforcement learning emerged as a promising method, enabling robots to learn from trial-and-error interactions in simulated or semi-structured environments~\cite{Mavrogiannis2021, kapoor2023socnavgym}. Simulation platforms such as SocNavGym~\cite{Manso} and SocialGym~\cite{holtz2022socialgym} further drive this transition, providing controlled contexts for rapid experimentation~\cite{kapoor2023socnavgym, holtz2022socialgym}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection*{Current State of the Art in SocNav}
\section{Approaches to Social Robot Navigation}
\label{sec:approaches_socnav}
Multiple strategies have been proposed to enable robots to navigate among humans in a socially acceptable manner. These approaches range from classical, rule-based frameworks enhanced to include social constraints to modern, data-driven techniques using machine learning and advanced methods. 
%sensing modalities.

\subsection{Classical Approaches}
\label{subsec:classical_approaches}

\subsubsection{Rule-Based and Heuristic Methods}
\label{subsubsec:rule_based_heuristics}
Early social navigation systems often hard-coded heuristics such as “yield to pedestrians on the right” or “avoid crossing between two people facing each other”~\cite{kandhasamy2010thesis}. Though effective in structured settings (like office corridors), purely rule-based methods struggle in unstructured or culturally varied environments. As the diversity and dynamic nature of pedestrian behavior increase, maintaining and updating such rules quickly becomes impractical.

\subsubsection{Social Force Model and Enhanced Potential Fields}
\label{subsubsec:sfm_potential_fields}

One of the early and notable frameworks for modeling human movement in crowds is the Social Force Model (SFM), proposed by Helbing and Molnar~\cite{helbing1995social}. In this model, each pedestrian is treated as if they experience “forces” from goals, obstacles, and other pedestrians. Formally, a simplified version of the Social Force Model can be expressed as:

\begin{equation}
    m_i \frac{d\mathbf{v}_i}{dt} = m_i \frac{\mathbf{v}_i^0 - \mathbf{v}_i}{\tau_i} + \sum_{j} \mathbf{F}_{ij} + \sum_{B} \mathbf{F}_{iB},
    \label{eq:social_force_model}
\end{equation}

where:
\begin{itemize}
    \item $m_i$ is the mass of pedestrian $i$.
    \item $\mathbf{v}_i$ is the pedestrian’s velocity.
    \item $\mathbf{v}_i^0$ is the pedestrian’s desired velocity.
    \item $\tau_i$ is a relaxation time constant.
    \item $\mathbf{F}_{ij}$ represents interaction forces between pedestrian $i$ and other pedestrians $j$.
    \item $\mathbf{F}_{iB}$ denotes interaction forces between pedestrian $i$ and boundaries or obstacles.
\end{itemize}

In robotics, researchers have adapted the Social Force Model to integrate more nuanced social norms, such as group cohesiveness, enabling robots to generate more human-like trajectories~\cite{ma2018modeling}. Building upon classical formulations like the SFM, enhanced potential fields have been developed to better balance goal attraction with repulsive fields, thereby respecting personal space around humans. These ``social potential fields'' are conceptually intuitive and relatively straightforward to implement. However, they rely on carefully tuned environment-specific parameters and may struggle to capture higher-level social norms.

To address these limitations, various SFM variants have been proposed. These adaptations integrate additional factors such as dynamic changes in pedestrian intent, environmental context, and more complex interaction mechanisms. For instance, some variants integrate group behavior dynamics, allowing for the simulation of cohesive group movements within crowds. Others integrate real-time sensory data to dynamically adjust forces, improving the responsiveness of the model to changing environments~\cite{ma2018modeling}.

Overall, while the original Social Force Model provides a solid foundation for understanding and simulating pedestrian dynamics, its improved variants offer improved realism and adaptability, making them more suitable for complex and dynamic environments encountered in real-world applications.

\subsection{Machine Learning-Based Approaches}
\label{subsec:ml_approaches}
Data-driven methods have gained prominence in Social Robot Navigation (SocNav) due to their ability to learn complex social norms from examples. The field has evolved from early rule-based and simple models, which had limited adaptability to new and changing situations, to more advanced techniques such as imitation learning, reinforcement learning (RL), and graph neural networks. Among these, RL stands out for enabling robots to learn from their experiences, continuously improving their behavior through rewards and punishments~\cite{holtz2022socialgym}.


\subsubsection{Imitation Learning}
\label{subsubsec:imitation_learning}
Imitation learning uses recorded human trajectories or expert demonstrations to train navigation policies. Large-scale datasets that capture various pedestrian-robot interactions help the model learn cost functions that favor socially compatible paths~\cite{liu2023social}. One challenge is the possible mismatch between training and deployment environments. If real-world conditions differ significantly from the training data, performance may degrade.




\subsubsection*{Graph Neural Networks (GNNs) for Social Awareness}
Graph Neural Networks have shown great promise in enhancing social awareness in robot navigation. By modeling the relationships and interactions between agents, GNNs allow robots to better understand and predict human behaviors, leading to more socially acceptable navigation strategies~\cite{rodriguez2021gnn}. The primary strength of GNNs is their ability to handle complex interactions in crowded environments. However, they are computationally intensive and may struggle to scale effectively in real-time applications where quick decision-making is crucial~\cite{manso2020graph}.



\subsubsection*{Reinforcement Learning (RL) }
Reinforcement Learning has become an important area of modern SocNav systems, enabling robots to learn optimal navigation strategies through interactions with their environment. Techniques such as Deep Q-Learning and Proximal Policy Optimization (PPO) have been beneficial in developing socially-aware navigation policies. The key strength of RL lies in its ability to adapt over time, improving its performance based on feedback received during navigation tasks~\cite{mnih2015human, schulman2017proximal}. However, RL limitations include the high computational cost and the potential for unsafe behaviors during the learning phase, which requires careful simulation before real-world deployment~\cite{zhu2020transfer}.
\hl {Further details and elaborations on RL and its
application in our research will be provided in chapter}~\ref{chap:fundamentals_rl}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Importance of Simulated Environments in RL Research}
Simulated environments are very important for advancing RL research within SocNav. They offer safe and controlled settings for testing algorithms, which significantly reduces the time and resources needed for development and iteration. Simulations allow for creating diverse scenarios that might be difficult or impossible to replicate in the real world, providing flexibility for developing versatile and robust navigation algorithms. These environments help in handling a wide range of social interactions and environmental conditions, which is important for the advancement of SocNav strategies~\cite{SocNavGym2021}.

\section{SocNavGym}
\label{sec:intro_SocNav}
Simulated environments like SocNavGym~\cite{SocNavGym2021}, SocialGym~\cite{holtz2022socialgym}, and CARLA~\cite{dosovitskiy2017carla} have been important in advancing SocNav research. These platforms provide safe and controlled environments for testing and refining navigation algorithms, reducing the risk of deploying untested strategies in real-world settings. While simulations offer flexibility and safety, they also present challenges, such as the "reality gap," where simulated behaviors do not perfectly translate to real-world applications~\cite{shah2018airsim}.
% \subsection*{Why We Chose SocNavGym}

While SocNavGym is our primary simulation environemnt, there are alternative platforms such as CrowdSim~\cite{thalmann2012crowd} and CARLA~\cite{dosovitskiy2017carla} for their distinct capabilities in simulating social environments. However, for our specific focus on social navigation, SocNavGym's features and ability to integrate complex human behavior models made it the preferred choice.
As we continue to explore and refine these strategies, the role of SocNavGym and other simulated environments will remain essential, pushing the boundaries of what is possible in social navigation research. Further details and elaborations on SocNavGym and its application in our research will be provided in Chapters~\ref{chap:contrib1} and~\ref{chap:contrib2}.



\subsection*{SocNavGym Environment}
SocNavGym offers an environment where researchers can implement and evaluate their navigation algorithms. It simulates a variety of social contexts, including crowded public spaces, integrating models of human behavior to create somewhat realistic interaction scenarios~\cite{SocNavGym2021, Manso}. For our initial experiments, SocNavGym was configured with a discrete action space of four actions (stop, move forward, rotate left, and rotate right), three moving humans, and a social navigation reward function~\cite{criado2021gnnDisruption}. The agent's goal in SocNavGym is to navigate towards the target while avoiding collisions and minimizing discomfort to humans. A detailed discussion about this environment will be provided in Chapter~\ref{chap:contrib1}


\subsection*{Benefit to Our Research}
SocNavGym's simulation capabilities allow us to test different models across various social contexts, mirroring the complexities of real-world social navigation. It enables the optimization of our models for efficiency and safety, important for improved performance in actual human-robot interaction scenarios. A screenshot of the configured SocNavGym for our experiments is shown in  Fig.~\ref{Env}, showing humans, their goals, and robot agents in the simulated environment~\cite{kapoor2023socnavgym}.


\begin{figure}[htbp!] %!t
\centering
% \includegraphics[width=\textwidth]{Images/tetin2.pdf}
\includegraphics[width=0.5\textwidth]{Images/tetin2.pdf}
\caption[Screenshot of SocNavGym Environment]{Screenshot of SocNavGym, the environment used for the experiments~\cite{kapoor2023socnavgym}. Blue squares represent humans, blue circles indicate humans' goals (which are non-observable by the robot), green circles represent the robot's goals, the large brown rectangle with white rectangles on top, located near the bottom right corner of the simulation area, represents a table with laptops on it and black-green circles represent robot agents.} 
\label{Env}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Conclusion}

The field of Social Robot Navigation (SocNav) has made significant strides in developing systems that can navigate human environments safely and effectively. However, challenges such as scalability, real-time adaptability, and generalisation to diverse environments remain.

In this thesis, we used the SocNavGym environment to develop and evaluate advanced models aimed at improving predictive accuracy and sequence prediction in social navigation contexts. Specifically, We used these models to address key challenges in social navigation, such as predictive world modeling and sequence prediction.



%\chapter{Preliminary Experiments in SocNavGym Environment}
%\label{chap:Preliminary_Experiments}

\section*{Preliminary Experiments in SocNavGym Environment}
\label{sec:Preliminary_Experiments}

This section describes our initial experiments in the SocNavGym environment to test all our parameters we will be using for our research. We set out with three main goals: to verify whether SocNavGym reliably simulates social interactions, to compare different coordinate system setups (world vs. robot), and to evaluate how specific model architectures (e.g., a Variational Autoencoder (VAE) and a Recurrent Neural Network (RNN)) integrate with SocNavGym's reward and observation structures.

% In these experiments, we examined the VAE for dimensionality reduction of high-dimensional inputs and an RNN (specifically, an LSTM) for capturing temporal dependencies. We also tested our baseline discrete action reinforcement learning agent to identify any limitations in the environment setup, such as pitfalls of the reward function or potential bugs in SocNavGym-v0. During this phase, we discovered issues within SocNavGym-v0 that prompted a transition to SocNavGym-v1, which offered improved stability and supported more extensive experimentation. 
\hl{In these experiments, we examined the Variational Autoencoder (VAE) for dimensionality reduction of high-dimensional inputs and a Recurrent Neural Network (specifically, an LSTM) for capturing temporal dependencies. Additionally, we tested our baseline discrete action reinforcement learning agent to identify any limitations in the environment setup, such as pitfalls of the reward function. Our primary contribution during this phase was the design and implementation of a novel reward function based on the Socially-aware Navigation Graph Neural Network (SNGNN) \textit{SocNavGym} paper, which aimed to incorporate social norms and human comfort into the navigation task.}

\hl{During the initial phase of our research, we worked with an early prototype version of the SocNavGym environment (\texttt{SocNavGym-v0}) while the main version (\texttt{SocNavGym-v1}) was still under development. This allowed us to focus on refining our reward function independently of the environment’s maturity. However, as we progressed with our experiments, we encountered several issues with the stability and reliability of \texttt{SocNavGym-v0}, which hindered our ability to thoroughly evaluate our reward function. These issues included inconsistent collision detection and state updates, which made it challenging to draw reliable conclusions from our experiments.}

\hl{Fortunately, by the time these limitations became apparent, the development team had released \texttt{SocNavGym-v1}, which addressed the stability concerns and provided a more robust platform for social navigation research (see the SocNavGym GitHub repository). We transitioned to \texttt{SocNavGym-v1} and continued our testing, ultimately validating the effectiveness of our reward function in a more stable environment. This transition not only allowed us to proceed with our research but also highlighted the importance of environment stability in reinforcement learning pipelines.}

We further focused on optimising our hyperparameters, including window slides and timesteps, to improve predictive accuracy without incurring excessive computational overhead. By systematically analysing different configurations, we arrived at an optimal setup that aligned better with the complex social scenarios of SocNavGym. These findings guided our subsequent research decisions, especially in designing more advanced predictive models and adaptive mechanisms, as described in later chapters.

% \section{Setting Up the Experimental Environment: Challenges and Modifications}
\section{Setting Up the Experimental Environment}

We used \texttt{SocNavGym-v0} a prototype-stage environment designed for social navigation. The setup consisted of two mobile humans (treated as obstacles (red)) and a robot agent with its goal. \hl{We deliberately limited the scenario to two humans to create a simplified, controlled environment that enables isolated evaluation of the reward function’s sensitivity to human-robot spatial interactions.}  Figure~\ref{fig:coordinate_systems} shows the initial configuration, highlighting two different perspectives: the world coordinate system and the robot coordinate system.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.5\textwidth]{Images/observation.pdf}
\caption[Coordinate Systems in SocNavGym-v0]{Comparative illustration of the initial environment setup in \texttt{SocNavGym-v0}, showing the world coordinate system (left) and the robot coordinate system (right). The world coordinate system provides a global reference frame, whereas the robot coordinate system is agent-centric, simplifying state representation and decision-making.}
\label{fig:coordinate_systems}
\end{figure}

In Figure~\ref{fig:coordinate_systems}, the world coordinate system (left) offers a consistent global view but may not align naturally with the agent’s perspective, whereas the robot coordinate system (right) is centered on the robot, potentially easing motion planning in RL applications.


\subsection*{Evaluating the Reward Function}
\label{sec:reward_function}
\hl{The reward function is critical for guiding the agent towards safe and socially compliant navigation, we prioritised its design and validation. Below, we detail its evolution from a simple structure to a complex  model integrating social norms.}

\hl{\subsubsection{Initial Simple Reward Function}}
\hl{In our intial experiments, we defined and used a basic reward function common in navigation tasks:}
\[
R = \begin{cases}
+1 & \text{if goal is reached} \\
-1 & \text{if collision with human or obstacle occurs} \\
0  & \text{otherwise.}
\end{cases}
\]
\hl{This design incentivised reaching the goal and avoiding collisions but treated humans as mere obstacles, ignoring social norms such as maintaining personal space (proxemics) or respecting human comfort.}

\subsection{Initial Experiments with SAC}
To investigate the impact of the reward funtion and the coordinate systems on agent performance, we trained a Soft Actor–Critic (SAC) agent using the world coordinate system for 100\,000 episodes. \hl{The agent achieved an average reward of approximately $-0.65$ with a standard deviation of 0.15, and a success rate (goal reached) of less than 10\%, indicating frequent collisions and limited learning progress.}

\hl{Hypothesising that the robot-coordinate system might simplify observations, we trained the SAC agent for an extended 3.5 million episodes. The average reward was approximately $-0.60$ with a standard deviation of 0.12, and the success rate improved marginally to 15\%. Despite the prolonged training, no significant progression towards higher returns was observed, suggesting challenges beyond the coordinate system, such as environment stability or reward-integration issues.

Consequently, the agent exhibited unnatural behaviours, such as passing too close to humans, which could cause discomfort in real-world settings. This limitation highlighted the need for a reward function that better captures social-navigation requirements.}

\hl{The simple reward function’s failure to model social norms led to poor performance in socially complex scenarios. Social navigation requires balancing task efficiency with human comfort, necessitating a reward structure that penalises \textbf{behaviours} causing discomfort, such as abrupt movements or proximity violations. To address this, we adopted the Socially-aware Navigation Graph Neural Network (SNGNN)}~\cite{rodriguez2021generation},\hl{ which generates data-driven cost maps to quantify human discomfort based on the robot’s position, velocity, and orientation relative to humans. This approach aligns with the thesis’s focus on social navigation and responds to feedback calling for detailed social-norm \textbf{modelling}.}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/RewardFunction.pdf}
    \caption[Graphical Representation of Our Reward Function]{A manual joystick test revealed that the reward increases as the agent approaches its goal, suggesting our reward design is not strictly negative.}
    \label{fig:RewardFunction}
\end{figure}

These tests imply the reward function itself, though computationally complex (due to the SNGNN’s data-driven cost maps), was not obviously at fault. However, the agent’s learning remained stagnant, which led us to suspect potential issues internal to \texttt{SocNavGym-v0} for example, unreliable collision detection or incorrectly updated environment states. Though we could not isolate a definitive software bug (lack of reproducible logs or code tracebacks), the persistent learning failures despite a seemingly valid reward scheme prompted us to conclude that the \texttt{SocNavGym-v0} challenge is beyond our research scope.

\hl{Our initial experiments in \texttt{SocNavGym-v0} highlighted challenges in training RL agents for social navigation. The updated SNGNN-based reward function effectively incorporated social norms, as validated by manual tests, but the agent’s persistent poor performance pointed to limitations in the prototype environment, such as unreliable collision detection. These findings motivated a transition to \texttt{SocNavGym-v1}, which offers improved stability for further experimentation, as discussed in subsequent sections.}

\section{Transitioning from \texttt{SocNavGym-v0} to \texttt{SocNavGym-v1}}
\label{sec:transition_v0_to_v1}

After our initial experiments in SocNavGym-v0 yielded inconsistent results, we hypothesised that instability within this prototype environment contributed to the agent’s failure to learn robustly, even after extensive training.  \hl{Our experiments} (see Section~\ref{sec:Preliminary_Experiments}) \hl{revealed unreliable collision detection, inconsistent state updates and other issues inherent to \texttt{v0}, which was still under active development at the time.  These shortcomings severely hindered a fair assessment of our SNGNN-based reward function~\cite{rodriguez2021generation}, whose purpose is to integrate social norms such as proxemics and human-comfort preservation.  Whilst manual joystick tests confirmed that the reward function behaved as intended, the agent still struggled with collision-avoidance and goal-reaching, pointing to environment-level deficiencies rather than reward-design flaws. }

We therefore adopted SocNavGym-v1, designed with improved stability and more consistent feedback loops. We also expanded our experiments to use additional model components, specifically:
A Variational Autoencoder (VAE), to compress high-dimensional environment observations into manageable latent representations.
An LSTM network, to capture sequential dependencies such as human trajectory patterns.

By combining these elements, we hoped to form a more reliable pipeline that could learn stable navigation policies without the inconsistencies observed in \texttt{SocNavGym-v0}. To train these models, we gathered a dataset of 1{,}000 episodes in \texttt{SocNavGym-v1}, which provided sufficient variety in human-robot interactions for initial evaluations. Details of how the VAE and LSTM were integrated with our RL agent are discussed in Chapter~\ref{chap:contrib1}.

\subsection*{VAE Testing in SocNavGym-v1}
We first tested the \textbf{VAE}’s ability to reconstruct environment observations, verifying it could encode and decode the robot’s perspective. Figure~\ref{vae_test} compares real vs.\ reconstructed images. Ideally, the reconstructed output should be gray if the VAE accurately reconstructed the observation; any other color indicates reconstruction errors. Overall, the VAE performed well in reducing the observation dimensionality.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{Images/vae_test.pdf}
\caption[VAE Output Comparison]{Observation from the environment (left) vs.\ VAE reconstruction (right). A black image implies successful encoding of scene details without artifacts.}
\label{vae_test}
\end{figure}

\subsection*{Optimising Timestep and Window Size in SocNavGym}
Finally, we investigated how different window slides (the number of prior states used) and timesteps (the granularity of each prediction step) influence performance.

\subsection*{Timestep Selection}
Most movement predictions use simplified curves such as straight lines or simple parabolas, and the timestep used is determined by the amount of error one is willing to tolerate. \hl{Selecting the best timestep is a trade-off: using a smaller timestep allows more precise tracking of the environment’s dynamics, but it consumes more computational resources and increases round-off error. Larger timesteps reduce computational overhead but compromise temporal resolution.}

\subsection*{Window Size Selection}
\label{sect:winselete}
The LSTM model's ability to make contextual and accurate predictions depends on its access to prior temporal context. The window size parameter determines how many past states the model considers for each prediction. For example, a window size of 16 means that the model uses the previous 15 states along with the current one to generate the next prediction.

\hl{To determine the optimal combination of timestep and window size, we conducted experiments across a matrix of values and recorded average loss over the final training phase. The lowest average prediction loss was consistently observed when using a timestep of 0.25, regardless of window size. Specifically:}

\begin{itemize}
    \item \hl{With a timestep of 0.25, average losses ranged from 0.00010 across all window sizes (1, 4, 8, 16).}
    \item \hl{Timestep 0.5 yielded slightly higher losses around 0.00013–0.00014.}
    \item \hl{Timestep 1.0 produced average losses around 0.00020–0.00021.}
    \item \hl{Timestep 2.0 showed the poorest performance, with losses between 0.00029 and 0.00030.}
\end{itemize}

\hl{Interestingly, the impact of window size was comparatively minor when using small timesteps. The differences in performance were more pronounced at coarser timesteps, suggesting that smaller timesteps can mitigate limitations in context length. However, reducing the timestep also increases computational overhead, which must be balanced against the modest accuracy gains.}

% \subsubsection*{Conclusion}
\hl{Our analysis indicates that while lower timesteps, particularly 0.25, consistently yield better predictive performance (average loss $\approx$ 0.00010), the choice of window size has diminishing returns beyond size 8. For our implementation, a timestep of 1 combined with a window size of 16 offers a practical compromise between computational efficiency and accuracy, and this configuration was used in our final world model implementation.}

Within \texttt{SocNavGym-v1}, we also evaluated our LSTM model visually by comparing the predicted next state to the actual future state, as seen in Figure~\ref{RNN_test}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{Images/RNN_test.pdf}
\caption[LSTM Output Comparison]{Left: actual next state; right: LSTM-predicted next state. Yellow denotes the current state, blue the actual future state, and red any mismatches.}
\label{RNN_test}
\end{figure}

\hl{We found that window size significantly affects the LSTM’s performance: a larger window captures more context, improving predictive accuracy. However, larger windows also increase the computational load. In \texttt{SocNavGym-v1}, we observed analogous trends: expanding the temporal context enabled more robust predictions but required greater memory and training time.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsubsection{Conclusion}

Our transition from \texttt{SocNavGym-v0} to \texttt{SocNavGym-v1}—along with integrating a VAE for dimensionality reduction and an LSTM for sequence modeling—proved essential for establishing a more stable social navigation framework. Although manual joystick tests indicated that the reward function was not inherently flawed, persistent suboptimal results in \texttt{SocNavGym-v0} pointed to environment-level inconsistencies. By contrast, \texttt{SocNavGym-v1} provided more reliable feedback loops and allowed us to adjust key hyperparameters (timestep and window slide) for improved predictive accuracy.

Lower timesteps (around 0.25) generally yielded more precise short-horizon predictions, though at a higher computational cost, while selecting an effective window slide (such as 16) balanced contextual information with efficiency. The VAE condensed high-dimensional observations for faster policy training, and the LSTM improved temporal prediction in human-robot interactions. Overall, these findings validate our approach to data-driven modeling for social navigation and emphasize the importance of environment stability in reinforcement learning pipelines.

Having laid this groundwork, we now turn to Chapter~\ref{chap:contrib1}, which delves into Predictive World Models for Social Navigation. There, we introduce and evaluate advanced models such as 2StepAhead, MASPM, and 2StepAhead-MASPM, building on our SocNavGym-v1 experiences to achieve more robust and human-centric navigation.
