\chapter{Predictive World Models for Social Navigation}
\label{chap:contrib1}

This chapter focuses on a key aspect of our research: the development and evaluation of our novel predictive world models in social navigation. Recognising the need for efficient and safe navigation for social navigation robots, we investigate how to improve the effectiveness of reinforcement learning (RL) in this area.

Unlike the general overview of RL and its application in social navigation discussed in chapter~\ref{chap:fundamentals_rl}, this chapter explains our three novel methods of predictive world models. These methods are compared against current state-of-the-art algorithms and thoroughly assessed using a range of metrics throughout their training and testing stages. The contribution of this chapter is the detailed development and practical application of these novel models within the specific context of social navigation.

% \section{Introduction}
Here we focus on the application of reinforcement learning in social navigation—an area of increasing importance due to the growing interactions between humans and robots. Moving beyond the general discussions and theoretical foundations previously explored, this chapter provides a detailed examination of our novel methods integrated with RL algorithms tailored for social navigation tasks.


Our research presents a world model inspired by Ha and Schmidhuber~\cite{ha2018world}, combining a Variational Autoencoder (VAE)~\cite{kingma2013auto} and a Long-Short Term Memory network (LSTM)~\cite{hochreiter1997long}. The key contribution in this research includes three original methods: \textit{2StepAhead}, \textit{MASPM}, and \textit{2StepAhead-MASPM}. Each method is designed to improve prediction capabilities and decision-making efficiency in dynamic social environments.

% R E L A T E D     W O R K $$
%
\section{Related Work}\label{S2}
In Chapter~\ref{chap:fundamentals_rl}, we defined Reinforcement Learning (RL) as a learning paradigm where an agent learns by interacting with its environment to maximize a given reward, using Markov Decision Process framework~\cite{han2018mathematical, sutton1999reinforcement}. In the domain of robotics, RL has been leveraged to teach robots complex manipulation tasks~\cite{Andrychowicz2020}, and in gaming, it has been used to develop agents that can play games proficiently~\cite{Matsuo2022}.
\par

Despite its wide-ranging successes, RL has well-known limitations, as discussed in Chapter~\ref{chap:fundamentals_rl}. Adaptability to new environments poses a significant challenge~\cite{Rusu2016}, they often require large volumes of data for training, making it computationally intensive~\cite{Makoviychuk2021}. Specifically in the domain of social navigation, these issues become even more pronounced due to the rich and complex nature of social dynamics~\cite{Yu2021, Siekmann2021, Rao2020}. The complex interactions that happen in social settings are difficult to model and predict, making RL agents' learning of optimal policies even more challenging~\cite{chen2017socially}.
\par

In response to these challenges, world models, as discussed in Chapter~\ref{chap:fundamentals_rl}, have used to tackle some of the challenges. For instance, MuZero, an RL-based method using world models, has demonstrated its efficiency in learning ATARI game rules using observed image data and action sequences, even with limited computational resources~\cite{Schrittwieser2020, Hafner2020}. AlphaGo, another RL-based method using world models, outperformed human experts in the game of Go in 2016~\cite{silver2016mastering}.
\par


Unlike traditional RL-based predictions that rely on the current environment state represented by a state-action pair, predictive world models can consider both past and present states to anticipate future states~\cite{ha2018world}.
This methodology has been applied successfully in environments such as CarRacing~\cite{brockman2016openai} and Doom~\cite{kempka2016vizdoom}, outperforming traditional RL~\cite{ha2018world}.
Furthermore, world models introduce a predictive component to the RL dynamics, enabling the agent to anticipate future actions.
This can lead to faster learning and potentially improved results in fewer episodes~\cite{Wang2022a}.
\par

Additionally, world models augment the MDP framework by shifting from depending solely on current observations and actions to considering past current and future states and actions.
This allows agents to generate more informed policies based on a predictive understanding of the environment~\cite{chua2018deep}.
Notably, Dreamerv3, a model-based RL agent, has demonstrated the capability of combining world models and policy learning to achieve state-of-the-art performance in various tasks~\cite{hafner2019dream,hafner2023mastering}.
\par

This chapter delves deeper into these predictive world models, specifically within RL-based social navigation which leads to our research question: ``Can world models help  us improve RL-based social navigation?''

% The application of world models in RL is not new, and they have been used to pre-train policies before implementation in real environments, using simulation models to generate data~\cite{Matsuo2022, Sakai2017}.
% Additionally, prior research supports the idea of using learned latent space for effective robot control~\cite{Zhang2019a}.


% \begin{equation}
% s_{t+1} = f(s_t, a_t)
% \end{equation}
% In this equation, $s_{t+1}$ denotes the predicted future state, while $f$ represents the function using the current state ($s_t$) and action ($a_t$) to predict this future state. 

% This paper delves deeper into these predictive world models, specifically within RL-based social navigation (SocNav)~\cite{VanHasselt2019}. 
% We also explore the potential of world models in RL-based SocNav, evaluating various parameters and suggesting a methodology for their selection.
% The difference between the predicted and actual future states is quantified through a loss function $\mathcal{L}(\theta)$, where $\theta$ is a vector of these parameters. Our goal is to optimise these parameters, expressed by:

% \begin{equation}
% \theta^* = \arg\min_{\theta} \mathcal{L}(\theta)
% \end{equation}
% We aim to find the optimum value for these parameters (denoted as $\theta^*$), thus providing novel insights and contributions to address our research questions.

% \subsection{Reinforcement Learning in Social Navigation}
% While RL has been successfully applied in domains like robotics and gaming~\cite{Andrychowicz2020, Matsuo2022}, it struggles with adaptability in novel environments and requires large volumes of data~\cite{Rusu2016, Makoviychuk2021}. Particularly in social navigation, RL faces significant challenges due to the intricate and adaptive nature of social dynamics~\cite{Yu2021, Siekmann2021, Rao2020}. This leads to our research question: "Can world models improve RL-based social navigation?".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% M E T H O D O L O G Y
%
\section{Methodology}\label{S3}
\label{sec:methodology_predictive_models}

In this chapter we explore the use of predictive world models to improve RL-based SocNav using the three  proposed methods --2StepAhead, MASPM, and 2StepAhead-MASPM; in this section, we describe the three approaches and provide experimental details.
\par
Our experiments are conducted in SocNavGym~\cite{kapoor2023socnavgym}, a configurable environment specifically designed for social navigation scenarios. See section~\ref{subsec:socnavgym} and chapter~\ref{chap:socnav} for more information about the environment.
This environment has the capacity to integrate a wide range of entities such as humans (static or moving), plants, tables, and laptop computers.
For our experiments, SocNavEnv was configured to work with a discrete action space of four actions (stop, move forward, rotate left, and rotate right), three moving humans, and a social navigation reward function~\cite{criado2021gnnDisruption}.
The goal of the agent in SocNavGym is to train the agent to navigate towards the target while avoiding collisions with surrounding entities and  minimising the discomfort caused to the humans.
A screenshot of SocNavEnv is shown in Fig.~\ref{SocNavEnv}.
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=0.7\textwidth]{Images/SACNAV.pdf}
\caption[Screenshot of SocNavEnv]{Screenshot of SocNavEnv, the environment used for the experiments~\cite{kapoor2023socnavgym}. Blue rectangle represent humans, blue circles indicate humans' goals (which are non-observable to the robot), green circles represent the robot's goals, and black-green circles represent robot agents.} 
\label{SocNavEnv}
\end{figure}
\par
Although we are aware that in real-life settings the number of individuals involved is frequently greater than three, we found that including three humans was sufficient for the experiments to be challenging for the RL algorithm used as a baseline. \hl{This was determined empirically during preliminary trials: as the number of humans increased from two to three, the agent’s success rate in goal-reaching tasks dropped significantly, and learning curves exhibited higher variance and slower convergence. These observations indicated that even with three humans, the spatial complexity and collision risk introduced a non-trivial challenge for baseline agents such as SAC.} This environment has been discussed earlier in Chapter~\ref{chap:socnav}, Social Robot Navigation.



\subsection{Two step Ahead Predictive World Model: 2StepAhead}
2StepAhead extends the vanilla approach of Ha and Schmidhuber~\cite{ha2018world} by predicting the hidden state and the latent state two steps ahead.
The number of steps that the model is predicting ahead was empirically determined out of 2, 4, 8, and 16 steps.
Although this number arguably depends on the environment, predicting more than 2 steps ahead did not improve the results in our SocNavGym setup and made training slower.
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/2StepAhead.pdf}
\caption[2StepAhead]{In 2StepAhead, the same LSTM is used recursively to predict two steps ahead.}
\label{2StepAhead}
\end{figure}
\par

As depicted in Fig.~\ref{2StepAhead}, our model predicts two steps ahead for the hidden state~($h''$) and the latent state~($z''$) by using the predicted next and hidden states~($z', h'$) and the current action~($a$):
\[(z'', h'') = \text{LSTM}(z',h', a; \psi).\]
Subsequently, the environment's current latent state ($z$) and the two steps ahead hidden state ($h''$) are fed into the Dueling DQN to choose the next action ($a^*$):
\[a^* = \text{Dueling DQN}(z| h''; \xi),\]
where $\xi$ represents the parameters of our Dueling DQN.
By predicting the latent state of the environment two steps ahead, we hope to provide to the RL algorithm richer information regarding the future state in case the robot keeps taking the current action, potentially improving performance and robustness in a dynamic environment.


\subsection{Multi Action State Predictive Model: MASPM}
This model provides the Dueling DQN with a comprehensive view of future state possibilities, encompassing all four available actions, potentially enabling more informed decision-making and thereby improving the model robustness and performance (see Fig.~\ref{MASPM}).
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/MASPM.pdf}
\caption[MASPM]{In MASPM, the LSTM is not used recursively, but it is provided with the four possible actions and all the resulting data are fed into the RL algorithm.}
\label{MASPM}
\end{figure}
\par

The latent state~(z) along with the action serve as inputs for an LSTM, which predicts the next state and hidden state based on the given action.
% We denote the action index by $i$, ranging from 0 to 3  indicating that we only have four possible actions to consider.
For each action~$i$, the latent state and action are input to the LSTM model to predict the next state and hidden state:
\[(z_i', h_i') = \text{LSTM}(z| a_i; \psi),\]
where $z$ is the current latent state, $a_i$ is the $i$-th action (provided to the network as a one-hot encoding), and $\psi$ represents the LSTM parameters.
The four next predicted states, $z_0', z_1', z_2', z_3'$, together with the current latent state $z$ then serve as inputs for the Dueling DQN to estimate the best action $a^*$:
\[a^* = \text{Dueling DQN}(z| z_0'| z_1'| z_2'| z_3'; \xi),\]
where $\xi$ represents the Dueling DQN parameters.
MASPM provides a broadened perspective of future states across multiple actions, offering the Dueling DQN a richer foundation for decision-making.


\subsection{Combining 2StepAhead and MASPM: 2StepAhead-MASPM}
The 2StepAhead-MASPM is a combination of MASPM and the 2StepAhead method and aims to combine their advantages.
This model provides a two-step-ahead prediction for each potential action.
The two-step-ahead prediction horizon facilitates the Dueling DQN algorithm with a more refined decision-making capability.
It achieves this by leveraging the current latent state and the predicted two-step-ahead state for each possible action to determine its subsequent action.
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/2StepAheadMASPM.pdf}
\caption[2StepAhead-MASPM]{2StepAhead-MASPM combines the advantages of 2StepAhead and MASPM. It predicts two steps ahead and considers all actions instead of just the current action.}
\label{2StepAheadMASPM}
\end{figure}
\par

Figure~\ref{2StepAheadMASPM} illustrates the architecture of the proposed 2StepAhead-MASPM.
The latent state~(z), coupled with the related action, is fed into the LSTM.
The LSTM uses these inputs to predict the next state and the hidden state base on the input action.
% The action index~$i$ can range from 0 to 3, representing the four possible actions.
For each action a~$i$, the LSTM model processes the latent state and action as input and predicts the corresponding next state and hidden state.
The model repeats this process, using the same action and the previously predicted latent state for the second prediction.
\par

Given a latent state~$z$ and an action~$a_i$ at a time~$t$, the LSTM predicts the next state~$z_{t+1}$ and hidden state~$h_{t+1}$. The process is repeated using the new latent state~$z_{t+1}$ and the same action~$a_i$ to predict the next latent state~$z_{t+2}$ and hidden state~$h_{t+2}$:
\begin{align*}
(z_{t+1}, h_{t+1}) &= LSTM(z_t, a_i, h_t; \phi) \\
(z_{t+2}, h_{t+2}) &= LSTM(z_{t+1}, a_i, h_{t+1}; \phi)
\end{align*}
\par

We hypothesise that combining the two-step ahead predictions with a coverage of all actions can improve Dueling DQN's decision-making.
In the next section, we benchmark three proposed methods against the selected baselines to evaluate whether the use of Predictive World Models is beneficial in the context of SocNav.
\par

%
% E X P E R I M E N T A L     R E S U L T S
%


\section{Experimental results}\label{S4}}
All the developed models are based on the Dueling DQN reinforcement learning algorithm and are trained within the SocNavEnv environment~\cite{kapoor2023socnavgym}.
To ascertain the influence of predictive world models on RL-based social navigation, Dueling DQN is also used as our initial baseline.
The hyperparameters of Dueling DQN, particularly the size of the hidden layers, are critical in determining the agent's learning capabilities~\cite{stathakis2009many}.
Therefore, we evaluated two Dueling DQN MLP model architectures: one with two hidden layers of size $128$ each, and another with layers of size $512$ and $128$, respectively. 
After 200,000 episodes—the number of episodes required for all experiments to converge in this experiment—the model with hidden layers of size $512$ and $128$ achieved a slightly higher expected cumulative reward (approximately $0.65$ compared to $0.62$ for the $128$-$128$ configuration). 

This improvement of approximately $0.03$, representing a $4.8\%$ increase over the simpler architecture, demonstrated a consistent advantage for the $512$-$128$ configuration. However, the $512$-$128$ configuration required approximately $10\%$ more computational time per episode. \hl{The decision to proceed with this architecture was based on empirical trade-off analysis: multiple runs showed that the performance gains were consistent and statistically significant, while the additional computation remained within acceptable limits for our training infrastructure. Thus, the marginal cost in runtime was outweighed by the robustness and quality of the learned policy, justifying its use in subsequent experiments.}
 

Therefore, we selected this architecture for the rest of the Dueling DQN-based agents. Subsequently, we integrated predictive world models into the RL framework according to the three methods proposed in Section~\ref{S3}. 
We evaluated the proposed methods using different metrics~\cite{francis2023principles}, each uniquely designed with predictive capabilities, in the context of social navigation tasks.
\par 


The novelty of our approach lies in the integration and evaluation of predictive world models specifically, 2StepAhead, MASP, and 2StepAhead-MASP-- within the context of social navigation, which has not been explored previously, as well as in the models themselves.
For a comprehensive and reliable evaluation, we used multiple metrics during the training and testing phases.
\par

Using only a single metric can limit the scope of the evaluation and may not fully capture the model's performance due to the multifaceted nature of social navigation tasks.
Metrics such as discomfort counts, human collisions, and personal space compliance are as important as the traditionally employed metrics in RL such as reward or convergence time~\cite{Hall1966, Chen2017, Yu2021}. 
Therefore, we use this broad range of metrics to ensure a holistic analysis that comprehensively reflects the performance in a human-robot interactive environment.
Furthermore, our comparative analysis extends beyond our baseline Dueling DQN models. 
For the testing phase, we also include comparisons with other established models in the domain, like the RVO2 and social force model, to provide a broader context for the performance of our models.
These benchmarks were chosen due to their widespread use in social navigation tasks~\cite{VanDenBerg2008,Helbing1995}.
% \subsection{Training Phase Metric Evaluation using our Reward Function}


\subsection{Training Phase Metric Evaluation}
\noindent
The training phase focuses on the cumulative reward, training time, and episodes to convergence. The results from this phase, as shown in Fig.~\ref{WMDQN2STEP}, demonstrate improvements in our proposed models over the baseline Dueling DQN.

The \textit{Vanilla Dueling DQN} shows steady learning but converges at a lower cumulative reward of approximately $0.52$. The \textit{DuelingDQN + Hidden State} model reaches a cumulative reward of around $0.61$, while the \textit{DuelingDQN + Multi Action State Predictive Model (MASPM)} achieves a slightly higher reward of approximately $0.64$.

Among the proposed methods, the \textit{2StepAhead} model demonstrates early efficiency, solving the task in about $3200$ episodes and stabilizing at a cumulative reward close to $0.65$. The \textit{2StepAhead-MASPM} model stands out as the best performer, achieving the highest cumulative reward of $0.67$ and maintaining consistent performance throughout training.

These results indicate that integrating predictive world models particularly the \textit{2StepAhead} and \textit{2StepAhead-MASPM} enhances decision-making efficiency and learning performance compared to the baseline approach.

% The training phase is focused on the cumulative reward, training time, and episodes to convergence. The results from this phase showed significant improvements in our proposed models over the baseline Dueling DQN models.
% The 2StepAhead model was particularly efficient, solving the task in about 3200 episodes, as depicted in Fig.~\ref{WMDQN2STEP}.
% The 2StepAhead-MASPM model outperformed all the other models, achieving the highest average cumulative reward of $0.67$.
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/WMDQN2STEP.png}
\caption{Smoothed cumulative reward during training.}
\label{WMDQN2STEP}
\end{figure}


\subsection{Testing Phase Metric Evaluation}
In the testing phase, we used a broad range of metrics related to human-robot interactions, navigation efficiency, and overall performance, and measured those metrics for 500 episodes per algorithm. In Figures.\ref{avg1} and \ref{avg2}, the histograms of the following metrics are shown:

\begin{itemize}
\item Human discomfort: Average human discomfort caused to humans, as described in~\cite{criado2021gnnDisruption}.
\textit{Quantifies interference with human comfort zones. Reducing discomfort is essential for human acceptance of robots in shared spaces.}

\item Distance travelled: Distance travelled by the agent, per episode (in meters).
\textit{Indicates navigation efficiency. A shorter distance suggests optimal path planning.}

\item Simulation time: Calculated as the number of steps multiplied by the step time (in seconds).
\textit{Reflects computational efficiency, which is crucial for real-time applications.}

\item Human collisions: Whether the robot collides with a human or not (binary metric).
\textit{Measures safety; avoiding collisions is fundamental in social navigation tasks.}

\item Max steps: Whether the agent reaches the maximum number of steps in a particular episode (binary metric).

\item Reward: The cumulative reward per episode (scalar).

\item Successful run: Whether the agent reaches the goal or not in an episode (binary metric).

\item Idle time: Steps where the robot moves less than 0.05m (in seconds).
\textit{Steps where the agent moves minimally can indicate inefficiency or hesitancy in decision-making.}

\item Personal space compliance rate: Ratio of the time where the robot is farther away than 0.5 metres from any human divided by the total time (scalar). The threshold distance is based on proxemics theory, which categorizes personal space into distinct zones~\cite{Hall1966, Feil-Seifer2008, Sklar2014}.
\textit{Evaluates the agent’s ability to respect human boundaries, aligning with proxemics theory for human-robot interaction.}
\end{itemize}

\begin{figure*}[htbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/proposedmethods.pdf}
\caption[Histograms of Metrics for Proposed Models]{Histograms of the metrics used for comparison, applied to the three proposed models.}
\label{avg1}
\end{figure*}

\begin{figure*}[hbp!] %!t
\centering
\includegraphics[width=\textwidth]{Images/methodallcompare.png}
\caption[Histograms of Metrics for Comparison]{Histograms of the metrics used for comparison, applied to RVO2, Dueling DQN, SFM, WM Dueling DQN, and 2StepAhead-MASPM Dueling DQN.}
\label{avg2}
\end{figure*}

The 2StepAhead-MASPM achieved higher average cumulative reward than the baseline models.
% It also performed better in navigation efficiency and overall performance.
Success rate, human collision, and cumulative reward were also improved with our 2StepAhead-MASPM model.
Our model performed well overall, achieving the second-best in minimal idleness and ranking third for personal space compliance, simulation time, and distance travelled, respectively.
% This suggests a balanced performance across multiple areas.
However, it is important to remember that optimising one aspect of social norms may have unintended consequences on others. For example, while reducing the time to reach the goal by finding the shortest path may be desirable, this could compromise human personal space. Therefore, the ideal solution is not to maximise one specific metric but to strike a balance across all metrics.
\par

While our 2StepAhead-MASPM model might not have achieved the highest score in all individual metrics, it excelled in achieving well-rounded results over most metrics used, respecting the Pareto nondomination criterion ~\cite{yu1974cone}, i.e., no other method performed better across all metrics.
%\cite{ngatchou2005pareto}.
It improved critical aspects of social norms such as avoiding collisions with humans and maintaining a high success rate, all without excessively compromising personal space compliance. Moving forward, our aim is to continue refining our models to obtain an even better balance across the multiple dimensions involved, thereby further improving performance in complex, multi-faceted tasks such as social navigation.


%
% C O N C L U S I O N S     A N D     F U T U R E     W O R K
%
\section*{Conclusions and Future Work}\label{S5}
The experimental results confirm the value of integrating world models in RL-based social navigation.
We present a novel contribution --the 2StepAhead-MASPM predictive model integrated into the Dueling DQN framework-- which demonstrated superior performance over the baseline models across various metrics, particularly in terms of success rate, cumulative reward and human collision.
However, our study also revealed areas where improvement can be made, most notably in terms of maintaining personal space --an essential aspect in social navigation.
This insight highlights the importance of the Pareto non-domination criterion~\cite{yu1974cone}
%\cite{ngatchou2005pareto} 
in dealing with such multi-faceted tasks. 
\par

As future work, we are planning to experiment on more complex navigation environments and continuous action spaces.
By introducing a range of different obstacles such as tables, chairs, and laptops, and varying the number of humans present in the environment, we aim to simulate more realistic and dynamic scenarios. With these, we want to 
 further test the limits of predictive world models and refine the performance of our models.
Ultimately, our goal is to develop an RL agent that not only navigates efficiently through complex social environments but also maintains respect for personal boundaries and pedestrians' comfort.
