\chapter[Cosine-Gated LSTM]{Cosine-Gated LSTM}
\label{chap:contrib2}

% In this chapter, we introduce the Cosine-Gated Long Short-Term Memory (CGLSTM) model—a novel approach that integrates a cosine similarity-based gate with vanilla Long Short-Term Memory (LSTM) networks to enhance sequence prediction. Our research aims to improve LSTM models for more accurate sequence prediction across various domains, motivated by consistent prediction errors observed in our previous work within the SocNavGym environment~\cite{Manso}. These errors, initially subtle due to a limited number of discrete actions, became more pronounced as we expanded from a discrete to a continuous action space, increasing the action choices from 4 to 16, which highlighted the necessity for a more robust LSTM model capable of addressing complex tasks.
% To address these challenges, we propose the CGLSTM model, which we evaluate across multiple datasets and tasks, including the adding problem, MNIST and Fashion-MNIST classification, IMDB sentiment analysis, and language modeling on the Penn Treebank. The CGLSTM's performance is compared against LSTM, Gated Recurrent Unit, Recurrent Attention Unit, and Transformer models. Additionally, we demonstrate its effectiveness within the SocNavGym environment, highlighting its potential for real-world applications. Results show that the CGLSTM model provides a \textbf{17\%} improvement in predictive accuracy and efficiency, offering a promising solution for various deep learning applications.

This chapter introduces the Cosine-Gated Long Short-Term Memory (CGLSTM) model a novel approach designed to improve sequence prediction by integrating a cosine similarity-based gate into the vanilla Long Short-Term Memory (LSTM) architecture. Building upon the insights gained in Chapter~\ref{chap:contrib1}, where predictive world models addressed challenges in discrete action spaces, we observed that transitioning from a discrete action space to a continuous action space in the SocNavGym environment~\cite{Manso} led to more pronounced prediction errors. These errors became particularly significant when the number of action choices increased from 4 to 16, highlighting the limitations of standard LSTM models in managing complex temporal dependencies and higher-dimensional action spaces.

To address these limitations, we develop the CGLSTM model, which we evaluated across various datasets and tasks, including the FallingBallEnv~\cite{fallingballreference}, the adding problem~\cite{arjovsky2016unitary}, MNIST and Fashion-MNIST classification~\cite{lecun1998gradient,xiao2017fashion}, IMDB sentiment analysis~\cite{maas2011learning}, and language modeling on the Penn Treebank corpus~\cite{marcus1993building}. The performance of CGLSTM was benchmarked against established models such as LSTM, Gated Recurrent Unit (GRU), Recurrent Attention Unit (RAU), and Transformer models.
Additionally, we demonstrated the CGLSTM's effectiveness in predicting observations within the SocNavGym environment, showcasing its potential for practical applications in dynamic, real-world scenarios. Our results indicate that the CGLSTM model achieves significant improvements in both predictive accuracy and efficiency, making it a promising solution for various deep learning applications. Specifically, the CGLSTM model demonstrated up to a \textbf{9.9\% improvement} in predictive accuracy over GRU and Vanilla LSTM across tasks such as row-wise MNIST and Fashion-MNIST classification. In dynamic environments like SocNavGym, the CGLSTM achieved a \textbf{5\% improvement in accuracy} compared to GRU, showcasing its robustness in complex, real-world scenarios.

Efficiency was evaluated in terms of computational resources and model size. Compared to the Encoder Transformer, the CGLSTM required \textbf{80\% fewer parameters} (118,794 vs. 601,638) and exhibited \textbf{77\% faster prediction times} in tasks like SocNavGym. Despite its smaller size and lower computational overhead, the CGLSTM consistently outperformed the Encoder Transformer in environments where resource efficiency is critical. However, it is worth acknowledging that if a full Transformer (encoder-decoder architecture) had been used instead of the Encoder Transformer, it may have outperformed the CGLSTM in terms of raw accuracy, especially when leveraging larger model sizes and additional computational resources. This highlights the trade-offs between model complexity and efficiency, with the CGLSTM excelling in scenarios where a balance of performance and computational demands is important.
% Additionally, we demonstrated the CGLSTM's effectiveness in predicting the observations within the SocNavGym environment, showcasing its potential for practical applications in dynamic, real-world scenarios. Our results indicate that the CGLSTM model achieves a significant \textbf{17\%} improvement in predictive accuracy and efficiency, offering a promising solution for various deep learning applications.
The contributions of this chapter are:

\begin{enumerate}
    \item We propose a novel LSTM-based architecture, the CGLSTM, which integrates a cosine-similarity-based gate. This mechanism allows the model to automatically emphasize important information and deemphasise less relevant data in sequences, thereby enhancing the LSTM’s capacity to manage complex temporal dependencies and dynamic changes in sequential data.
    
    \item We validate the performance of the CGLSTM model across a wide range of tasks, demonstrating its capability to capture long-term dependencies in the adding problem and the row-wise MNIST handwritten digit recognition task. Additionally, we showcase the effectiveness of the CGLSTM model in computer vision applications through the Fashion-MNIST image classification task and in natural language processing applications, including sentiment classification in IMDB movie reviews and language modeling on the Penn Treebank corpus. These evaluations highlight the versatility and effectiveness of the model in different domains.
    
    \item We apply the CGLSTM model to the SocNavGym environment, a social navigation simulation designed to mimic real-world challenges. SocNavGym simulates social navigation scenarios with dynamic obstacles, including an adjustable number of mobile humans and static obstacles such as flowerpots, tables, and laptops. This application demonstrates the model's robustness in handling dynamic, multi-agent interactions and obstacle avoidance strategies within semi-structured environments, emphasizing its practical applicability in complex, real-world-inspired scenarios.
    
    \item We conduct extensive comparisons between the CGLSTM model and established models, including Vanilla LSTM, Gated Recurrent Unit (GRU), Recurrent Attention Unit (RAU), and Encoder Transformer. The results demonstrate that the CGLSTM consistently outperforms these models in terms of predictive accuracy and computational efficiency across various tasks. Specifically, the CGLSTM achieves significant improvements in predictive accuracy while maintaining computational efficiency by requiring fewer parameters and exhibiting faster prediction times compared to Transformer-based models. This highlights its superiority and practical utility, especially for applications with resource constraints and real-time processing requirements.
\end{enumerate}


% The contributions of this chapter are:

% \begin{enumerate}
%     \item We propose a novel LSTM-based architecture, the CGLSTM, which integrates a cosine-similarity-based gate. This mechanism allows the model to automatically emphasize important information and deemphasize less relevant data in sequences, improving the LSTM’s capacity.
    

%     \item We validate the performance of the CGLSTM model across a variety of tasks, demonstrating its capability to capture long-term dependencies in the adding problem and the row-wise MNIST handwritten digit recognition task. We further showcase the effectiveness of the CGLSTM model in computer vision applications, particularly in the Fashion-MNIST image classification task. Additionally, we illustrate its performance in natural language processing applications, including sentiment classification and language modeling tasks, highlighting its versatility and effectiveness across different domains. Finally, we compare the predictive performance of our model in the SocNavGym environment, emphasizing its robustness in dynamic, real-world scenarios.

% \end{enumerate}
\section{Related Works}

This section explores the evolution and current state of sequence prediction, highlighting notable models and their contributions, while introducing our Cosine-Gated LSTM (CGLSTM) model.

Long Short-Term Memory (LSTM) networks, known for overcoming the vanishing gradient problem as discussed in Chapter~\ref{chap:NN}, Section~\ref{subsec:LSTMs}, have found widespread adoption in diverse applications such as machine translation~\cite{sutskever2014sequence}, speech recognition~\cite{graves2013speech}, and financial prediction, showcasing their versatility. Despite their success, LSTMs face challenges in capturing long-term dependencies and are often sensitive to outliers, particularly in complex dynamic environments where precise temporal relationships are critical.

The transition from LSTMs to Gated Recurrent Units (GRUs) introduced a streamlined architecture, improving computational efficiency in tasks like sentiment analysis and sequence-to-sequence modeling, as detailed in Chapter~\ref{chap:NN}, Section~\ref{subsec:GRUs}~\cite{chung2014empirical}. However, GRUs, despite their simplicity, sometimes struggle to manage long-term dependencies and dynamic behaviors, particularly in highly complex or resource-constrained environments like SocNavGym.

Transformers, with their self-attention mechanism, have revolutionised natural language processing and sequence modeling~\cite{vaswani2017attention}. Their ability to model global dependencies has enabled significant breakthroughs in various domains. However, their resource-intensive nature and reliance on large datasets limit their suitability for real-time prediction tasks or environments with constrained computational resources, such as dynamic system modeling.

Cosine similarity, a measure derived from the cosine of the angle between two non-zero vectors, has emerged as a valuable metric in machine learning for understanding directional relationships in vector spaces. Widely used in applications such as word embeddings~\cite{mikolov2013distributed}, recommendation systems~\cite{pazzani2007content}, and anomaly detection~\cite{chiappa2017recurrent}, cosine similarity focuses on the orientation of vectors rather than their magnitude. This property makes it particularly suitable for sequential data, where directional trends are often more significant than absolute values. In sequence modeling, cosine similarity has been applied to detect directional dependencies in time-series forecasting and enhance attention mechanisms in Transformer models~\cite{vaswani2017attention}. Its robustness to scale variations and ability to capture relative relationships make it a natural fit for addressing the challenges of long-term dependencies and outlier sensitivity in LSTMs.

Our research introduces the CGLSTM, which leverages the strengths of cosine similarity to improve the predictive capabilities of the vanilla LSTM model, particularly in scenarios involving long-term predictions and dynamic environments. By combining the robust architecture of vanilla LSTMs with the directional focus of cosine similarity, our model addresses key challenges in sequence prediction, enabling it to handle complex temporal dependencies and mitigate sensitivity to outliers effectively.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% \section{CGLSTM Architecture}

% The CGLSTM aims to improve the vanilla LSTM by integrating cosine similarity into its gating mechanism, as illustrated in Figure~\ref{fig:CLSTMFLOW}. Cosine similarity focuses on the direction of vectors rather than their magnitude. This metric is particularly useful in sequential data processing, where the direction or trend of data is more informative than its size:

% \begin{figure*}[htbp!]
% \centering
% \includegraphics[width=0.85\textwidth]{images/CGLSTMv1.pdf}
% \caption{Cosine-Gated LSTM (CGLSTM) Architecture. The left side shows the vanilla LSTM, while the right side illustrates our integrated Cosine Gate.}
% \label{fig:CLSTMFLOW}
% \end{figure*}


% The calculation involves the following steps:

% \begin{enumerate}
%     \item \textbf{Dot Product of \(A\) and \(B\)}: The dot product is defined as 
%     \begin{equation}\label{eq:dot_product}
%     A \cdot B = \sum_{i=1}^{n} A_i B_i
%     \end{equation}
%     where \(A_i\) and \(B_i\) are the components of vectors \(A\) and \(B\) respectively, and \(n\) represents the dimensionality of the vectors.
    
%     \item \textbf{Magnitude of a Vector}: The magnitude (or norm) of vector \(A\) is given by 
%     \begin{equation}\label{eq:magnitude}
%     \|A\| = \sqrt{A \cdot A} = \sqrt{\sum_{i=1}^{n} A_i^2}
%     \end{equation}
%     representing the vector's length from the origin in the space.
    
%     \item \textbf{Normalization and Cosine Calculation}: The cosine similarity is derived by normalizing the dot product of the vectors by the product of their magnitudes, yielding 
%     \begin{equation}\label{eq:cosine_similarity}
%     \text{Cosine Similarity}(A, B) = \frac{A \cdot B}{\|A\| \|B\|}
%     \end{equation}
%     % This results in a similarity score ranging from -1, indicating vectors in opposite directions, to 1, signifying vectors in identical directions.
% \end{enumerate}

% Applying the definitions from equations \eqref{eq:dot_product} and \eqref{eq:magnitude} to \eqref{eq:cosine_similarity}, we can express the cosine similarity more explicitly as
% \begin{equation}\label{eq:cosine_similarity_explicit}
% \text{Cosine Similarity}(A, B) = \frac{\sum_{i=1}^{n} A_i B_i}{\sqrt{\sum_{i=1}^{n} A_i^2} \cdot \sqrt{\sum_{i=1}^{n} B_i^2}}
% \end{equation}

% Equation~\ref{eq:cosine_similarity_explicit} evaluates the cosine of the angle between vectors \(A\) and \(B\), providing a similarity score that ranges from -1, indicating opposite directions, to 1, signifying identical directions. This score is derived from the dot product of the vectors, normalized by their magnitudes.


% \subsection{Cosine-Gated Integration in LSTM}
% % Incorporating cosine similarity into LSTM leads to the creation of our cosine gates:

% % Here's an explanation following the architecture shown in Figure~\ref{fig:CLSTMFLOW}:

% This section explains the integration of cosine similarity into LSTM architecture, as illustrated in Figure~\ref{fig:CLSTMFLOW}, to create cosine gates involves three main steps:

% \begin{enumerate}
%     \item \textbf{Input to Previous Output Similarity Calculation (gate-ic)}:
% \begin{itemize}
%     \item The input vector \( x \) is transformed through a mapping function to facilitate comparison with the LSTM's hidden states. This transformation is denoted as \( I_M \), which aligns the input vector space with that of the LSTM's previous output.
%     \item The cosine similarity between \( I_M \) and the previous LSTM output \( \textit{prv\_output} \), denoted as \( \textit{gate\_ic} \), measures their alignment. This similarity is calculated as follows:
%     \begin{equation}\label{eq:mapped_input_similarity}
%     %\small
%     \text{Cosine Similarity (gate-ic)} = \frac{I_M \cdot \textit{prv\_output}}{\|I_M\| \|\textit{prv\_output}\|}
%     \end{equation}
% \end{itemize}


%  \item \textbf{Input to Current Output Similarity Calculation (gate-co)}:
%     \begin{itemize}
%         \item Similarly, cosine similarity between \( I_M \) and the current LSTM output \( \textit{output} \), denoted as \( \textit{gate\_co} \), assesses their alignment, indicating the similarity of the input vector to the current output state.
%     \begin{equation}
%     \text{Cosine Similarity (gate-co)} =
%     \frac{\textit{output} \cdot I_M}{\|\textit{output}\| \|I_M\|}
%     \end{equation}
%     \end{itemize}


%     \item \textbf{Cosine-Gated Integration Mechanism}:
%     \begin{itemize}
%         \item This mechanism uses the computed cosine similarity values, \( \textit{gate\_ic} \) and \( \textit{gate\_co} \), to dynamically adjust the integration of the transformed input vector \( I_M \) and the LSTM's output \( \textit{output} \). Initially, \( \textit{gate\_ic} \) is used to weigh the transformed input \( I_M \), which is then added to the LSTM output \( \textit{output} \). This operation integrates the influence of the input's similarity to the previous output state with the current output.
%         \item Subsequently, the result of this addition is further modulated by \( \textit{gate\_co} \), acting as a second layer of gating based on the similarity between \( I_M \) and the current LSTM output. This two-step gated integration ensures that the final output reflects a balance between historical data (as represented by \( \textit{prv\_output} \)) and current observations (as represented by \( \textit{output} \)).
%         \item The modulated output, after being processed through these gating mechanisms, is then concatenated with the original LSTM output. This combined vector is passed through a linear transformation. The output of this transformation is further modulated by \( \textit{gate\_co} \), emphasizing the final adjustment based on the current output's relevance. This step ensures that the final output \( h_t \) effectively integrates both the immediate and contextually relevant information, refined by the cosine similarity.
%         \item By integrating these steps, the integrated-gated mechanism effectively regulates the flow and integration of information within the LSTM. It allows the model to dynamically adjust the influence of new input on the final output, based on its relevance to the current and preceding states. This dynamic adjustment mechanism improves the LSTM's ability to capture temporal dependencies in the sequential data.
%     \end{itemize}
% \end{enumerate}
% % 
% By calculating and integrating cosine similarities, the CGLSTM is aimed at recognizing and prioritizing information that aligns with the learned patterns, thereby improving the overall predictive capability of the model for sequential data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{CGLSTM Architecture}

% The CGLSTM aims to improve the vanilla LSTM by integrating cosine similarity into its gating mechanism, as illustrated in Figure~\ref{fig:CLSTMFLOW}. Cosine similarity focuses on the direction of vectors rather than their magnitude. This metric is particularly useful in sequential data processing, where the direction or trend of data is more informative than its size:

% \begin{figure*}[htbp!]
% \centering
% \includegraphics[width=0.85\textwidth]{images/CGLSTMv1.pdf}
% \caption{Cosine-Gated LSTM (CGLSTM) Architecture. The left side shows the vanilla LSTM, while the right side illustrates our integrated Cosine Gate.}
% \label{fig:CLSTMFLOW}
% \end{figure*}

% The calculation involves the following steps:

% \begin{enumerate}
%     \item \textbf{Dot Product of \(A\) and \(B\)}: The dot product is defined as
%     \begin{equation}\label{eq:dot_product}
%     A \cdot B = \sum_{i=1}^{n} A_i B_i,
%     \end{equation}
%     where \(A_i\) and \(B_i\) are the components of vectors \(A\) and \(B\), respectively, and \(n\) represents the dimensionality of the vectors.
    
%     \item \textbf{Magnitude of a Vector}: The magnitude (or norm) of vector \(A\) is given by
%     \begin{equation}\label{eq:magnitude}
%     \|A\| = \sqrt{A \cdot A} = \sqrt{\sum_{i=1}^{n} A_i^2},
%     \end{equation}
%     representing the vector's length from the origin in the space.
    
%     \item \textbf{Normalization and Cosine Calculation}: The cosine similarity is derived by normalizing the dot product of the vectors by the product of their magnitudes, yielding
%     \begin{equation}\label{eq:cosine_similarity}
%     \text{Cosine Similarity}(A, B) = \frac{A \cdot B}{\|A\| \|B\|}.
%     \end{equation}
% \end{enumerate}

% Applying the definitions from Equations~\eqref{eq:dot_product} and \eqref{eq:magnitude} to \eqref{eq:cosine_similarity}, we can express the cosine similarity more explicitly as
% \begin{equation}\label{eq:cosine_similarity_explicit}
% \text{Cosine Similarity}(A, B) = \frac{\sum_{i=1}^{n} A_i B_i}{\sqrt{\sum_{i=1}^{n} A_i^2} \cdot \sqrt{\sum_{i=1}^{n} B_i^2}}.
% \end{equation}

% Equation~\ref{eq:cosine_similarity_explicit} evaluates the cosine of the angle between vectors \(A\) and \(B\), providing a similarity score that ranges from -1 (opposite directions) to 1 (identical directions). This score is derived from the dot product of the vectors, normalized by their magnitudes.

% \subsection{Cosine-Gated Integration in LSTM}

% This section explains how cosine similarity is integrated into the LSTM architecture (Figure~\ref{fig:CLSTMFLOW}) to create two “cosine gates.” The following three steps outline the process:

% \begin{enumerate}
%     \item \textbf{Input to Previous Output Similarity Calculation (\textit{gate-ic})}:

%     The input vector \(x\) is projected through a mapping function to ensure it is comparable to the LSTM’s hidden state. This transformation is denoted as \(I_M\), which \emph{reprojects} the input into the dimensional space of the LSTM’s previous hidden state. Next, the cosine similarity between \(I_M\) and the previous hidden state \(h_{t-1}\) is computed:
%     \begin{equation}\label{eq:mapped_input_similarity}
%         \textit{gate-ic} = \frac{I_M \cdot h_{t-1}}{\|I_M\| \, \|h_{t-1}\|}.
%     \end{equation}
%     A higher \(\textit{gate-ic}\) value indicates stronger directional alignment between \(I_M\) and \(h_{t-1}\).

%     \item \textbf{Input to Current Output Similarity Calculation (\textit{gate-co})}:

%     Similarly, we calculate the cosine similarity between \(I_M\) and the current LSTM hidden output \(h_{t}\), denoted as \(\textit{gate-co}\). This step indicates how well the input vector’s direction aligns with the newly updated hidden state:
%     \begin{equation}
%         \textit{gate-co} = \frac{h_{t} \cdot I_M}{\|h_{t}\| \, \|I_M\|}.
%     \end{equation}

%     \item \textbf{Cosine-Gated Integration Mechanism}:

%     First, \(\textit{gate-ic}\) is used to weight the transformed input \(I_M\), and the result is added to \(h_{t}\). This addition incorporates the influence of the new input, scaled by how closely it aligns with the previous hidden state. Subsequently, the sum is further modulated by \(\textit{gate-co}\), providing a second layer of gating based on the alignment between \(I_M\) and the current hidden output \(h_{t}\). This two-step gated integration ensures that the final output reflects a balance between historical information (from \(h_{t-1}\)) and the current observations (from \(h_{t}\)).

%     After these gating steps, the modulated output is optionally concatenated with the original LSTM output and passed through a linear transformation. This transformation may itself be further scaled by \(\textit{gate-co}\), ensuring the final output \(h_t\) integrates immediate and contextually relevant information, refined by cosine similarity.

%     By combining these operations, the integrated-gated mechanism dynamically regulates how new input affects the final hidden state, based on its directional relevance to both past and present hidden states. This selective adjustment helps the LSTM capture complex temporal dependencies more effectively.
% \end{enumerate}

% By calculating and integrating cosine similarities, the CGLSTM is designed to recognize and prioritize incoming information that aligns with learned patterns, thereby improving the model’s overall predictive capability for sequential data.

\section{CGLSTM Architecture}
\label{sec:cglstm_arch}

The CGLSTM aims to improve the vanilla LSTM by integrating cosine similarity into its gating mechanism, as illustrated in Figure~\ref{fig:CLSTMFLOW}. Cosine similarity focuses on the direction of vectors rather than their magnitude. This metric is particularly useful in sequential data processing, where the direction or trend of data is more informative than its size. By integrating this directional focus, the CGLSTM enables the model to better prioritise relevant information while mitigating sensitivity to outliers or variations in scale.

\begin{figure*}[htbp!]
\centering
\includegraphics[width=0.85\textwidth]{images/CGLSTMv1.pdf}
\caption[Cosine-Gated LSTM (CGLSTM) Architecture]{Cosine-Gated LSTM (CGLSTM) Architecture. The left side shows the vanilla LSTM, while the right side illustrates our integrated Cosine Gate. In this figure, $x_t$ denotes the input, $h_{t-1}$ is the previous hidden state, and $h_{t}$ is the updated hidden state after passing through both the vanilla LSTM block (left) and the cosine gating block (right).}
\label{fig:CLSTMFLOW}
\end{figure*}

Cosine similarity measures the alignment between two vectors by calculating the cosine of the angle between them. For two vectors \(A\) and \(B\), it is defined as:
\begin{equation}\label{eq:cosine_similarity}
\text{Cosine Similarity}(A, B) = \frac{A \cdot B}{\|A\| \, \|B\|},
\end{equation}
where the dot product is given by
\begin{equation}\label{eq:dot_product}
A \cdot B = \sum_{i=1}^{n} A_i B_i,
\end{equation}
and the magnitude of \(A\) is
\begin{equation}\label{eq:magnitude}
\|A\| = \sqrt{\sum_{i=1}^{n} A_i^2}.
\end{equation}
Using these definitions, cosine similarity can also be expressed explicitly as:
\begin{equation}\label{eq:cosine_similarity_explicit}
\text{Cosine Similarity}(A, B) = \frac{\sum_{i=1}^{n} A_i B_i}{\sqrt{\sum_{i=1}^{n} A_i^2} \,\sqrt{\sum_{i=1}^{n} B_i^2}},
\end{equation}
which produces a value between -1 (indicating opposite directions) and 1 (indicating identical directions). This score depends solely on the angle between \(A\) and \(B\), independent of their magnitudes.

In the CGLSTM architecture, cosine similarity is integrated into the LSTM through two additional gates, as shown in Figure~\ref{fig:CLSTMFLOW}: the \textbf{input-gate} (\( \textit{gate-ic} \)) and the \textbf{output-gate} (\( \textit{gate-co} \)). These gates dynamically adjust the influence of the input data at different stages of the LSTM update process. 

The input vector \(x_t\) is first projected into the same dimensional space as the hidden state using a learned linear transformation:
\begin{equation}
    I_M = W_M \, x_t + b_M,
\end{equation}
where \(W_M\) and \(b_M\) are trainable parameters. The \textbf{input-gate} calculates the cosine similarity between \(I_M\) and the previous hidden state \(h_{t-1}\) to measure their alignment:
\begin{equation}\label{eq:mapped_input_similarity}
\textit{gate-ic} = \frac{I_M \cdot h_{t-1}}{\|I_M\|\,\|h_{t-1}\|}.
\end{equation}
A higher value of \(\textit{gate-ic}\) indicates greater similarity between the input and the previous hidden state, thereby reinforcing learned patterns from earlier sequences.

Once the LSTM computes the updated hidden state \(h_t\), the \textbf{output-gate} evaluates the alignment between \(I_M\) and \(h_t\):
\begin{equation}
\textit{gate-co} = \frac{h_t \cdot I_M}{\|h_t\|\,\|I_M\|}.
\end{equation}
This gate filters out less relevant information, ensuring that the input features contributing most to the current state are emphasised.

The gated input is integrated into the hidden state through a two-step process. First, the input-gate \(\textit{gate-ic}\) scales the transformed input \(I_M\), which is then added to \(h_t\):
\[
h_t = \textit{gate-ic} \cdot I_M + h_t.
\]
Next, the output-gate \(\textit{gate-co}\) modulates this sum to further refine the hidden state:
\begin{equation}
h_t = f(\textit{gate-co} \cdot h_t),
\end{equation}
where \(f\) is a nonlinear activation function.

The modulated output can optionally be concatenated with the original LSTM output and passed through a linear transformation, potentially further scaled by \(\textit{gate-co}\). This process ensures that the final hidden state \(h_t\) integrates both immediate and contextually relevant information, guided by cosine similarity. By selectively adjusting the influence of new inputs based on their directional relevance, the CGLSTM improves its robustness to noise and its ability to capture complex temporal dependencies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methodology}
\label{sec:methodology_2}

 This section outlines the research methodology used to address the limitations of vanilla Long Short-Term Memory (LSTM) models in sequence prediction tasks, using a comprehensive approach involving multiple environments and tasks.


\subsection*{FallingBallEnv: Understanding Basic Dynamics}
\label{subsec:fallingballenv}

We developed the \textit{FallingBallEnv}~\cite{fallingballreference} environment within the Gym framework to evaluate the predictive capabilities of our models in a controlled setting. While the environment appears simple—a ball falling under gravity and bouncing off the floor—it introduces a subtle challenge: the \emph{floor position is \textbf{not} included in the observation space}. Consequently, the model must infer this hidden boundary condition to predict when and how the ball will bounce. 

The \textit{FallingBallEnv} features simplified dynamics designed to focus on prediction rather than complex physics. Customisable parameters such as the ball’s initial position, velocity, and radius allow for diverse scenarios to test model adaptability. The \emph{observation space} is limited to the ball’s $(x,y)$ coordinates and velocity, emphasising the need for the model to extract relevant features from historical observations. By omitting explicit floor coordinates, the environment challenges the model to learn critical boundary conditions implicitly.

The \textit{FallingBallEnv} serves as a testing ground to explore fundamental challenges in temporal prediction. We trained our LSTM-based models (and their variants) on datasets generated from this environment, focusing on predicting the ball’s next state based on its historical trajectory. This controlled setup provides a foundation for analyzing how models handle temporal dependencies and transition events, such as bounces, before applying these methods to more complex settings like \textit{SocNavGym}.

Although \textit{FallingBallEnv} can simulate both the falling and bouncing phases, bounce events appear less frequently in the raw dataset due to random initial conditions. This imbalance—where free-fall segments dominate—can hinder a model’s ability to learn bounce dynamics effectively. To address this, we created three distinct datasets:

The first dataset consists of 20,000 episodes from the \textit{FallingBallEnv}, each capturing the ball’s motion from start to finish. While extensive, this dataset is \emph{unbalanced}, with bounce events underrepresented compared to free-fall segments.

The second dataset, referred to as the balanced dataset, comprises 14,700 episodes. To achieve equal representation of bounces, we sliced each episode into windows of length 17 and categorized them based on the ball’s initial velocity (negative for downward motion, non-negative otherwise). After shuffling, we selected an equal number of bounce and free-fall windows, ensuring balanced representation. This approach improves the model’s ability to predict bounces by exposing it to these events more frequently.

The third dataset, an unbalanced subset of 14,700 episodes, was randomly sampled from the full dataset without regard for bounce frequency. This subset provides a control to evaluate the impact of balanced training data on model performance.

\begin{figure}[htbp]
    \centering
    \subfloat[Trajectories of Y Position and Velocity for Three Episodes from the Full Dataset]{
        \includegraphics[width=0.85\textwidth]{images/AllDataset.pdf}
        \label{fig:AllDataset}
    }
    \hfill
    \subfloat[Y Position and Velocity Trajectory for a Single Episode from the Balanced Dataset]{
        \includegraphics[width=0.85\textwidth]{images/balanced.pdf}
        \label{fig:TrajectoriesofY}
    }
    \caption[The Falling Ball Dynamics in Full and Balanced Datasets]{The Falling Ball Dynamics in Full and Balanced Datasets. In (a), three episodes from the full dataset illustrate the imbalance, with bounce events occurring less frequently compared to free-fall phases. In (b), a single episode from the balanced dataset emphasizes a clear bounce, addressing the imbalance by ensuring better representation of bounce events for improved LSTM training.}
    \label{fig:BallDynamic}
\end{figure}

Figure~\ref{fig:AllDataset} depicts \emph{three} randomly selected episodes from the \textbf{full}, unbalanced dataset. Each episode’s trajectory is represented by two lines: the ball’s $y$-position (solid line) and its velocity (dashed line). The infrequency of bounce events is evident, as some episodes display multiple bounces while others predominantly showcase free-fall phases. This highlights the dataset’s imbalance, which can pose challenges during model training.

Figure~\ref{fig:TrajectoriesofY} shows one episode from the balanced dataset, illustrating both $y$-position and velocity over time. The bounce event is clearly visible, with the velocity transitioning sharply from negative to positive. By ensuring balanced representation, this dataset helps the model learn to predict bounces effectively.

Together, these figures illustrate the differences between unbalanced and balanced datasets. The balanced dataset emphasizes bounce events, addressing their underrepresentation in the full dataset and improving the model’s ability to predict these dynamics. Through \textit{FallingBallEnv}, we can systematically explore the effects of data distribution on model performance, paving the way for applying these insights to more complex environments such as \textit{SocNavGym}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 \begin{table}[b]
\centering
\caption{Number of Trainable Parameters for Our Models}
\label{table:trainable_parameters_models}
\begin{tabular}{|l|c|}
\hline
\textbf{Model} & \textbf{Number of Trainable Parameters} \\
\hline
CGLSTM & 118,794 \\
GRU & 61,962 \\
LSTM & 82,186 \\
RAU & 105,866 \\
Encoder Transformer & 601,638 \\
\hline
\end{tabular}
\end{table}


\begin{table*}[ht!]
\caption{Summary of our models hyper-parameters used in our experiment.}
\label{table:hyperparameters}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lccccc}
\hline
\textbf{Parameter}     & \textbf{MNIST} & \textbf{Fashion-MNIST} & \textbf{IMDB} & \textbf{Adding Problem} & \textbf{Language Modeling} \\ \hline
\textbf{Hidden Size}   & 128            & 128                    & 128           & 128                     & 128                        \\
\textbf{Epochs}        & 213            & 213                    & 100           & 35                      & 30                         \\
\textbf{Batch Size}    & 128            & 128                    & 128           & 128                     & 128                        \\
\textbf{Learning Rate} & 1e-3           & 1e-3                   & 1e-3          & 1e-3                    & 1e-3                       \\ \hline
\end{tabular}%
}
\end{table*}


% \begin{table*}[ht!]
% \caption{Summary of hyper-parameters used in our experiment.}
% \label{table:hyperparameters}
% \centering
% \begin{tabular}{lccccc}
% \hline
% \textbf{Parameter}     & \textbf{MNIST} & \textbf{Fashion-MNIST} & \textbf{IMDB} & \textbf{Adding Problem} & \textbf{Language Modeling} \\ \hline
% \textbf{Hidden Size}   & 128            & 128                    & 128           & 128                     & 128                        \\
% \textbf{Epochs}        & 213            & 213                    & 100           & 35                      & 30                         \\
% \textbf{Batch Size}    & 128            & 128                    & 128           & 128                     & 128                        \\
% \textbf{Learning Rate} & 1e-3           & 1e-3                   & 1e-3          & 1e-3                    & 1e-3                       \\ \hline
% \end{tabular}
% \end{table*}

% \begin{enumerate}
%     \item The adding problem~\cite{hochreiter1997lstm,arjovsky2016unitary};
%     \item The row-wise MNIST digit recognition~\cite{lecun1998gradient};
%     \item The sequential Fashion-MNIST item classification~\cite{xiao2017fashion};
%     \item Sentiment analysis on IMDB movie reviews~\cite{maas2011learning};
%     \item Word-level language modeling on the Penn Treebank corpus~\cite{marcus1993building}.
%     \item Prediction of next-state observations in SocNavGym~\cite{Manso};
% \end{enumerate}
\subsection*{Benchmarking CGLSTM: Evaluating Performance Across Tasks}
\label{subsec}
To evaluate the performance of the CGLSTM model comprehensively, we conducted comparisons with vanilla LSTM, GRU, RAU, and the Encoder Transformer models across six distinct tasks. Each task is designed to challenge the models' abilities to handle complex sequence data in different domains. The tasks are described as follows:

\begin{enumerate}
    \item \textbf{Prediction of Numerical Summations in the Adding Problem}~\cite{hochreiter1997lstm,arjovsky2016unitary}: This task assesses the model's ability to capture long-term dependencies by predicting the sum of two randomly selected numbers within a sequence.
    
    \item \textbf{Recognition of Handwritten Digits in Row-wise MNIST Classification}~\cite{lecun1998gradient}: In this task, models process each row of a 28x28 pixel grayscale image sequentially to classify handwritten digits, testing their capability to integrate spatial information over time.
    
    \item \textbf{Sequential Classification of Clothing Items in Fashion-MNIST}~\cite{xiao2017fashion}: Similar to the MNIST task, this involves classifying sequences of image rows representing various clothing items, evaluating the models' performance in a more complex visual domain.
    
    \item \textbf{Sentiment Classification of Movie Reviews in the IMDB Dataset}~\cite{maas2011learning}: Models analyze sequences of words from movie reviews to determine the sentiment polarity (positive or negative), challenging their ability to understand contextual and linguistic nuances.
    
    \item \textbf{Word-level Language Modeling on the Penn Treebank Corpus}~\cite{marcus1993building}: This task involves predicting the next word in a sequence based on the preceding words, testing the models' proficiency in capturing syntactic and semantic relationships in language.
    
    \item \textbf{Prediction of Next-State Observations in SocNavGym}~\cite{Manso}: In this social navigation environment, models predict the next state of a robot navigating among dynamic and static obstacles, evaluating their ability to handle dynamic interactions inspired by the real world.
\end{enumerate}

These tasks are selected to challenge each model's ability to handle complex sequence data. Our evaluation criteria extended beyond mere accuracy to include training time,  model size, testing time, and statistical significance tests. This approach to performance evaluation allowed us to capture an overall view of each model's strengths and weaknesses. The hyperparameters used on each experiment are outlined in Table~\ref{table:hyperparameters}, and the configuration details of the models, including the number of trainable parameters, are summarized in Table~\ref{table:trainable_parameters_models}. To ensure the reproducibility of our experiments, we used fixed seeds for random number generation across all models. Each model was run three times with three different seeds, and the mean results were used.

While Transformer-based models have shown impressive results across various tasks, their typically larger number of parameters can make them more resource-intensive~\cite{Vaswani2017}.  We included the Encoder Transformer model in our experiments, despite its architectural differences from RNNs, to provide a broader perspective on the state-of-the-art performance in sequence modeling tasks.


% \subsection*{Performance Metrics}
% \label{subsec:performance_metrics}
We selected Mean Absolute Error (MAE) and Mean Squared Error (MSE) as the primary performance metrics to provide insights into the prediction accuracy. Detailed training procedures and parameter settings are provided, including learning rate, hidden state size, and the use of early stopping to prevent overfitting. A comparative study is outlined, where the results of CGLSTM are evaluated against traditional models under identical training and validation conditions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
This section details the outcomes of our evaluation of the CGLSTM model, compared with established models like Vanilla LSTM, GRU, and Transformer Model.

\subsection{FallingBallEnv Environment Results}
In the FallingBallEnv, our initial experiments demonstrated that the LSTM model could accurately predict the trajectory of a freely falling ball, as depicted in Figure~\ref{fig:initialbouncecompare}. This initial phase provided valuable insights into the model's basic predictive capabilities. The figure illustrates two perspectives: the left side represents the actual environment where the ball undergoes free fall, while the right side shows the predictions generated by the vanilla LSTM model. If the model had failed to predict accurately, the right image would exhibit different colors or gradients, indicating errors. However, as observed, the uniformity in color demonstrates that the model accurately predicts the free-falling trajectory with minimal error.

When challenged with more complex scenarios, such as predicting the ball's behavior at bounce points five steps into the future, we observed a noticeable decline in the model's performance. This decline in accuracy highlights the necessity for balanced training data to effectively handle these more intricate conditions, as illustrated in Figure~\ref{fig:bounceoff}.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.55\textwidth]{Images/initialbouncecompare.pdf}
\caption[Comparison of Initial Free Fall Prediction]{The left frame shows the real environment where the ball is in free fall, and the right frame shows the predictions made by the vanilla LSTM model. The matching colors on the right indicate that the model predicted the trajectory accurately. If the model had errors, the colors on the right would not align with the actual trajectory.}
\label{fig:initialbouncecompare}
\end{figure}

The FallingBallEnv has proven to be instrumental in refining predictive models. By focusing on the fundamental aspects of sequence prediction in a controlled environment, it enables a clearer understanding of the challenges involved and aids in developing strategies to overcome them.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.55\textwidth]{Images/bounceoff.pdf}
\caption[Comparison of Predicted and Actual Ball Positions]{The predicted ball positions (from the CGLSTM model) and actual ball positions at the bounce point in the 'FallingBallEnv' environment.}
\label{fig:bounceoff}
\end{figure}

\begin{table}[h]
\centering
\caption{Prediction Time and Number of Trainable Parameters}
\label{table:prediction_time_and_parameters}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Prediction Time (s)} & \textbf{Number of Trainable Parameters} \\
\hline
GRU & 0.00091 & 63363 \\
Vanilla LSTM & 0.00108 & 84419 \\
Transformer Model & 0.01417 & 1125059 \\
CGLSTM & 0.00325 & 104771 \\
\hline
\end{tabular}
\end{table}

As shown in Table~\ref{table:prediction_time_and_parameters}, the GRU and Vanilla LSTM have the shortest prediction times, whereas the CGLSTM falls in between and still remains significantly faster than the Transformer Model. In terms of parameter counts, the CGLSTM has more than GRU and Vanilla LSTM, yet much fewer than the Transformer, reflecting its higher capacity without the extreme parameter overhead.

The CGLSTM model demonstrated a prediction time of 0.00325 seconds, faster than the Transformer model but slower than both the GRU and Vanilla LSTM. It also had more parameters than the GRU and Vanilla LSTM but significantly fewer than the Transformer model, suggesting the CGLSTM has a higher capacity due to the additional cosine similarity gate. However, it achieved this without the considerable parameter increase found in the Transformer model, indicating a more efficient use of model capacity to balance performance and prediction time.

\begin{table}[h]
\centering
\caption{Mean Absolute Error (MAE) for Various Models in FallingBallEnv}
\label{table:mae_fallingballenv}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE (k=1)} & \textbf{MAE (k=3)} & \textbf{MAE (k=5)} & \textbf{MAE (k=10)} \\
\hline
Vanilla LSTM & \(1.643 \times 10^{-4}\) & \(1.705 \times 10^{-4}\) & \(1.730 \times 10^{-4}\) & \(4.696 \times 10^{-3}\) \\
GRU & \(1.737 \times 10^{-4}\) & \(1.677 \times 10^{-4}\) & \(2.114 \times 10^{-4}\) & \(4.793 \times 10^{-3}\) \\
Transformer Model & \(9.138 \times 10^{-5}\) & \(7.189 \times 10^{-5}\) & \(8.910 \times 10^{-5}\) & \(1.528 \times 10^{-3}\) \\
CGLSTM & \textbf{\(3.558 \times 10^{-5}\)} & \textbf{\(4.302 \times 10^{-5}\)} & \textbf{\(2.341 \times 10^{-5}\)} & \textbf{\(1.360 \times 10^{-3}\)} \\
\hline
\end{tabular}
\end{table}

Table~\ref{table:mae_fallingballenv} provides the Mean Absolute Error (MAE) at different prediction horizons (k=1, 3, 5, 10). We observe that the CGLSTM achieves notably lower MAE values compared to the other models, suggesting stronger performance in short-term and slightly longer-term predictions.

\begin{table}[h]
\centering
\caption{Mean Squared Error (MSE) for Various Models in FallingBallEnv}
\label{table:mse_fallingballenv}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MSE (k=1)} & \textbf{MSE (k=3)} & \textbf{MSE (k=5)} & \textbf{MSE (k=10)} \\
\hline
Vanilla LSTM & \(9.314 \times 10^{-6}\) & \(9.329 \times 10^{-6}\) & \(9.282 \times 10^{-6}\) & \(7.689 \times 10^{-4}\) \\
GRU & \(9.324 \times 10^{-6}\) & \(9.331 \times 10^{-6}\) & \(9.358 \times 10^{-6}\) & \(7.812 \times 10^{-4}\) \\
Transformer Model & \(1.154 \times 10^{-6}\) & \(6.653 \times 10^{-7}\) & \(6.779 \times 10^{-7}\) & \(2.787 \times 10^{-6}\) \\
CGLSTM & \textbf{\(4.825 \times 10^{-7}\)} & \textbf{\(5.651 \times 10^{-7}\)} & \textbf{\(4.121 \times 10^{-7}\)} & \textbf{\(9.343 \times 10^{-7}\)} \\
\hline
\end{tabular}
\end{table}

Likewise, Table~\ref{table:mse_fallingballenv} reports the Mean Squared Error (MSE) for each model at the same prediction steps. Here too, the CGLSTM maintains consistently lower MSE values, highlighting its ability to capture both near-future and intermediate-range dynamics more accurately than competing models.

Next, we present a detailed analysis of the predictive performance of our trained models Vanilla LSTM, GRU, CGLSTM, and Transformer across three types of datasets: balanced, unbalanced, and full. These trained models were tested on the actual FallingBallEnv Environment, where we predicted the 10 states ahead and compared their observations visually.

In Figures~\ref{fig:transformer-datasets},~\ref{fig:gru-datasets},~\ref{fig:lstm-datasets}, and~\ref{fig:cglstm-datasets}, the yellow circle represents the current state, the sky blue circle represents the actual future state, and the blue circle indicates the predicted state. A red circle indicates an error where the predicted state significantly deviates from the actual future state. When all three states current, predicted, and actual future are in perfect alignment, a gray circle appears.

The CGLSTM model (Figure~\ref{fig:cglstm-datasets}) consistently showed superior performance, potentially due to its architecture that included cosine similarity gates. The balanced dataset generally led to better predictions across all models, as evidenced by a 25\% lower MAE for the balanced dataset compared to the unbalanced dataset, as shown in Table~\ref{table:mae_fallingballenv}. This improvement highlights the importance of a balanced representation of different types of events during training. Furthermore, although Figure~\ref{fig:cglstm-datasets} may not show a large visual difference at first glance, the consistently lower MSE values in Table~\ref{table:mse_fallingballenv} show the model’s improved accuracy with the balanced dataset, with an average ~15\% reduction in error compared to the unbalanced dataset.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerBalanceDataset.pdf}
        \caption{The balanced dataset, showing close alignment of predicted and actual states.}
        \label{fig:transformer-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, indicating discrepancies in prediction.}
        \label{fig:transformer-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerFullDataset.pdf}
        \caption{The full dataset, with moderate alignment between predicted and actual states.}
        \label{fig:transformer-full}
    \end{subfigure}
    \caption[The Transformer model's predictive accuracy across different datasets]{Visual comparison of the Transformer model's predictive accuracy across different datasets.}
    \label{fig:transformer-datasets}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUBalancedDataset.pdf}
        \caption{The balanced dataset, with high prediction accuracy.}
        \label{fig:gru-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUUnbalancedDataset.pdf}
        \caption{The unbalanced dataset, showing some predictive misalignment.}
        \label{fig:gru-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUFullDataset.pdf}
        \caption{The full dataset, with improved alignment compared to the unbalanced dataset.}
        \label{fig:gru-full}
    \end{subfigure}
    \caption[The GRU model's predictive accuracy across different datasets]{Visual comparison of the GRU model's predictive accuracy across different datasets.}
    \label{fig:gru-datasets}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMBalanceDataset.pdf}
        \caption{The balanced dataset, showing optimal predictive convergence.}
        \label{fig:lstm-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, with visible prediction errors.}
        \label{fig:lstm-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMFullDataset.pdf}
        \caption{The full dataset, exhibiting a balance of accuracy across event types.}
        \label{fig:lstm-full}
    \end{subfigure}
    \caption[The LSTM model's predictive accuracy across different datasets]{Visual comparison of the LSTM model's predictive accuracy across different datasets.}
    \label{fig:lstm-datasets}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMBalanceDataset.pdf}
        \caption{The balanced dataset, with a highly accurate prediction overlay.}
        \label{fig:cglstm-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, showing the model's robustness in less ideal conditions.}
        \label{fig:cglstm-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMFullDataset.pdf}
        \caption{The full dataset, demonstrating the model's strong generalization capability.}
        \label{fig:cglstm-full}
    \end{subfigure}
    \caption[The CGLSTM model's predictive accuracy across different datasets]{Visual comparison of the CGLSTM model's predictive accuracy across different datasets.}
    \label{fig:cglstm-datasets}
\end{figure}


\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{images/cglstmloss.pdf}
\caption[Comparison of Training and Validation Losses]{Detailed comparison of training and validation losses across Vanilla LSTM, GRU, Transformer Model, and CGLSTM in balanced, unbalanced, and full datasets, illustrating the performance implications within the FallingBallEnv.}
\label{fig:loss_comparison}
\end{figure}

The evaluation of the Cosine-Gated LSTM (CGLSTM) model in the FallingBallEnv demonstrated its superior performance over traditional models like Vanilla LSTM, GRU, and Transformer Model. This superiority was evident through consistently lower Mean Absolute Error (MAE) and Mean Squared Error (MSE) across various prediction steps.

The notably lower MAE and MSE values of the CGLSTM model indicated its improved accuracy in predicting the ball's trajectory in both immediate and short-term future states. We attribute this improvement in part to the integration of cosine similarity gates. However, further experiments—such as substituting cosine similarity with other gating mechanisms—would be needed to confirm that it is indeed the gating architecture driving the performance boost. 

The comparative study of training and validation losses, as shown in Figure~\ref{fig:loss_comparison}, illustrated the learning behaviors of the four models within the FallingBallEnv under various dataset conditions. The balanced dataset validation losses shed light on the CGLSTM model's generalization capabilities, evidenced by the lowest loss following training. While the CGLSTM's strong performance in FallingBallEnv is encouraging, it is ultimately a toy problem that provides only a limited proxy for real-world physics. Nonetheless, these results suggest that the CGLSTM's gating mechanism could potentially generalise to more realistic tasks, pending further evaluation in more complex environments.

The full dataset validation losses confirmed the CGLSTM's robustness, consistently demonstrating low validation loss across a diverse dataset. The marked reduction in loss by the Transformer Model when presented with the full dataset supports the argument that it thrives on large datasets for effective learning and generalization.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ============================================================
%  Extended training run – 50 k episodes, no early stopping
% ------------------------------------------------------------
\subsection{Extended training without early stopping}
\label{subsec:cglstm_longrun}

\hl{To establish whether the relative pecking-order of the four sequence
models persists on a markedly larger corpus, we conducted a second
campaign of \textbf{150 episodes}, this time \emph{without} the
early-stopping criterion that curtailed the previous run.  The learning-rate
schedule, batch size and random seeds were held constant; only the
stopping rule and dataset length were altered.}

% ------------------------------------------------------------------
%  Fig. 1 – Training loss vs. optimisation step
% ------------------------------------------------------------------
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/TrainvsStep.pdf}
    \caption[Training loss vs.\ step for the 150 episode run]{%
        Training loss against  step for Transformer, GRU,
        LSTM and CGLSTM during the 50 000-episode run (logarithmic
        scale).}
    \label{fig:c6_train_step}
\end{figure}

% ------------------------------------------------------------------
%  Fig. 2 – Validation loss vs. optimisation step
% ------------------------------------------------------------------
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/ValvsStep.pdf}
    \caption[Validation loss vs.\ step for the 150 episode run]{%
        Validation loss against  step for the same
        150 episode run (logarithmic scale).}
    \label{fig:c6_val_step}
\end{figure}

% ------------------------------------------------------------------
%  Fig. 3 – Training loss vs. wall-clock time
% ------------------------------------------------------------------
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/TrainVsClock.pdf}
    \caption[Training loss vs.\ wall-clock time for the 50 k-episode run]{%
        Training loss plotted against wall-clock time for the 150 episode
        run (logarithmic scale).}
    \label{fig:c6_train_clock}
\end{figure}


\begin{table}[htbp]
    \centering
    \caption{Terminal training losses and total wall-clock time
             (50 k episodes, no early stopping).}
    \label{tab:c6_new_loss_time}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Model} & \textbf{Final training loss} & \textbf{Wall-clock time} \\
        \midrule
        Transformer & $1.26\times10^{-4}$ & 4 373 min 43 s \\
        GRU         & $3.26\times10^{-4}$ & 3 306 min 17 s \\
        LSTM        & $3.26\times10^{-4}$ & 3 312 min 24 s \\
        CGLSTM      & $3.18\times10^{-4}$ & 3 996 min 02 s \\
        \bottomrule
    \end{tabular}
\end{table}

% The ordering observed in the shorter experiment is replicated here, but the larger corpus brings the trade-offs into sharper focus.  
\hl{The Transformer once again sets the benchmark for raw accuracy with a final training loss of} \(1.26\times10^{-4}\)\hl{; however, this is achieved at a hefty computational cost of approximately 4 373 min 43 s of wall-clock time.}

\hl{Among the recurrent architectures, the CGLSTM records the lowest loss,} \(3.18\times10^{-4}\)\hl{, completing the run in 3 996 min 02 s. Although this is roughly} \SI{21}{\percent} \hl{more time than the GRU (3 306 min 17 s, loss} \(3.26\times10^{-4}\)\hl{) or the LSTM (3 312 min 24 s, identical loss} \(3.26\times10^{-4}\)\hl{), it still undercuts the Transformer’s wall-clock time by about} \SI{9}{\percent}\hl{.}

\hl{Conversely, while GRU and LSTM finish fastest in absolute time, their losses plateau an order of magnitude above the Transformer and remain fractionally higher than CGLSTM. In short, the CGLSTM continues to provide the most attractive accuracy–time compromise—offering Transformer-level performance without incurring its full computational burden—and thus remains the most pragmatic recurrent backbone for the real-time navigation experiments that follow.}


% ============================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Adding Problem}
The adding problem evaluates the ability of models to capture long-term dependencies, with our study focusing on sequences of length \(T = 1000\) as established in previous research~\cite{hochreiter1997lstm,arjovsky2016unitary}. An initial learning rate of \(1 \times 10^{-3}\) was used and reduced every 20,000 steps in accordance with practices used in related research~\cite{niu2023recurrent}. The dataset was divided into a training set, a validation set, and a test set, each set containing 100,000, 50,000, and 50,000 examples respectively, to evaluate our model performance. 
The optimization for all models was conducted using the Adam optimizer.

The CGLSTM models showcased superior performance 
% in handling long-term dependencies at \(T = 1000\)
, outperforming the GRU, LSTM, Encoder Transformer, and RAU model in both validation and test MAE as shown in Table~\ref{tab:model_comparison_combined}. The CGLSTM model's predictive accuracy, indicated by significantly lower MAE values, validates its effectiveness in modeling long-term dependencies.
 Despite requiring approximately 5\% more time for training and testing compared to the GRU model, the CGLSTM model's improvements in sequence prediction tasks justify this computational expenditure. Statistical analysis as shown in Table~\ref{tab:model_comparison_combined} through t-tests confirmed the CGLSTM model's performance advantage, with p-values less than 0.05 signifying statistical significance, except for RAU, which showed promising but not statistically significant results against the CGLSTM (p-value of 0.114).

\subsection{The Row-wise MNIST Handwritten Digits Recognition}
In this experiment, we evaluated performance on the task of row-wise MNIST handwritten digit recognition. The MNIST dataset comprises 28x28 pixel grayscale images, which we transformed into sequences of length 28. Each row of an image was treated as a step in the sequence, simulating a row-wise unfolding of the image for the recurrent models. The models were tasked with classifying the digit after sequentially processing all 28 rows.

The training dataset comprised 55,000 examples, while the validation and test sets contained 5,000 and 10,000 examples, respectively. The models were evaluated based on their classification accuracy. The detailed hyperparameters used in this experiment, such as hidden units and learning rate, are consistent across models and are listed in Table \ref{table:hyperparameters}. The models were trained using the Adam optimiser with a learning rate of \(1 \times 10^{-3}\). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Comparison of Vanilla LSTM and CGLSTM with Comparable Parameter Counts}
\label{ht:cg_vs_lstm_performance}

\hl{To quantitatively assess the advantages of the cosine-gated architecture, we compare the performance of the proposed CGLSTM against a standard LSTM on two representative sequence classification tasks: the row-wise MNIST digit recognition task and the Fashion-MNIST clothing image classification task.} Table~\ref{tab:cg_vs_lstm_grouped} \hl{summarises the key metrics for both models, including their training duration, evaluation (testing) time, per-sample inference latency, and final test accuracy on each dataset. We observe that the CGLSTM achieves equal or better accuracy than the vanilla LSTM in both tasks, despite having similar (or even lower) training and inference times.}

\begin{table}[ht]
\centering
\begin{tabular}{l cc cc}
\hline
\textbf{Metric} & \multicolumn{2}{c}{\textbf{Row-wise MNIST}} & \multicolumn{2}{c}{\textbf{Fashion-MNIST}} \\
                & \textbf{CGLSTM} & \textbf{LSTM} & \textbf{CGLSTM} & \textbf{LSTM} \\
\hline
Training Time (s)            & 1789  & 1773  & 0.59  & 0.73  \\
Testing Time (s)             & 1.13  & 1.29  & 1.14  & 1.21  \\
Inference Time (ms/sample)   & 0.11  & 0.13  & 0.11  & 0.12  \\
Test Accuracy (\%)           & 99.1  & 99.0  & 90.2  & 89.3  \\
\hline
\end{tabular}
\caption[Performance comparison of CGLSTM vs LSTM]{Comparison of training time, testing time, per-sample inference time, and test accuracy for CGLSTM and vanilla LSTM models across two datasets. CGLSTM achieves slightly better accuracy with comparable computational performance.}
\label{tab:cg_vs_lstm_grouped}
\end{table}

As shown in Table~\ref{tab:cg_vs_lstm_grouped}, the CGLSTM yields a higher test accuracy than the conventional LSTM on both datasets. On the simpler MNIST sequence task, CGLSTM achieves about \( 99.1\% \) test accuracy, slightly edging out the LSTM’s \( 99.0\% \). This \( \approx 0.1\% \) absolute improvement is consistent with CGLSTM’s trend of better performance, though in this particular case the margin is small (the difference is not statistically significant, \( p \approx 0.18 \)).

However, on the more challenging Fashion-MNIST sequences, the accuracy gain is more pronounced: CGLSTM reaches \( 90.2\% \) test accuracy compared to \( 89.3\% \) for LSTM. This \( \sim 0.9\% \) higher accuracy for CGLSTM on Fashion-MNIST is statistically significant (\( p = 0.0017 \) via a t-test), underscoring that the benefits of the cosine gating mechanism become more evident as the task complexity increases. In other words, CGLSTM’s ability to capture salient information gives it an edge that grows with task difficulty, yielding measurably better generalisation on the Fashion-MNIST classification benchmark.

\hl{In terms of computational efficiency, CGLSTM incurs virtually no penalty relative to the vanilla LSTM. The training times for both models are on the same order of magnitude. For instance, on the MNIST task the total training duration for CGLSTM} (approximately \( 1789 \,\text{s} \)) is essentially the same as for LSTM (\( 1773 \,\text{s} \)), with the slight difference well within run-to-run variability. On Fashion-MNIST, the CGLSTM in fact trained marginally faster on average (about \( 0.59 \,\text{s} \) versus \( 0.73 \,\text{s} \) \hl{for the LSTM, per epoch or evaluation run), although such small differences are not significant in practice.}

Similarly, the inference latency of CGLSTM is practically identical to that of the standard LSTM. Both models process on the order of \( 10^4 \) samples per second – for example, each achieves roughly \( 0.11 \)–\( 0.13 \,\text{ms} \) per sample on these benchmarks – indicating that the introduction of the cosine-similarity gating does not slow down forward-pass computations. The testing times for a full evaluation (e.g., about \( 1.14 \,\text{s} \) vs. \( 1.21 \,\text{s} \) on the Fashion-MNIST test set of 10,000 images) are nearly indistinguishable. This parity in speed demonstrates that CGLSTM’s improved accuracy comes with no additional inference cost and negligible training overhead.

\hl{It is important to emphasise that both CGLSTM and the vanilla LSTM were configured with comparable model capacities. Specifically, the LSTM used a hidden size of 160, yielding approximately \textbf{122{,}570} trainable parameters, while the CGLSTM used a hidden size of 128, resulting in \textbf{118{,}282} parameters. This difference of about 3.6\% ensures that the LSTM had a slightly larger representational capacity, making the comparison conservative in favour of the baseline. Thus, the performance gains of CGLSTM are not attributable to a larger model size but stem from its novel cosine-similarity gating mechanism.}


The cosine-similarity gating mechanism enhances the LSTM’s learning capacity by enabling a data-dependent gate that highlights relevant features without introducing extra learned weights. In effect, the CGLSTM can adaptively modulate information flow based on the cosine alignment between internal states, thereby capturing complex patterns more effectively than a standard LSTM. This leads to better accuracy on challenging tasks while maintaining full efficiency.

In summary, the CGLSTM achieves superior or equal performance to the conventional LSTM in both accuracy and speed, demonstrating that its architectural improvements translate into a tangible advantage without any additional computational or parameter overhead.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% \begin{table*}[htbp]
%     \centering
%     \caption{Model performance on MNIST, Fashion-MNIST, IMDB, Penn Treebank, and the Adding Problem. Lower MAE and perplexity indicate better performance for the Adding Problem and Penn Treebank, respectively.}
%     \label{tab:model_comparison_combined}
%     \resizebox{\textwidth}{!}{%
%     \begin{tabular}{lcccccccccccc}
%         \toprule
%         Task & \multicolumn{2}{c}{\textbf{LSTM}} & \multicolumn{2}{c}{\textbf{GRU}} & \multicolumn{2}{c}{\textbf{RAU}} & \multicolumn{2}{c}{\textbf{Encoder Transformer}} & \multicolumn{2}{c}{\textbf{CGLSTM}} \\
%         \cmidrule(lr){2-11}
%         \multicolumn{11}{c}{\textbf{Accuracy}} \\
%         \cmidrule(lr){2-11}
%         & Mean Val & Mean Test & Mean Val & Mean Test & Mean Val & Mean Test & Mean Val & Mean Test & Mean Val & Mean Test \\
%         \midrule
%         MNIST & 98.83\% & 98.42\% & \textbf{98.93}\% & 98.70\% & 98.88\% & 98.86\% & 90.48\% & 90.93\% & \textbf{98.93}\% & \textbf{99.07}\% \\
%         Fashion-MNIST & 89.80\% & 89.26\% & 89.87\% & \textbf{89.68}\% & 89.68\% & 89.45\% & 86.13\% & 85.16\% & \textbf{90.68}\% & \textbf{90.12}\% \\
%         IMDB & \textbf{100}\% & 85.58\% & \textbf{100}\% & 86.48\% & \textbf{100}\% & 86.16\% & 99.96\% & 83.94\% & \textbf{100}\% & \textbf{86.30}\% \\
%         PTB & 103.43 & 105.98 & 104.95 & 107.51 & 103.13 & 105.55 & \textbf{100.25} & \textbf{103.38} & 101.47 & 104.43 \\
%         Adding Problem & 0.3336 & 0.3353 & 0.2634 & 0.2644 & 0.0389 & 0.0391 & 0.0481 & 0.0472 & \textbf{0.0223} & \textbf{0.0225} \\
%         \midrule
%         \multicolumn{11}{c}{\textbf{Time (s)}} \\
%         \cmidrule(lr){2-11}
%         & Train & Test & Train & Test & Train & Test & Train & Test & Train & Test \\
%         \midrule
%         MNIST & 2469.96 & 1.66 & \textbf{1740.63} & \textbf{1.18} & 2029.27 & 1.34 & 3674.42 & 1.77 & 2911.37 & 1.59 \\
%         Fashion-MNIST & 0.8051 & 1.5729 & \textbf{0.6139} & \textbf{0.5658} & 0.6420 & 1.2850 & 1.0169 & 1.9596 & 0.8791 & 1.7313 \\
%         IMDB & 1412.98 & 2.25 & \textbf{980.19} & \textbf{1.22} & 1211.66 & 1.66 & 4438.73 & 5.89 & 1889.96 & 2.88 \\
%         PTB & 1723.70 & 3.30 & \textbf{1738.99} & \textbf{3.19} & 895.40 & 5.46 & 2248.68 & 5.19 & 2747.75 & 6.06 \\
%         Adding Problem & 3.8540 & 0.0009 & \textbf{3.0150} & \textbf{0.0009} & 3.0777 & 0.0016 & 5.4688 & 0.0012 & 3.9615 & 0.0018 \\
%         \midrule
%         \multicolumn{11}{c}{\textbf{Statistical Test}} \\
%         \cmidrule(lr){2-11}
%         & T-test Statistic & p-value & T-test Statistic & p-value & T-test Statistic & p-value & T-test Statistic & p-value \\
%         \midrule
%         MNIST & -1.47 & 0.276 & -1.81 & 0.192 & -3.56 & 0.063 & -78.67 & $<$0.001 \\
%         Fashion-MNIST & -4.20 & 0.026 & -1.39 & 0.244 & -2.20 & 0.098 & -20.95 & $<$0.001 \\
%         IMDB & -3.844 & 0.019 & -0.947 & 0.413 & -0.947 & 0.413 & -5.476 & 0.021 \\
%         PTB & 2.42 & 0.15 & 3.23 & 0.07 & -0.94 & 0.38 & -78.67 & $<$0.001 \\
%         Adding Problem & 21.038 & $<$0.001 & 20.391 & $<$0.001 & -1.848 & 0.114 & -2.990 & 0.031 \\
%         \bottomrule
%     \end{tabular}%
%     }
% \end{table*}


 
The CGLSTM model achieved the best accuracy of 99.07\%, highlighted in Table~\ref{tab:model_comparison_combined}. Despite requiring about 5\% more time compared to the GRU model, it demonstrated substantial improvement in performance. These results demonstrate the strengths and limitations of each model in the classification tasks.

\subsection{FashionMNIST Classification Task}
The FashionMNIST dataset, comprising 28x28 pixel grayscale images of clothing items, was divided into training, validation, and testing subsets. A balanced validation set was created to ensure equal representation of each class. The training set included 55,000 images, with 5,000 images reserved for validation and 10,000 images for the test set.
% Model performance was evaluated based on classification accuracy, training time, and testing time. Additionally, we conducted t-tests to statistically compare the performance of CGLSTM against the other models. 
The detailed hyperparameters used in this experiment are listed in Table \ref{table:hyperparameters}. 
% The specifications in Table \ref{table:hyperparameters} ensured uniformity across all tested models.
Model performance was evaluated based on classification accuracy, training time, and testing time. Additionally, t-tests were conducted to statistically compare the performance of CGLSTM against other models. The detailed results, including mean validation accuracy, mean test accuracy, mean training time, mean testing time, and statistical comparisons, are presented in Table~\ref{tab:model_comparison_combined}.

The results, as shown in Table~\ref{tab:model_comparison_combined}, indicate that although the CGLSTM model required a longer training time of about 43.7\% more compared to the GRU model, it achieved the highest accuracy of \textbf{90.12\%} on the Fashion-MNIST dataset.
% The results, as shown in Table~\ref{tab:model_comparison_combined}, Although the CGLSTM model required a longer training time of 43.7\% more compared to the GRU model, it achieved the highest accuracy of \textbf{90.12\%} on the Fashion-MNIST dataset.
% provide an comparison of the models on the FashionMNIST dataset with the CGLSTM models as the best model base on the the accuracy. 
% The statistical comparisons are included to highlight the differences in performance among the models.

\subsection{Sentiment Analysis on IMDB Movie Reviews}
Our study extended to analysing sentiments of movie reviews using the widely recognised IMDB dataset~\cite{maas2011learning}. This collection features an equal division of 25,000 positive and negative reviews, each review averaging 231 words~\cite{wang2012baselines}. The dataset is divided into sets for training (25,000 reviews), validation (10,000 reviews), and testing (15,000 reviews), maintaining a balanced representation of both positive and negative sentiments. The hidden sizes, epochs, batch sizes, and learning rates used for the models are outlined in Table \ref{table:hyperparameters}.

The CGLSTM model, achieving a test accuracy of 86.30\%, demonstrated competitive performance in the sentiment analysis on the IMDB movie reviews dataset, as evidenced by the results presented in Table~\ref{tab:model_comparison_combined}. Despite requiring approximately 5\% longer training and testing times compared to the average of other models, the CGLSTM model shows a notable improvement in test accuracy. This improvement, supported by T-test statistics and p-values, indicates the model's robustness and effectiveness for sentiment analysis tasks. 
% The comparative analysis showcase the potential of the CGLSTM model, especially when considering its comprehensive performance metrics.


\subsection{Word-level Language Modeling on the Penn Treebank Corpus}
In this experiment, we tested our CGLSTM on  language modeling capabilities using the Penn Treebank (PTB) corpus~\cite{marcus1993building}. The PTB corpus contains a vocabulary of 10,000 words, including 929,589 training words, 73,760 validation words, and 82,430 testing words. This dataset is widely used for various NLP tasks, such as syntactic analysis and part-of-speech tagging.

We measured model performance using perplexity, defined by the equation:
\begin{equation}
\log(\text{perplexity}(S)) = -\frac{1}{m}\sum_{i=1}^{m}\log(P(x_i|x_1, x_2, \ldots, x_{i-1})),
\end{equation}
where \(S = (x_1, x_2, \ldots, x_m)\) represents the words in a sentence, and \(m\) is the sentence length. A model achieves better performance with lower perplexity values.

The CGLSTM model demonstrated competitive performance in word-level language modeling, as evidenced by its test perplexity however the Encoder Transformer model exhibited superior performance, achieving the lowest perplexity, which indicates the highest predictive accuracy.
%  While the Transformer model stands out for its predictive accuracy, the statistical analysis and the CGLSTM model's significant outperformance over LSTM, GRU, and RAU highlight its robustness and effectiveness.
\begin{table*}[htbp]
    \centering
    \caption[Model Performance Metric]{Model performance on MNIST, Fashion-MNIST, IMDB, Penn Treebank, and the Adding Problem. 
             Lower MAE and perplexity indicate better performance for the Adding Problem and Penn Treebank, respectively. 
             \textbf{Note: All T-tests compare each model’s results to the CGLSTM model’s results.}
             \hl{These results are based on only five runs; additional repetitions are necessary to obtain reliable T-test values}}

    \label{tab:model_comparison_combined}

    % -- ACCURACY SECTION  ---------------------------------
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lccccc}
        \toprule
        % Top header: model names across columns
        Task & \textbf{LSTM} & \textbf{GRU} & \textbf{RAU} & \textbf{Encoder Transformer} & \textbf{CGLSTM} \\
        \cmidrule(lr){2-6}
        \multicolumn{6}{c}{\textbf{Accuracy (Mean Test)}} \\
        \midrule
        MNIST           & 98.42\% & 98.70\% & 98.86\% & 90.93\% & \textbf{99.07}\% \\
        Fashion-MNIST   & 89.26\% & \textbf{89.68}\% & 89.45\% & 85.16\% & \textbf{90.12}\% \\
        IMDB            & 85.58\% & 86.48\% & 86.16\% & 83.94\% & \textbf{86.30}\% \\
        PTB             & 105.98  & 107.51  & 105.55  & 103.38  & 104.43  \\
        Adding Problem  & 0.3353  & 0.2644  & 0.0391  & 0.0472  & \textbf{0.0225} \\
        \bottomrule
    \end{tabular}
    }% end resizebox

    \vspace{1em} % just a little vertical space

    % -- TIME (s) SECTION------------------------------------------
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccccccc}
        \toprule
        \multicolumn{11}{c}{\textbf{Time (s)}} \\
        \cmidrule(lr){2-11}
        Task 
        & \multicolumn{2}{c}{\textbf{LSTM}}
        & \multicolumn{2}{c}{\textbf{GRU}}
        & \multicolumn{2}{c}{\textbf{RAU}}
        & \multicolumn{2}{c}{\textbf{Encoder Transformer}}
        & \multicolumn{2}{c}{\textbf{CGLSTM}} \\
        \cmidrule(lr){2-11}
        & Train & Test & Train & Test & Train & Test & Train & Test & Train & Test \\
        \midrule
        MNIST           & 2469.96 & 1.66 & \textbf{1740.63} & \textbf{1.18} & 2029.27 & 1.34 & 3674.42 & 1.77 & 2911.37 & 1.59 \\
        Fashion-MNIST   & 0.8051  & 1.5729 & \textbf{0.6139} & \textbf{0.5658} & 0.6420 & 1.2850 
                        & 1.0169 & 1.9596 & 0.8791 & 1.7313 \\
        IMDB            & 1412.98 & 2.25 & \textbf{980.19} & \textbf{1.22} & 1211.66 & 1.66 
                        & 4438.73 & 5.89 & 1889.96 & 2.88 \\
        PTB             & 1723.70 & 3.30 & \textbf{1738.99} & \textbf{3.19} & 895.40  & 5.46 
                        & 2248.68 & 5.19 & 2747.75 & 6.06 \\
        Adding Problem  & 3.8540  & 0.0009 & \textbf{3.0150} & \textbf{0.0009} & 3.0777 & 0.0016
                        & 5.4688 & 0.0012 & 3.9615 & 0.0018 \\
        \bottomrule
    \end{tabular}
    }% end resizebox

    \vspace{1em}

    % -- STATISTICAL TEST SECTION ----------------------------------
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{lcccccccc}
        \toprule
        \multicolumn{9}{c}{\textbf{Statistical Test (T-test: Model vs. CGLSTM)}} \\
        \cmidrule(lr){2-9}
        Task 
        & T-test Statistic & p-value & T-test Statistic & p-value & T-test Statistic & p-value & T-test Statistic & p-value \\
        \midrule
        MNIST           & -1.47   & 0.276 & -1.81  & 0.192 & -3.56  & 0.063 & -78.67 & $<$0.001 \\
        Fashion-MNIST   & -4.20   & 0.026 & -1.39  & 0.244 & -2.20  & 0.098 & -20.95 & $<$0.001 \\
        IMDB            & -3.844  & 0.019 & -0.947 & 0.413 & -0.947 & 0.413 & -5.476 & 0.021   \\
        PTB             & 2.42    & 0.15  & 3.23   & 0.07  & -0.94  & 0.38  & -78.67 & $<$0.001 \\
        Adding Problem  & 21.038  & $<$0.001 & 20.391 & $<$0.001 & -1.848 & 0.114 & -2.990 & 0.031 \\
        \bottomrule
    \end{tabular}
    }% end resizebox
\end{table*}

\subsection{SocNavGym: Scaling to Somewhat Realistic Scenarios}
\label{subsec:socnavgym}
 We further evaluate its application in more realistic settings, we extended our experiment to the SocNavGym environment, aiming to compare the CGLSTM model's adaptability and performance in scenarios closer to real-world applications against vanilla LSTM, GRU and the Encoder Transformer only.
 
The SocNavGym~\cite{Manso} a social navigation environment for testing our model, simulating social navigation scenarios with dynamic obstacles that include an adjustable number of mobile humans and static obstacles flowerpots, tables, and laptops, offering a closer approximation to real-world applications. In our experiment, we used four humans, a table, and a flowerpot.

\noindent
\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=0.55\textwidth]{Images/Env.pdf}
\caption[Screenshot of SocNavGym]{Screenshot of SocNavGym, the environment used for the experiments~\cite{Manso}. Blue entities represent humans, blue circles indicate humans' goals (which are non-observable to the robot), green circles represent the robot's goals, and black-green circles represent robot agents.} 
\label{SocNavEnva}
\end{figure}


% \subsection*{Performance Metrics}
% \label{subsec:performance_metrics}
For this experiment, we selected Mean Absolute Error (MAE) and Mean Squared Error (MSE) as the primary performance metrics to provide insights into prediction accuracy. For the training procedures and parameter settings, we used a learning rate of 1e-3, a hidden state size of 128, and early stopping to prevent overfitting.
% A comparative study is outlined, wherein the results of the CGLSTM are evaluated against those of traditional models under identical training and validation conditions.

The goal here is to evaluate and validate our proposed model, the CGLSTM, in a social navigation environment.
% \subsection{Results on the SocNav Environment}
\subsection{SocNavGym Environment}

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\textwidth]{Images/PredictionforSocNav.pdf} 
    \caption[Visual comparison of predictive performance in the SocNavGym environment] 
    {Visual comparison of predictive performance in the SocNavGym environment, highlighting the color-coded accuracy of predictions: 
    Blue indicates an accurate prediction aligned with the actual future states, 
    red signifies discrepancies between the model's predictions and the actual future states, and yellow represents the current state. Cyan represents the overlap between the actual future state and the current state. 
    Dark blue highlights the overlap between the actual state and the predicted state. 
    Grey represents the overlap among the current state, the actual future state, and the predicted future state. 

    Specifically, (a) the CGLSTM model demonstrates precise alignment, indicating accurate predictions. 
    (b) The Transformer model exhibits high predictive accuracy, with some inconsistency marked by red. 
    (c) The Vanilla LSTM model, predominantly in red, shows a high level of inaccuracy in predictions. 
    (d) The GRU model also shows inaccurate predictions but performs slightly better than the Vanilla LSTM model.}
    \label{fig:merged-socnav}
\end{figure*}



% \begin{table*}[h]
% \centering
% \caption{Comparison of Prediction Time and Accuracy for Various Models in SocNavGym}
% \label{table:prediction_time_and_accuracy_comparison_socnavgym}
% \begin{tabular}{|l|c|c|c|c|c|}
% \hline
% \textbf{Model} & \textbf{Prediction Time (s)} & \textbf{MAE (k=1)} & \textbf{MAE (k=3)} & \textbf{MAE (k=5)} & \textbf{MAE (k=10)} \\
% \hline
% Vanilla LSTM & 0.00137 & 1.65e-2 & 5.21e-2 & 9.61e-2 & 1.30e-1 \\
% GRU & \textbf{0.00126} & 1.88e-2 & 5.53e-2 & 9.49e-2 & 1.35e-1 \\
% Encoder Transformer & 0.02793 & 1.22e-2 & 3.73e-2 & 6.75e-2 & 1.12e-1 \\
% CGLSTM & 0.00738 & \textbf{8.40e-3} & \textbf{3.33e-2} & \textbf{6.41e-2} & \textbf{8.26e-2} \\
% \hline
% \end{tabular}
% \end{table*}

\begin{table*}[h]
\centering
\caption{Comparison of Prediction Time and Accuracy for Various Models in SocNavGym}
\label{table:prediction_time_and_accuracy_comparison_socnavgym}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Prediction Time (s)} & \textbf{MAE (k=1)} & \textbf{MAE (k=3)} & \textbf{MAE (k=5)} & \textbf{MAE (k=10)} \\
\hline
Vanilla LSTM & 0.00137 & 1.65e-2 & 5.21e-2 & 9.61e-2 & 1.30e-1 \\
GRU & \textbf{0.00126} & 1.88e-2 & 5.53e-2 & 9.49e-2 & 1.35e-1 \\
Encoder Transformer & 0.02793 & 1.22e-2 & 3.73e-2 & 6.75e-2 & 1.12e-1 \\
CGLSTM & 0.00738 & \textbf{8.40e-3} & \textbf{3.33e-2} & \textbf{6.41e-2} & \textbf{8.26e-2} \\
\hline
\end{tabular}%
}
\end{table*}


In the SocNavGym environment, we evaluated the performance of various models with a particular focus on the CGLSTM model. This experiment includes analysis on inference time, training and validation losses, the number of parameters, and predictive accuracy.

Table~\ref{table:prediction_time_and_accuracy_comparison_socnavgym} presents the Mean Absolute Error (MAE) for each model at different future time steps (k=1, k=3, k=5, and k=10), along with the prediction time in seconds. The CGLSTM model consistently exhibits the lowest MAE across all k-values, indicating its superior capability to predict future states with better accuracy within the SocNavGym environment. 
% This high level of performance indicates the CGLSTM model's robust capacity for managing complex, dynamic scenarios.

The prediction time also provides insight into the computational efficiency of the models. While the GRU model shows the fastest prediction time, the CGLSTM model, despite having a slightly higher prediction time of about 2\% when compared to GRU, achieves significantly better predictive accuracy of about 5\% across all evaluated future time steps. This balance between accuracy and efficiency highlights the effectiveness of the CGLSTM model in real-time prediction tasks within dynamic environments such as SocNavGym.


We visually represent and compare the predictive performances of the various models. In the figures, the blue color indicates an accurate prediction that aligns the model's predictions with the actual future states. In contrast, the red color signifies discrepancies between the model's predictions and the actual future states, highlighting areas where the model's predictions were not accurate. The yellow color represents the current state.

In Figure \ref{fig:merged-socnav}, we visually compare the predictive performance of various models in the SocNavGym environment. The CGLSTM model demonstrates effective prediction accuracy, as indicated by the predominant blue color. The Encoder Transformer model also shows high predictive accuracy with blue representations, though slightly less consistently than the CGLSTM model, as evidenced by the presence of some red areas. The Vanilla LSTM and GRU models exhibit more red areas, suggesting a higher level of inaccurate predictions, with the Vanilla LSTM model displaying this more prominently.
These visual representations from the SocNavGym Environment illustrate that the model architecture significantly influences predictive accuracy. The CGLSTM model stands out for effectively predicting environmental dynamics. The general trend observed across all models is that a higher frequency of blue color correlates with a model's ability to accurately predict future states, reinforcing the importance of model architectures for complex, dynamic scenarios.

Sequence length significantly impacts the performance of the CGLSTM model. Longer sequences provide more context and aid in capturing long-term dependencies but also increase computational complexity. In the adding problem with sequence length \( T = 1000 \), the CGLSTM outperformed other models in MAE. Similarly, in the row-wise MNIST digit recognition task with sequence length 28, the CGLSTM achieved the highest accuracy, demonstrating its robustness across varying sequence lengths.
Our experiments revealed performance differences across various domains. In time series forecasting (adding problem), the CGLSTM had the lowest MAE. In image classification (row-wise MNIST, Fashion-MNIST), it achieved the highest accuracy. For NLP tasks (IMDB sentiment analysis, Penn Treebank language modeling), it showed competitive results with improved test accuracy and perplexity scores. In the SocNavGym environment (social navigation prediction), it exhibited robust performance. These results highlight the model's versatility and effectiveness across different domains, influenced by the nature of dependencies (temporal vs. contextual), as seen in Table~\ref{tab:model_comparison_combined}.


\section*{Conclusion}


The work presented in this chapter introduced the Cosine-Gated Long Short-Term Memory (CGLSTM) model, demonstrating its advantages in sequence modeling through reduced prediction errors and balanced computational efficiency. Evaluations across diverse tasks—including image classification, language modeling, and robotic navigation—highlighted CGLSTM’s capability to capture long-term dependencies while mitigating outliers or noise.

Despite these gains, key challenges remain, particularly in integrating CGLSTM within reinforcement learning settings that require flexible prediction horizons and real-time adaptation. The next chapter builds on these insights by investigating entropy-driven adaptive mechanisms for predictive reinforcement learning. There, we explore how to adjust the prediction horizons dynamically, leveraging the strengths of CGLSTM in environments with continuous action spaces and time-sensitive decision-making. This progression aims to further bridge the gap between robust sequence modeling and the practical demands of real-world robotic and AI applications, extending the promise of CGLSTM into increasingly complex and uncertain domains.

% \section*{Conclusion}
% \label{sec:conclusion}

% This chapter introduced the Cosine-Gated Long Short-Term Memory (CGLSTM) model, a novel approach designed to improve sequence prediction tasks by integrating a cosine similarity-based gate. This mechanism enables the model to dynamically focus on the most relevant information in sequences, thereby improving its ability to handle long-term dependencies and outliers effectively.


% In the FallingBallEnv, the CGLSTM model demonstrated superior predictive performance, especially in a simple scenarios  such as predicting the ball's behavior at bounce points. This performance underscores the model's robustness in handling varied sequence prediction tasks, further validated by its lower Mean Absolute Error (MAE) and Mean Squared Error (MSE) compared to other models.


% Through a series of experiments across diverse datasets and tasks, that include the adding problem, row-wise MNIST and Fashion-MNIST image classification, sentiment analysis on IMDB movie reviews, word-level language modeling on the Penn Treebank corpus, and evaluation within the SocNavGym environment, we demonstrated the superior performance of the CGLSTM model compared to vanilla LSTM, GRU, RAU and the Encoder Transformer model.

% The experimental results show that the CGLSTM model consistently outperformed its counterparts in terms of predictive accuracy across various tasks. Specifically, the CGLSTM model exhibited a 9.5\% improvement in test MAE over the GRU model in the adding problem experiment, a 9.9\% improvement in test accuracy over LSTM and GRU models in row-wise MNIST handwritten digits recognition, a 0.44\% improvement in mean test accuracy over LSTM in the FashionMNIST classification task, and a 2.36\% improvement in test accuracy over GRU in sentiment analysis on IMDB movie reviews. Additionally, the CGLSTM model showcased competitive performance in word-level language modeling and outperformed the Transformer model in the SocNavGym environment with about 2.3\% improvement in test MAE.

% These findings highlight the advantages of the CGLSTM model, which not only offers superior predictive accuracy but also maintains a balance between model complexity and computational efficiency. This balance is important for the practical deployment of RNN models in real-world applications, especially where computational resources may be limited.

% \section*{Future Work and Limitations}

% Future research will focus on further improving the CGLSTM model by exploring its integration with various reinforcement learning algorithms, such as Deep Deterministic Policy Gradients (DDPG), Proximal Policy Optimization (PPO), and Soft Actor-Critic (SAC). Additionally, we aim to refine the model’s ability to predict multiple steps ahead, which could significantly improve decision-making processes in complex environments.

% We also plan to extend the CGLSTM's capabilities to more challenging scenarios, including multi-task learning and transfer learning, and explore the integration of cosine similarity into GRU models to enhance their sequence learning performance.

% In conclusion, the CGLSTM model represents a significant advancement in sequence modeling, offering a balance between accuracy and computational efficiency. Its adaptability and robust performance across various domains position it as a promising tool for future applications in robotics, natural language processing, computer vision, and beyond.
