\chapter{Adaptive Predictive Reinforcement Learning: Entropy-Driven Adaptive Prediction Horizons}
\label{chap:contrib3}


\section{Introduction}

This chapter advances our research in improving Reinforcement Learning (RL) in complex and uncertain environments by introducing an entropy-driven adaptive horizon mechanism tailored for continuous action spaces. Building on the foundational RL concepts discussed in Chapter~\ref{chap:fundamentals_rl} and our predictive world models for social navigation proposed in Chapter~\ref{chap:contrib1}, we address the key limitations of fixed prediction horizons that hinder long-term efficiency and adaptability in dynamic environments.

\subsection{Motivation}

Reinforcement Learning has demonstrated remarkable success in applications such as robotic control, autonomous navigation, and decision-making tasks has been achieved. However, real-world scenarios are often characterized by dynamic complexities and varying levels of uncertainty, which pose significant challenges, particularly in continuous action spaces. Our preliminary experiments using a fixed 8-step prediction horizon in a low-complexity environment yields up to 30\% wasted computation and slows real-time responsiveness, while a shorter 2-step prediction horizon under a more complex scenario may fail to capture the necessary long-term context. This mismatch suggests the need for an adaptive approach to horizon selection. Traditional RL frameworks often rely on fixed prediction horizons, limiting the agent's ability to adapt to changing environmental demands.

For example, in a social navigation environment, an agent navigating through unpredictable human movements may require more information about the environment to make strategic decisions. In contrast, simpler and more predictable environments benefit from shorter horizons to conserve computational resources and enable faster responsiveness. This disparity demonstrates the need for a flexible approach to horizon selection that dynamically adapts to the complexity of the environment in real time.

A key driver of this adaptability is the uncertainty of action. Entropy, a measure of this uncertainty, quantifies the unpredictability in an agent's decision-making process. High entropy signals greater uncertainty, necessitating longer horizons to improve exploration and decision-making. In contrast, low entropy indicates confidence in actions, allowing shorter horizons to optimize efficiency without sacrificing performance.

State-of-the-art RL frameworks, such as DreamerV3~\cite{hafner2020mastering}, leverage predictive world models to predict future states, improving sample efficiency. However, these models typically use fixed horizons, restricting their ability to adapt dynamically to varying levels of uncertainty. Furthermore, while Gated Recurrent Units (GRUs) form the basis of predictive modeling in DreamerV3. To address GRU limitations, we integrate the Cosine-Gated Long Short-Term Memory (CGLSTM) network into Dreamerv3, improving sequence modeling and state prediction accuracy.

This chapter introduces a framework that combines adaptive horizon mechanisms based on entropy with advanced predictive models to overcome fixed horizon limitations. This approach gives RL agents more flexibility and efficiency, helping them perform better in dynamic environments with continuous action spaces that need adaptive decision-making.


% \subsection{Research Evolution}
The progression of this research is illustrated in Figure~\ref{fig:ResearchEvolution}. It begins with foundational RL frameworks for discrete action spaces characterized by Fixed prediction horizons. The introduction of the Cosine-Gated Long-Short-Term Memory (CGLSTM) network as an improvement to traditional recurrent architectures marked a significant step toward addressing temporal dependencies in more realistic tasks. Building on these advancements, this chapter focuses on proposing an entropy-driven adaptive horizon mechanism that dynamically adjusts the prediction horizon in response to real-time action uncertainty.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.7\textwidth]{Images/EntropyDrivenAdaptiveHorizonMechanism.pdf}
\caption[Research Evolution Diagram]{A flowchart illustrating the progression of our research from discrete action spaces (Chapter~\ref{chap:fundamentals_rl}) and CGLSTM  (Chapter~\ref{chap:contrib1}) to the current focus on entropy-driven adaptive horizons in continuous action spaces.}
\label{fig:ResearchEvolution}
\end{figure}

\subsection{Research Objectives and Contributions}

This chapter aims to develop and evaluate our entropy-driven adaptive prediction horizon mechanism within the Reinforcement Learning (RL) framework, specifically targeting continuous action spaces. The key contributions are as follows:

\begin{enumerate}
    \item \textbf{Proposed Entropy-Driven Adaptive Prediction Horizon Framework and Integration of CGLSTM into DreamerV3:}
    \begin{itemize}
        \item \textbf{Entropy-Driven Adaptive Prediction Horizon Framework:}  
        We introduce a novel uncertainty-aware method that dynamically adjusts prediction horizons, addressing challenges in dynamic and continuous action space RL environments.
        
        \item \textbf{Integration of CGLSTM into DreamerV3:}  
        We demonstrate the impact of replacing Gated Recurrent Unit (GRU) cells with Cosine-Gated Long Short-Term Memory (CGLSTM) cells in DreamerV3, leading to improved sequence modeling, state prediction accuracy, and policy performance.
    \end{itemize}
    
    \item \textbf{Evaluation and Benchmarking Across Diverse Environments and Algorithms:}
    \begin{itemize}
        \item \textbf{Evaluation Across Environments:}  
        We validate the proposed framework in \texttt{LiteSocNavGym}~\cite{kapoor2023socnavgym}, a lite complex social navigation environment, and \texttt{LunarLander-v2}, a continuous control environment serving as a baseline.
        
        \item \textbf{Benchmarking Against State-of-the-Art Algorithms:}  
        We compare our approach with established RL algorithms, including Vanilla SAC, PPO, DDPG, and DreamerV3 variants, demonstrating the superiority of entropy-driven adaptive Prediction horizons and improved predictive modeling.
    \end{itemize}
\end{enumerate}

\subsection{Significance of the Research}

This research addresses the critical limitations of fixed prediction horizons in RL by introducing an entropy-driven adaptive mechanism. By dynamically balancing computational efficiency and prediction horizon, this method enhances the adaptability of RL agents in the face of real-time uncertainty. The integration of CGLSTM further improves predictive models, enabling agents to achieve better accuracy in predicting future states. Together, these advancements represent a significant step forward in developing robust and efficient RL systems capable of excelling in complex, continuous action spaces. This work lays the foundation for broader real-world applications, including robotics and autonomous systems.

\section{Related Work}
\label{sec:related_work}

As discussed in Chapter~\ref{chap:fundamentals_rl}, Reinforcement Learning (RL) provides a framework for agents to learn optimal policies through interactions with an environment, aiming to maximise long-term rewards. While early successes were often demonstrated in discrete action spaces, many real-world tasks naturally involve continuous action spaces, posing additional challenges in terms of exploration, sample efficiency, and adaptability. Continuous action spaces present a larger and often infinite set of possible actions, making it more difficult for agents to explore effectively and requiring more data to converge on optimal policies. Additionally, policies must generalise across a wide range of actions, increasing the risk of poor sample efficiency. Adapting to dynamic environments further complicates the process, as subtle variations in action selection can lead to significant differences in outcomes. Chapter~\ref{chap:contrib1} explored predictive world models for social navigation scenarios, highlighting the value of latent representations in improving decision-making. Building on these foundations, this section reviews key literature on RL in continuous action spaces, prediction horizons in model-based RL, entropy as a measure of uncertainty, and the use of advanced recurrent units like Cosine-Gated Long Short-Term Memory (CGLSTM) for enhanced sequence modeling.

\subsection{Reinforcement Learning in Continuous Action Spaces}
\label{sec:rl_continuous}

Reinforcement Learning in continuous action spaces extends RL's applicability to domains requiring fine-grained control, such as robotics and autonomous vehicles~\cite{Andrychowicz2020}. Several state-of-the-art algorithms have emerged to address these challenges, each with distinct strengths and limitations.

Soft Actor-Critic (SAC)~\cite{haarnoja2018soft} is a model-free algorithm that leverages entropy-based objectives to encourage stochastic policies, improving exploration in continuous spaces. However, SAC's performance often relies on large datasets and struggles with non-stationary environments. Proximal Policy Optimisation (PPO)~\cite{schulman2017proximal} introduces a clipped objective to stabilize policy updates, achieving robust performance across various tasks, although its simplicity may limit efficiency in complex environment. Twin Delayed Deep Deterministic Policy Gradients (TD3)~\cite{fujimoto2018addressing} mitigates overestimation bias through a second critic network and target smoothing but shares Deep Deterministic Policy Gradients' (DDPG)~\cite{lillicrap2016continuous} sensitivity to hyperparameters and extensive data requirements.

These algorithms significantly advance RL in continuous action spaces but often rely on static exploration strategies and fixed prediction horizons, limiting their adaptability in dynamic, uncertain environments. 


\subsection{Prediction Horizons in Model-Based RL}
\label{sec:prediction_horizons}

Model-based RL methods improve sample efficiency by leveraging environment models to predict future states and rewards~\cite{chua2018deep, hafner2023mastering}. However, these methods often use fixed prediction horizons, assuming consistent task complexity and environmental predictability. This limitation may hinder adaptability in real-world scenarios, where task complexity and uncertainty are highly variable.

DreamerV3~\cite{hafner2023mastering} uses fixed horizon lengths to plan future trajectories. While effective in many cases, this approach might be computationally intensive in simple environment or maybe inefficient in complex ones, leading to suboptimal performance. Adaptive prediction horizons provide an alternative by dynamically adjusting the prediction horizon to align with the complexity and uncertainty of the task.

% Chapter~\ref{chap:contrib1} introduced, which uses fixed horizons. By dynamically varying horizon lengths, agents can allocate computational resources efficiently and improve decision-making quality. Despite some prior work exploring horizon variability~\cite{Ha2018}, systematic mechanisms integrating entropy for adaptivity remain underexplored.

\subsection{Entropy as a Measure of Uncertainty}
\label{sec:entropy_uncertainty}

Entropy is a well-established metric for quantifying action uncertainty in RL. Methods like SAC~\cite{haarnoja2018soft} integrate entropy into the policy objective, encouraging exploration and preventing premature convergence to suboptimal deterministic strategies. The entropy \(E(\pi(a|s))\) of an action distribution \(\pi(a|s)\) is mathematically defined as:

\begin{equation}
\label{eq:entropy}
H(\pi(a|s)) = -\int \pi(a|s) \log \pi(a|s) \, da
\end{equation}

While entropy has primarily guided exploration in RL, its application to dynamically adjust prediction horizons based on action uncertainty represents a novel approach. High entropy signals uncertainty, suggesting a need for longer prediction horizons to improve planning and better anticipate future states. Low entropy indicates confident predictions, enabling shorter prediction horizons to conserve computational resources without sacrificing performance. 

By leveraging entropy to drive adaptive prediction horizons, this approach enhances the agent’s ability to balance exploration and efficiency in continuous action space environments, addressing the limitation of fixed-horizon RL frameworks.

\subsection{Recurrent Units in Reinforcement Learning}
\label{sec:recurrent_units_rl}

Sequential decision-making tasks often require memory mechanisms to manage temporal dependencies and partial observability. Recurrent Neural Networks (RNNs), including Long Short-Term Memory (LSTM) networks~\cite{Hochreiter1997} and Gated Recurrent Units (GRUs)~\cite{Chung2014}, are widely used in RL pipelines to capture these patterns.

GRUs are computationally efficient but may struggle with long-term dependencies, particularly in high-dimensional tasks. The Cosine-Gated Long Short-Term Memory (CGLSTM) network, introduced in Chapter~\ref{chap:contrib2}, addresses these limitations by integrating cosine similarity-based gating mechanisms. This enhancement improves long-term sequence modeling making CGLSTM more effective than GRUs in dynamic environments.

% Chapter~\ref{chap:contrib2} presented Figure~\ref{fig:cglstm_architecture}, contrasting GRU and CGLSTM architectures and highlighting CGLSTM’s advantages. Replacing GRUs with CGLSTM in model-based frameworks like DreamerV3 enhances predictive capabilities, enabling better planning and decision-making under uncertainty.

%\subsection*{Summary and Novelty}
The limitations of fixed prediction horizons and fixed exploration strategies in RL highlight the need for adaptive mechanisms in dynamic environments. Model-free algorithms like SAC, PPO, and TD3 excel in performance but rely on short-term value estimates, limiting their ability to plan far into the future. In contrast, model-based methods like DreamerV3 improve efficiency by using predictive world models but are constrained by fixed prediction horizons during trajectory planning.

Entropy has proven effective in guiding exploration but remains underutilised for horizon adaptation. Similarly, while RNNs, LSTMs, and GRUs enhance sequence modeling, CGLSTM offers superior predictive accuracy. The integration of entropy-driven adaptive horizons with CGLSTM-enhanced models addresses these gaps, providing a novel framework for flexible, efficient, and robust RL in complex continuous action spaces.

\section{Methodology}
\label{sec:methodology}

This chapter builds on the foundational concepts introduced in Chapter~\ref{chap:fundamentals_rl} and the improvement in predictive modeling from Chapter~\ref{chap:contrib1}. The primary contributions involve integrating an entropy-driven adaptive prediction horizon mechanism into a Soft Actor-Critic (SAC) framework and using predictive fixed horizons as one of our baselines. Using advanced predictive models and dynamically adjusting horizons based on policy entropy, the agent gains improved long-term planning capabilities and adaptability in continuous action spaces. These methods are evaluated against established reinforcement learning baselines, including vanilla SAC, PPO, DDPG, and variants of DreamerV3, to highlight their comparative advantages.

% \subsection{Integrating CGLSTM into oft Actor-Critic (SAC)}
% \label{sec:cglstm_integration}

% Chapter~\ref{chap:contrib2} demonstrated that the Cosine-Gated Long Short-Term Memory (CGLSTM) network can provide richer temporal representations and more accurate future state predictions than conventional recurrent units like GRUs. While these benefits were initially shown in discrete action space, the present work extends the use of CGLSTM to continuous action reinforcement learning tasks, which are critical for real-world domains such as robotic manipulation and complex control systems.

% The Soft Actor-Critic (SAC) algorithm~\cite{haarnoja2018soft} is employed as the base RL method due to its stability and entropy-based policy regularization. Although SAC typically operates in a model-free setting, integrating a CGLSTM-based predictive model allows the agent to anticipate long-term consequences of its actions over a prediction horizon. This approach retains the strengths of model-free RL while leveraging the foresight provided by predictive modeling.

% Figure~\ref{fig:cglstm_sac_framework} illustrates the integration of CGLSTM into the SAC framework. At each timestep, the environment provides the current state \(\mathbf{s}_t\). This state and past states are encoded and fed into the CGLSTM-based predictive model, which predicts a sequence of future states \(\{\mathbf{s}_{t+1}, \mathbf{s}_{t+2}, \dots, \mathbf{s}_{t+H}\}\), where \(H\) is the prediction horizon. Given a sequence of previous states \(\{\mathbf{s}_{t-k}, \dots, \mathbf{s}_t\}\), actions \(\{\mathbf{a}_{t-k}, \dots, \mathbf{a}_{t-1}\}\), and done flags \(\{\mathbf{d}_{t-k}, \dots, \mathbf{d}_{t-1}\}\), the CGLSTM predicts:

% \[
% \mathbf{s}_{t+h} = \text{CGLSTM}(\mathbf{s}_t, \mathbf{a}_{t-1}, \mathbf{d}_{t-1}), \quad h = 1, \dots, H.
% \]

% These predicted future states form an enriched observation \(\mathbf{\hat{s}}_t\) that is passed to the SAC actor-critic networks. The SAC policy is optimized using an entropy-regularized objective:

% \[
% J_{\pi} = \mathbb{E}_{\mathbf{s}, \mathbf{a} \sim \rho_{\pi}}\bigl[Q(\mathbf{s}, \mathbf{a}) - \alpha \log \pi(\mathbf{a}|\mathbf{s})\bigr],
% \]

% where \(\pi(\mathbf{a}|\mathbf{s})\) is the policy, \(Q(\mathbf{s}, \mathbf{a})\) is the critic’s Q-value function, and \(\alpha\) is the entropy coefficient. By providing a richer observation set through future state predictions, the Q-value estimations and policy updates become more accurate, enabling better decision-making through improved long-term foresight.

% \begin{figure}[htbp!]
% \centering
% \includegraphics[width=\textwidth]{Images/CGLSTMinSAC.pdf}
% \caption[CGLSTM within SAC Framework]{Integration of the CGLSTM model into the SAC algorithm. The agent encodes the current state, uses CGLSTM to predict future states over a chosen horizon, and leverages these predictions within the SAC actor-critic architecture to select and evaluate continuous actions.}
% \label{fig:cglstm_sac_framework}
% \end{figure}
\subsection{Integrating CGLSTM into Soft Actor-Critic (SAC)}
\label{sec:cglstm_integration}

Chapter~\ref{chap:contrib2} demonstrated that the Cosine-Gated Long Short-Term Memory (CGLSTM) network can provide richer temporal representations and more accurate predictions of future state than traditional recurrent units such as GRUs. Although these benefits were initially shown in a discrete action space, the present work extends the use of CGLSTM to continuous action reinforcement learning tasks, which are critical for real-world domains such as robotic manipulation and complex control systems.

The Soft Actor-Critic (SAC) algorithm~\cite{haarnoja2018soft} is used as the base RL method due to its stability and entropy-based policy regularization. Although SAC typically operates in a model-free setting, integrating a CGLSTM-based predictive model allows the agent to anticipate long-term consequences of its actions over a prediction horizon. The model is a combination of both model-free and model-based approaches, leveraging the CGLSTM-based predictive model.

Figure~\ref{fig:cglstm_sac_framework} illustrates the integration of CGLSTM into the SAC framework. At each timestep, the environment provides the current state $\mathbf{s}_t$. Along with prior states and actions are encoded and fed into the CGLSTM-based predictive model, which outputs a single trajectory of future states
\[
\{\mathbf{s}_{t+1}, \mathbf{s}_{t+2}, \dots, \mathbf{s}_{t+H}\},
\]
where $H$ is the prediction horizon. Given a sequence of previous states
$\{\mathbf{s}_{t-k}, \dots, \mathbf{s}_t\}$, actions $\{\mathbf{a}_{t-k}, \dots, \mathbf{a}_{t-1}\}$, and done flags $\{\mathbf{d}_{t-k}, \dots, \mathbf{d}_{t-1}\}$, the CGLSTM predicts:
\[
\mathbf{s}_{t+h} \;=\; \text{CGLSTM}\bigl(\mathbf{s}_t, \mathbf{a}_{t-1}, \mathbf{d}_{t-1}\bigr),
\quad h = 1, \dots, H.
\]
These predicted future states are combined with the current state to input $\mathbf{\hat{s}}_t$. In other words, $\mathbf{\hat{s}}_t$ consists of the original state $\mathbf{s}_t$ (along with previous states) augmented by the future states predicted $\{\mathbf{s}_{t+1}, \dots, \mathbf{s}_{t+H}\}$. This combined states are then fed into the SAC actor-critic networks, providing them with insights into how the environment may evolve.

The SAC policy is optimized using an entropy-regularized objective:
\[
J_{\pi}
= \mathbb{E}_{\mathbf{s}, \mathbf{a} \sim \rho_{\pi}}
   \Bigl[\,Q(\mathbf{s}, \mathbf{a}) \;-\;\alpha\;\log\;\pi(\mathbf{a}\mid\mathbf{s})\Bigr],
\]
where $\pi(\mathbf{a}\mid\mathbf{s})$ is the policy, $Q(\mathbf{s}, \mathbf{a})$ is the critic’s Q-value function, and $\alpha$ is the entropy coefficient. By providing this enhanced observation set via future-state predictions, the Q-value estimations and policy updates gain more accurate knowledge of possible outcomes, thereby improving long-term decision-making in continuous action spaces.
% \begin{figure}[htbp!]
%     \centering
%     \includegraphics[width=\textwidth]{Images/CGLSTMinSAC.pdf}
%     \caption[CGLSTM within SAC Framework]{Integration of the CGLSTM model into the SAC algorithm. The agent encodes the current state and previous state and uses the CGLSTM to predict the next possible future state, and then leverages those predicted states as part of the input for continuous-action selection and value estimation}.
%     \label{fig:cglstm_sac_framework}
% \end{figure}
\begin{figure}[htbp!]
    \centering
    \includegraphics[width=\textwidth]{Images/CGLSTMinSAC.pdf}
    \caption[CGLSTM within SAC Framework]{Integration of the CGLSTM model into the SAC algorithm. In this framework, four additional states are generated to enhance the SAC agent's learning. This is achieved by generating four new actions by adding slight noise to the current action. The CGLSTM takes the current state and combines it with each of the four actions ($a_1$, $a_2$, $a_3$, $a_4$) to predict the corresponding next states ($S_{1_{t+1}}$, $S_{2_{t+1}}$, $S_{3_{t+1}}$, $S_{4_{t+1}}$). These predicted states are then used as input for action selection and value estimation, providing a richer representation of future possibilities. This improves the agent's decision-making process by considering multiple potential future trajectories.}
    \label{fig:cglstm_sac_framework}
\end{figure}



\subsection{Entropy-Based Adaptive Horizon Selection}
\label{sec:entropy_adaptive_horizon}

Traditional model-based RL methods often use a fixed prediction horizon, limiting their adaptability in dynamic and uncertain environments. To address this limitation, an entropy-driven adaptive prediction horizon method is introduced. The agent’s action distribution entropy \( E(\pi(a|s)) \) quantifies uncertainty: higher entropy indicates greater uncertainty, suggesting a need for longer horizons to mitigate risk, while lower entropy signifies confidence and thus warrants shorter horizons to conserve computational resources.

A set of candidate prediction horizons \( \{1, 2, 4, 6, 8\} \) is defined. Entropy values \( E \) in the range \([0,2.5]\) are mapped to these horizons as follows:

\begin{equation}
\label{eq:entropy_mapping}
h(H) =
\begin{cases}
1 & 0 \leq E < 0.5 \\
2 & 0.5 \leq E < 1.0 \\
4 & 1.0 \leq E < 1.5 \\
6 & 1.5 \leq E < 2.0 \\
8 & 2.0 \leq E < 2.5 \\
\end{cases}
\end{equation}

Table~\ref{tab:entropy_to_horizon} outlines the entropy-to-horizon mapping. The adaptive horizon selection process, detailed in Algorithm~\ref{alg:adaptive_horizon}, demonstrates how entropy guides the prediction horizon range. As entropy is recalculated at each timestep, the agent continuously aligns its future prediction with the current level of uncertainty, ensuring a more efficient and context-dependent approach to decision-making.

\begin{table}[htbp!]
\centering
\caption[Entropy to Horizon Mapping]{Mapping of entropy ranges to corresponding prediction horizons.}
\label{tab:entropy_to_horizon}
\begin{tabular}{c|c}
\hline
Entropy Range & Prediction Horizon \\ \hline
$0 \leq E < 0.5$ & 1 \\
$0.5 \leq E < 1.0$ & 2 \\
$1.0 \leq E < 1.5$ & 4 \\
$1.5 \leq E < 2.0$ & 6 \\
$2.0 \leq E < 2.5$ & 8 \\ \hline
\end{tabular}
\end{table}

\begin{algorithm}[htp!]
\caption{Adaptive Horizon Selection Algorithm}
\label{alg:adaptive_horizon}
\begin{algorithmic}[1]
\For{each timestep}
    \State $E \leftarrow \text{calculate\_entropy}(\pi_\theta)$
    \State $T_{\text{adaptive}} \leftarrow h(E)$
    \For{each action $a_i \in \{a_1, a_2, a_3, a_4\}$}
        \State $\hat{s}_{t+1}^{(a_i)} \leftarrow f(s_t, a_i)$
        \For{$k = 2$ to $T_{\text{adaptive}}$}
            \State $\hat{s}_{t+k}^{(a_i)} \leftarrow f(\hat{s}_{t+k-1}^{(a_i)}, a_i)$
        \EndFor
    \EndFor
    \State \texttt{action} $\leftarrow$ \texttt{select\_action}$(\{\hat{s}_{t+T_{\text{adaptive}}}^{(a_i)}\})$
    \State \texttt{execute(action)}
\EndFor
\end{algorithmic}
\end{algorithm}

% \subsection{Action Generation for Predictive Modeling}
% \label{sec:action_generation}

% Generating appropriate actions is essential for leveraging the predictive capabilities of the CGLSTM model. Starting from a base action provided by SAC, additional actions are generated to balance exploration and relevance. While random sampling allows broad exploration, it can produce irrelevant actions. Conversely, using a fixed set of actions ensures consistency but is overly restrictive. The Field of View (FOV)-based action generation method addresses these limitations by systematically producing actions around the base action while permitting controlled variation. By exploring a localized region of the action space, the agent obtains actions that are both diverse and contextually informed, facilitating the predictive model to predict states that are closely aligned with the agent path.

\subsection[Proposed Framework for Adaptive Prediction Horizons]{Proposed Framework for Adaptive Prediction Horizons (SAC + CGLSTM + Entropy)}
\label{sec:proposed_method}

The core contribution of this work is the integration of an entropy-driven adaptive prediction horizon method within the Soft Actor-Critic (SAC) framework, enhanced by the Cosine-Gated Long Short-Term Memory (CGLSTM) network. This integration enables the RL agent to dynamically adjust its prediction horizon \( T \) based on real-time entropy, improving the model's performance while maintaining computational efficiency.

At each timestep \( t \), the agent observes the current state \( S_t \), calculates the entropy of the policy \( E(\pi) \), and uses this entropy value to determine the prediction horizon \( T \). The entropy, reflecting the uncertainty in the agent's action selection, is computed as:

\[
E(\pi) = - \sum_{a \in A} \pi(a|S_t) \log \pi(a|S_t),
\]

where \( \pi(a|S_t) \) represents the probability of selecting action \( a \) given the current state \( S_t \), and \( A \) denotes the action space.

The entropy value \( E(\pi) \) is normalised to the range \([0,1]\) and mapped to a discrete set of prediction steps \( \{1, 2, 4, 6, 8\} \) as follows:

\[
T = h(E(\pi)),
\]

where the mapping \( h(E) \) is defined in Equation~\ref{eq:entropy_mapping} and Table~\ref{tab:entropy_to_horizon}.

This mapping ensures that higher entropy values correspond to longer prediction horizons \( T \), enabling the agent to predict further into the future when uncertainty is high. Conversely, low entropy values lead to shorter prediction horizons, conserving computational resources in confident scenarios.

Figure~\ref{fig:sac_cglstm_entropy_architecture} provides a schematic representation of our proposed framework. Entropy \( E(\pi) \) dynamically determines the prediction horizon \( T \), which guides the CGLSTM’s multi-step state predictions. These predictions inform the SAC actor-critic network, enhancing prediction efficiency and decision-making in continuous action spaces.


% \begin{figure}[htbp!]
% \centering
% \includegraphics[width=\textwidth]{Images/SAC_CGLSTM_Entropy_Architecture.pdf}
% \caption[Proposed SAC + CGLSTM + Entropy Architecture]{A schematic representation of the SAC framework integrated with a CGLSTM-based predictive model and the entropy-driven adaptive horizon mechanism. Entropy \( E(\pi) \) dynamically determines the prediction horizon \( T \), which guides the CGLSTM's multi-step state predictions. The predicted states inform the SAC actor-critic network for action selection and evaluation, improving the prediction efficiency and decision-making in continuous action spaces.}
% \label{fig:sac_cglstm_entropy_architecture}
% \end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Images/SAC_CGLSTM_Entropy_Architecture.pdf}
\caption[Proposed SAC + CGLSTM Architecture]{A schematic representation of the SAC framework integrated with a CGLSTM-based predictive model and the entropy-driven adaptive horizon mechanism. Entropy \( E(\pi) \) dynamically determines the prediction horizon \( T \), guiding the CGLSTM's multi-step state predictions. These predicted states inform the SAC actor-critic network for action selection and evaluation, improving prediction efficiency and decision-making in continuous action spaces.}
\label{fig:sac_cglstm_entropy_architecture}
\end{figure}

\subsection{DreamerV3 Architecture Comparison}
\label{sec:dreamerv3_comparison}

Although the primary focus is on the SAC-based framework, we also integrated our CGLSTM into the state-of-the-art model DreamerV3~\cite{hafner2023mastering}. DreamerV3 relies on a Recurrent State Space Model (RSSM) for latent state and reward prediction. Its original LayerNormGRUCell can be replaced with a LayerNormCGLSTMCell to better handle long-term dependencies, especially in highly dynamic environments.

Figure~\ref{fig:rssm_flowchart} compares the vanilla RSSM (with LayerNormGRUCell) and the improved version using LayerNormCGLSTMCell. By leveraging cosine similarity-based gating, the CGLSTM cell refines data processing capabilities and improves predictive accuracy over longer horizons. This enhancement complements the integration of CGLSTM and entropy-driven adaptive horizons in SAC, demonstrating the importance of advanced sequence-modeling techniques and adaptive prediction horizons for improved RL performance in complex, continuous domains.

\begin{figure}[htbp!]
\centering
\begin{minipage}{.48\textwidth}
    \centering
    \begin{tikzpicture}[node distance=1.5cm, auto, scale=0.75, transform shape]
      \node (input) [rectangle, draw, align=center] {Inputs: \\ \(o_t, a_t, r_t\)};
      \node (encoder) [rectangle, draw, below of=input, align=center] {Encoder \\ \(q(s_t | h_{t-1}, o_t)\)};
      \node (detstate) [rectangle, draw, below of=encoder, align=center] {LayerNormGRUCell \\ \(h_t = f(h_{t-1}, s_{t-1}, a_{t-1})\)};
      \node (stocstate) [rectangle, draw, below of=detstate, align=center] {Stochastic State Model \\ \(s_t \sim p(s_t | h_t)\)};
      \node (obsmodel) [rectangle, draw, below of=stocstate, align=center] {Observation Model \\ \(o_t \sim p(o_t | h_t, s_t)\)};
      \node (rewmodel) [rectangle, draw, below of=obsmodel, align=center] {Reward Model \\ \(r_t \sim p(r_t | h_t, s_t)\)};
      \node (output) [rectangle, draw, below of=rewmodel, align=center] {Output: \\ Predicted states, observations, rewards};

      \draw [->] (input) -- (encoder);
      \draw [->] (encoder) -- (detstate);
      \draw [->] (detstate) -- (stocstate);
      \draw [->] (stocstate) -- (obsmodel);
      \draw [->] (obsmodel) -- (rewmodel);
      \draw [->] (rewmodel) -- (output);
    \end{tikzpicture}
\end{minipage}%
\hfill
\begin{minipage}{.48\textwidth}
    \centering
    \begin{tikzpicture}[node distance=1.5cm, auto, scale=0.75, transform shape]
      \node (input2) [rectangle, draw, align=center] {Inputs: \\ \(o_t, a_t, r_t\)};
      \node (encoder2) [rectangle, draw, below of=input2, align=center] {Encoder \\ \(q(s_t | h_{t-1}, o_t)\)};
      \node (lstmcell) [rectangle, draw, below of=encoder2, align=center] {LayerNormCGLSTMCell \\ \(h_t = \text{CGLSTM}(h_{t-1}, s_{t-1}, a_{t-1})\)};
      \node (stocstate2) [rectangle, draw, below of=lstmcell, align=center] {Stochastic State Model \\ \(s_t \sim p(s_t | h_t)\)};
      \node (obsmodel2) [rectangle, draw, below of=stocstate2, align=center] {Observation Model \\ \(o_t \sim p(o_t | h_t, s_t)\)};
      \node (rewmodel2) [rectangle, draw, below of=obsmodel2, align=center] {Reward Model \\ \(r_t \sim p(r_t | h_t, s_t)\)};
      \node (output2) [rectangle, draw, below of=rewmodel2, align=center] {Output: \\ Predicted states, observations, rewards};

      \draw [->] (input2) -- (encoder2);
      \draw [->] (encoder2) -- (lstmcell);
      \draw [->] (lstmcell) -- (stocstate2);
      \draw [->] (stocstate2) -- (obsmodel2);
      \draw [->] (obsmodel2) -- (rewmodel2);
      \draw [->] (rewmodel2) -- (output2);
    \end{tikzpicture}
\end{minipage}
\caption[RSSM Architecture in DreamerV3: GRU vs. CGLSTM]{Comparison of the vanilla DreamerV3 architecture using a LayerNormGRUCell (left) and the enhanced version using a LayerNormCGLSTMCell (right). Replacing the GRU with a CGLSTM improves the model's ability to handle long-term dependencies, resulting in more accurate predictions and robust policy learning.}
\label{fig:rssm_flowchart}
\end{figure}

\section{Experimental Setup}
\label{sec:experimental_setup}

In this section, we begin with preliminary experiments aimed at optimising key hyperparameters and selecting appropriate horizon configurations. Following this, we conduct comprehensive evaluations across diverse environments to assess the performance and efficiency of our approach in comparison to established reinforcement learning algorithms.

\subsection{Preliminary Experiments}
\label{sec:prelim_exp_lunarlander}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/WindowSlide_TrainLoss.pdf}
    \caption[Training loss over steps for CGLSTM window slides of 16]{Training loss over steps for CGLSTM window slides of 16, 32, and 64 in LunarLander. A window of 16 (blue) initially drops quickly but remains higher overall, whereas window 64 (green) obtains the lowest final loss at a higher computational cost.}
    \label{fig:win_train_loss}
\end{figure}
To evaluate our entropy-driven adaptive prediction horizon approach, we performed preliminary tests in the LunarLander environment. These experiments addressed two design factors: first, determining the optimal window-slide length for our Cosine-Gated LSTM (CGLSTM) model from the set \{16, 32, 64\}, and second, comparing two adaptive prediction horizon sets---\(\{1,2,3,4,5\}\) and \(\{1,2,4,6,8\}\)---before comparing the best-performing set against a fixed prediction horizon of 8 steps into the future.

\subsubsection{Window-Slide Selection for CGLSTM}

We began by investigating how the CGLSTM model's performance changes when the temporal window slide is set to 16, 32, or 64. Figures~\ref{fig:win_train_loss} and~\ref{fig:win_val_loss} illustrate training and validation losses, respectively, with an early stopping mechanism. For the training loss, the window slide of 64 had the lowest loss, followed by the window slide of 32. In terms of validation loss, the window slide of 64 also performed the best, followed by the window slide of 16.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/WindowSlide_ValLoss.pdf}
    \caption{Validation loss over steps for CGLSTM window slides of 16, 32, and 64.}
    \label{fig:win_val_loss}
\end{figure}
While the window slide of 64 outperformed the others, it came at a higher computational cost and required more memory. In contrast, a 16-window slide may not effectively capture the full dynamics in complex environments, which is a critical consideration when selecting a window length. Based on these observations, we chose a window slide size of 32, which offers a good trade-off between predictive performance and computational overhead.


\subsubsection{Selecting Adaptive Prediction Horizon vs.\ Fixed Horizon}
\label{sec:compare_adaptive_fixed}

After selecting a window slide of 32 for our CGLSTM, we proceeded to evaluate different prediction horizons. We tested two candidate sets, namely \(\{1,2,3,4,5\}\) (labeled ``Adaptive-Set A'') and \(\{1,2,4,6,8\}\) (labeled ``Adaptive-Set B''), using the action entropy-based horizon method described in Section~\ref{sec:entropy_adaptive_horizon}. Each variant was trained for 500k steps in the LunarLander environment, with the reward curves shown in Figure~\ref{fig:horizon_comparison}. The results indicate that Set A converges faster but stabilizes around 240--250 rewards, whereas Set B starts more conservatively yet eventually reaches a higher final performance near 280 rewards.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/Lunarlander_Horizon_Comparison.pdf}
    \caption[LunarLander reward comparison]{LunarLander reward curves (500k steps) comparing two adaptive prediction horizon sets: \(\{1,2,3,4,5\}\) (blue) vs.\ \(\{1,2,4,6,8\}\) (orange).}
    \label{fig:horizon_comparison}
\end{figure}

We selected \(\{1,2,4,6,8\}\) (Set B) for our adaptive prediction horizon based on the convergence of the maximum reward with higher average returns. Next, we compared this adaptive prediction horizon against a fixed horizon of 8 steps. Figure~\ref{fig:fixed_vs_entropy} shows the reward and wall-clock time plot, illustrating both reward progression and the time taken to reach 500k training steps. The adaptive approach completed training in approximately 53.48 hours, whereas the fixed horizon setup took roughly 59.54 hours, saving nearly six hours of training time.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/Lunarlander_Fixed_vs_Entropy.pdf}
    \caption[LunarLander: Fixed vs.\ Entropy-based horizon]{Comparison of the fixed prediction horizon (8 steps into the future) (orange) with the adaptive prediction horizon \(\{1,2,4,6,8\}\) (blue). The reward curves are plotted against wall time, with red-dashed vertical lines marking the completion of 500k steps for each method. The adaptive prediction horizon reached 500k steps in 53.48 hours, whereas the fixed horizon required 59.54 hours.}
    \label{fig:fixed_vs_entropy}
\end{figure}

From these preliminary experiments, we concluded that a window slide of 32 strikes the best balance between training cost and accuracy for CGLSTM. Additionally, the adaptive prediction horizon \(\{1,2,4,6,8\}\) outperformed \(\{1,2,3,4,5\}\) in final performance and proved more efficient than the fixed 8-step horizon, saving nearly six hours of training time. These choices form the basis for our subsequent large-scale experiments in LiteSocNavGym.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To evaluate the effectiveness of our proposed entropy-driven adaptive prediction horizon method, we compare its performance against a range of well-established reinforcement learning algorithms. The models included in this comparison span both model-free and model-based paradigms. 

Model-free algorithms include SAC, PPO, TD3, and DDPG, known for their robustness in handling continuous action spaces and in balancing exploration with exploitation. For model-based approaches, we compared with DreamerV3, and our variant in which the GRU is replaced with CGLSTM to improve temporal modeling.

A summary of the models, including their algorithm type, prediction horizon method, and recurrent unit used, is provided in Table~\ref{tab:ModelsComparison}.
\begin{table}[htbp!]
\centering
\caption[Models Comparison Table]{Summary of models being compared, including algorithm type, horizon strategy, and recurrent unit used.}
\label{tab:ModelsComparison}
\resizebox{\textwidth}{!}{  % This will resize the table to fit the width of the page
\begin{tabular}{l|l|l|l}
\hline
\textbf{Model} & \textbf{Algorithm} & \textbf{Prediction Horizon Method} & \textbf{Recurrent Unit} \\ \hline
SAC & Model-Free & N/A & N/A \\
PPO & Model-Free & N/A & N/A \\
TD3 & Model-Free & N/A & N/A \\
DDPG & Model-Free & N/A & N/A \\
DreamerV3 & Model-Based & Fixed & GRU \\
DreamerV3 + CGLSTM & Model-Based & Fixed & CGLSTM \\
SAC + CGLSTM (Fixed Horizon) & Hybrid & Fixed & CGLSTM \\
Proposed: SAC + CGLSTM (Adaptive Horizon) & Hybrid  & Adaptive & CGLSTM \\ \hline
\end{tabular}
}
\end{table}

\subsection{Environments}
\label{sec:environments}

To thoroughly assess the effectiveness of our proposed entropy-driven adaptive prediction horizon method, we conducted experiments in two distinct environments: \textbf{LunarLander-v2} and our custom-built \textbf{LiteSocNavGym}. These environments were selected to evaluate the models' performance across both standard continuous control tasks and complex social navigation environments.

\subsubsection{LunarLander-v2}

LunarLander-v2 is a widely recognized benchmark environment provided by OpenAI Gym~\cite{lunar}, commonly used to evaluate reinforcement learning algorithms in continuous action spaces. In this environment, the agent controls a lunar lander with the objective of achieving a stable landing on a designated landing pad. The state space consists of the lander's position, velocity, angle, and angular velocity, while the action space consists of continuous thrusts and rotations. The reward function is designed to incentivize smooth landings, penalise crashes, and reward successful landings.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.8\textwidth]{Images/LunarLander.pdf}
\caption[Snapshot of LunarLander-v2 Environment]{A snapshot of the LunarLander-v2 environment, where the agent controls a lander aiming to achieve a stable touchdown on the landing pad.}
\label{fig:lunarlander_env}
\end{figure}

The environment can operate under discrete or continuous action spaces, allowing for nuanced control over the lander's movements. This setup challenges the agent to balance thrust and rotation effectively to navigate the lander towards the goal while minimising fuel consumption and avoiding obstacles. The success of the agent is measured by its ability to consistently land within the designated area, reflected in the Success Rate (\%) and Average Return metrics.

\subsubsection{LiteSocNavGym}

LiteSocNavGym~\cite{oguzie2023litesocnavgym} is a custom-designed environment developed to simulate social navigation scenarios where a robot must navigate towards a goal while avoiding dynamic obstacles such as humans and static objects such as tables. We developed this environment because, at the time of experimentation, SocNavGym was developed using Gym, while LiteSocNavGym was developed using Gymnasium and DreamerV3 only supports Gymnasium. This environment introduces a higher level of complexity compared to standard benchmarks, as it requires the agent to manage dynamic interactions and maintain social comfort simultaneously.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.8\textwidth]{Images/SocNavGym.pdf}
\caption[Snapshot of LiteSocNavGym Environment]{A snapshot of the LiteSocNavGym environment, illustrating the robot navigating towards its goal. The robot is shown in blue, humans in red, tables in brown, and robot and human goals in green and blue respectively.}
\label{fig:socnavgym_env}
\end{figure}

In LiteSocNavGym, the number of humans varies between 1 to 4 per episode, introducing dynamic obstacles that move towards their individual goals. Each human agent navigates independently, creating a dynamic and unpredictable environment for the robot. Additionally, we included a table that serves as a static obstacle that the robot must navigate around. The environment uses a continuous action space that the agent must use to move effectively.

The reward function in LiteSocNavGym is multifaceted, designed to encourage not only the successful achievement of the navigation task but also the maintenance of social norms and efficiency. Specifically, the agent receives a goal Reward of +1.0 for successfully reaching the goal, while penalties are awarded for moving out of map boundaries (Out-of-Map Reward: -0.5), colliding with humans or tables (Collision Reward: -0.5), and exceeding the maximum number of allowed steps (Max Ticks Reward: -0.3). Additionally, an Alive Reward of -0.003 per step incentivizes efficiency, and a Discomfort Penalty is applied when the robot maintains too close a distance to humans, further promoting socially compliant navigation behavior.

The implementation of LiteSocNavGym leverages the Gymnasium framework, allowing for customizable configurations such as map size, number of humans, and various reward coefficients. The observation space is carefully structured to include the robot's orientation and position, goal position, positions and orientations of humans, and positions and sizes of tables. This observation facilitates informed decision-making by the agent, enabling it to anticipate and react to dynamic changes within the environment.

Figures~\ref{fig:lunarlander_env} and~\ref{fig:socnavgym_env} provide visual snapshots of the LunarLander-v2 and LiteSocNavGym environments, respectively. These illustrations offer a clear representation of the challenges each environment presents, highlighting the differences in dynamics and objectives that the models must navigate.


\subsection{Hyperparameters}
\label{sec:hyperparameters_training}

The hyperparameter settings applied across all models were adjusted to ensure optimal performance for each algorithm. Common hyperparameters such as learning rate, batch size, hidden units, and entropy coefficients were chosen based on standard reinforcement learning practices and validated through preliminary experiments.

All models were trained for 5 million steps on the LiteSocNavGym environment and 500 thousand steps on the LunarLander environment. We used a batch size of 64 and a hidden state size of 256 for all models. A seed value of 42 was consistently used during both training and testing to ensure that our experiments are replicable.

To account for variability in reinforcement learning training, each model was trained and evaluated across five different random seeds. The reported metrics represent the mean across these runs, providing a more robust assessment of each model's performance and mitigating the effects of outliers in the training process.


\section{Evaluation Metrics}
\label{sec:evaluation_metrics}

To evaluate the models, different metrics were used, focusing on three primary aspects: task success, efficiency, and computational cost. These metrics provide a holistic view of each model's capabilities and performance across diverse reinforcement learning tasks.

\subsubsection{Overview of Metrics}

The following metrics were utilised to assess and compare model performances:

\textbf{Success Rate (\%)}: Measures the proportion of episodes where the agent successfully completes its task.

\textbf{Average Return}: Evaluates the cumulative reward accumulated by the agent over episodes.

\textbf{Average Successful Path Length}: Calculates the average number of steps taken in successful episodes, reflecting task efficiency.

\textbf{Weighted Success/Efficiency}: A composite metric that balances success rate with task efficiency.

\textbf{Average Inference Time (ms)}: Assesses the average time taken by the agent to make an inference per step.

\textbf{Average Simulation Time (ms)}: Measures the average time required for simulation per step.

\textbf{Computational Efficiency (hours)}: Estimates the total time used during evaluation, expressed in hours.

\subsubsection{Detailed Metric Definitions}

\paragraph{Success Rate (\%)}
\begin{equation}
\text{Success Rate (\%)} = \left( \frac{\text{Number of Successful Episodes}}{\text{Total Episodes}} \right) \times 100
\end{equation}

This metric quantifies the agent's ability to consistently achieve the desired task outcomes.

\paragraph{Average Return}
\begin{equation}
\text{Average Return} = \frac{\sum \text{Episode Returns}}{\text{Total Episodes}}
\end{equation}

This reflects how effectively the agent maximizes rewards.

\paragraph{Average Successful Path Length}
\begin{equation}
\text{Average Successful Path Length} = \frac{\text{Total Steps in Successful Episodes}}{\text{Number of Successful Episodes}}
\end{equation}

A lower path length signifies more efficient task execution.

\paragraph{Weighted Success/Efficiency}
\begin{equation}
\text{Weighted Success/Efficiency} = \alpha \cdot \text{Success Rate (\%)} + \beta \cdot \left( \frac{1}{\text{Average Successful Path Length}} \right)
\end{equation}
where \( \alpha = 0.7 \) and \( \beta = 0.3 \).

This metric balances success rate and efficiency.

\paragraph{Average Inference Time (ms)}
\begin{equation}
\text{Average Inference Time (ms)} = \frac{\text{Total Inference Time}}{\text{Total Steps}}
\end{equation}

Reflects the computational efficiency of the agent's decision-making process.

\paragraph{Average Simulation Time (ms)}
\begin{equation}
\text{Average Simulation Time (ms)} = \frac{\text{Total Simulation Time}}{\text{Total Steps}}
\end{equation}

Evaluates the efficiency of the simulation environment itself.

\paragraph{Computational Efficiency (hours)}
\begin{equation}
\text{Computational Efficiency (hours)} = \frac{\text{Total Evaluation Time (seconds)}}{3600}
\end{equation}

Provides an estimate of total computational resources consumed.

\section{Results and Discussion}
\label{sec:results_and_discussion}

\subsection{Training Performance}
\label{sec:training_performance}

The training performance of the models was evaluated in the LiteSocNavGym and LunarLander v2 environments, focusing on learning stability, convergence rates, and overall training behavior. The experiment provides insights into the effectiveness of our proposed entropy-driven adaptive prediction horizon method compared to the fixed-horizon and traditional reinforcement learning models.

Figures~\ref{fig:TrainingReturn_SocNavGym} and~\ref{fig:TrainingReturn_LunarLander} illustrate the cumulative training returns over steps for each model in LiteSocNavGym and LunarLander v2, respectively. In \textbf{LiteSocNavGym}, DreamerV3 and DreamerV3 + CGLSTM converge faster than other approaches, showing stable learning. Our proposed method (SAC + CGLSTM with Adaptive Prediction Horizon) had the highest reward achieved, outperforming SAC, PPO, DDPG, TD3, DreamerV3, and DreamerV3 + CGLSTM overall.

In LunarLander v2, Our proposed method (SAC + CGLSTM with adaptive prediction Horizon) converged faster than other approaches, showing a stable learning followed by the Fixed prediction Horizon , followed by the Dreamerv3.


\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{Images/TrainingReturn_SocNavGym.pdf}
\caption[Training Return vs. Steps in LiteSocNavGym]{Cumulative return over training steps for each model in the LiteSocNavGym environment. DreamerV3 and DreamerV3 + CGLSTM demonstrate faster convergence, followed by the adaptive horizon method, while PPO, SAC, DDPG, and TD3 converge more slowly.}
\label{fig:TrainingReturn_SocNavGym}
\end{figure}

\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{Images/TrainingReturn_LunderLander.pdf}
\caption[Training Return vs. Steps in LunarLander v2]{Cumulative return over training steps for each model in the LunarLander v2 environment. DreamerV3 variants converge quickly and reach higher final returns, with SAC’s entropy-driven horizon method also exceeding PPO, SAC (fixed horizon), DDPG, and TD3.}
\label{fig:TrainingReturn_LunarLander}
\end{figure}

Overall, DreamerV3 variants excel in both environments due to advanced predictive modeling, while the SAC approach incorporating an entropy-driven horizon stabilizes training and outperforms the fixed-horizon version. In LiteSocNavGym, the complexity of social interaction benefits more from DreamerV3’s learned world model, and in LunarLander v2 (with mild test-time observation noise), DreamerV3 + CGLSTM remains the top performer, followed by DreamerV3 and the adaptive prediction horizon SAC. Traditional RL baselines—PPO, DDPG, TD3—show slower convergence and lower final returns, showing the advantage of flexible horizon selection and improved sequence modeling in complex or noisy tasks.


\subsection{Quantitative Comparison}
\label{sec:quantitative_comparison}
The evaluation metrics used for both LiteSocNavGym and LunarLander v2 environments are stated in section~\ref{sec:evaluation_metrics}. The results are summarized in Tables~\ref{tab:lunarlander_results_part1}, \ref{tab:lunarlander_results_part2}, \ref{tab:socnav_results_part1}, and \ref{tab:socnav_results_part2}.

\subsubsection{LunarLander v2 Results}

 Note that we added a Gaussian noise ($\sigma = 0.085$) to the LunarLander observation during the testing phase, which was not included during the training phase of our models. The noise was used to test the robustness of our model. Table~\ref{tab:lunarlander_results_part1} presents the success rates, average returns, and path lengths attained by each model in the LunarLander v2 environment.

\begin{table}[htbp!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}l *{3}{>{\centering\arraybackslash}X}@{}}
\toprule
\textbf{Model} &
\textbf{Success Rate (\%)} &
\textbf{Average Return} &
\textbf{Avg. Path Length} \\ 
\midrule

SAC                                & 98.0  & 169.35  & 150 \\
PPO                                & 82.0  & 70.95   & 152 \\
TD3                                & 66.0  & 140.17  & 160 \\
DDPG                               & 100.0 & 126.99  & 148 \\
DreamerV3 (GRU)                    & 90.0  & 118.85  & 145 \\
DreamerV3 + CGLSTM                 & 100.0 & 103.99  & 144 \\
SAC + CGLSTM (Fixed Horizon)       & 100.0 & 52.00   & 146 \\
SAC + CGLSTM (Adaptive Prediction Horizon)    & 100.0 & 175.22  & 145 \\
\bottomrule
\end{tabularx}
\caption[LunarLander Performance Metric Results with Gaussian Noise ($\sigma = 0.085$)]{%
LunarLander Evaluation Results. Note that we added a Gaussian noise ($\sigma = 0.085$) to the LunarLander observation during the testing phase, which was not included during the training phase of our models.
}
\label{tab:lunarlander_results_part1}
\end{table}

While the environment task might seem easy to solve, however, the Gaussian noise added to the observation would make the landing more challenging, which will be reflected in the average return. In Table~\ref{tab:lunarlander_results_part1} under noisy test conditions our proposed model (SAC + Adaptive Prediction Horizon) attains the highest average return (175.22) with 100\% success while also having efficient path lengths, showing the advantage of the adaptive predictive horizon. DreamerV3 + CGLSTM also achieves 100\% success rate but with an average return (103.99) lower than that of the vanilla Dreamerv3. DDPG and the Vanilla SAC both perform well in terms of success rates, but got lower average returns than our proposed method. PPO and TD3 showed more moderate success rates and average returns.

\begin{table}[htbp!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}l *{4}{>{\centering\arraybackslash}X}@{}}
\toprule
\textbf{Model} & 
\textbf{Weighted Success/Efficiency} & 
\textbf{Avg. Inference Time (ms)} & 
\textbf{Avg. Simulation Time (ms)} & 
\textbf{Computational Efficiency (hours)} \\ 
\midrule

SAC                                & 99.40 & 6.8575 & 12.5 & 0.2303 \\
PPO                                & 98.04 & 3.6090 & 12.7 & 0.1474 \\
TD3                                & 88.95 & 3.3706 & 15.0 & 0.4004 \\
DDPG                               & 99.30 & 3.5463 & 12.2 & 0.1375 \\
DreamerV3 (GRU)                    & 99.39 & 26.7688 & 30.0 & 0.3044 \\
DreamerV3 + CGLSTM                 & 99.29 & 27.6732 & 31.0 & 0.3500 \\
SAC + CGLSTM (Fixed Horizon)       & 95.79 & 8.5650  & 16.0 & 0.2900 \\
SAC + CGLSTM (Adaptive Prediction Horizon)    & 99.73 & 7.6639  & 15.5 & 0.2750 \\
\bottomrule
\end{tabularx}
\caption[LunarLander Results: Efficiency Metrics] {%
LunarLander Evaluation Efficiency Metrics Results. Note that we added a Gaussian noise ($\sigma = 0.085$) to the LunarLander observation during the testing phase, which was not included during the training phase of our models.}
\label{tab:lunarlander_results_part2}
\end{table}

Table~\ref{tab:lunarlander_results_part2} presents the efficiency-related performance metrics for each model evaluated in the LunarLander v2 environment. 
Our proposed model (SAC + CGLSTM + Adaptive Prediction Horizon)  achieves the highest Weighted Success/Efficiency score of 99.73\%, outperforming vanilla SAC 99.40\% ,  DDPG (99.30\%). This shows its effectiveness in balancing success and efficiency. DreamerV3 (GRU) and DreamerV3 + CGLSTM, had higher inference and simulation times (26.7688 ms and 27.6732 ms; 30.0 ms and 31.0 ms, respectively), resulting in increased computational costs (0.3044 hours and 0.3500 hours). In contrast, our proposed method maintained reasonable inference (7.6639 ms) and simulation times (15.5 ms), achieving a balanced computational efficiency of 0.2750 hours. Traditional model-free algorithms like PPO, TD3, and DDPG show lower computational costs but do not match the high success rates of our proposed method under noisy testing conditions.

Overall, our proposed model effectively balances high performance with computational efficiency, outperforming both traditional model-free methods and model-based DreamerV3 variants in the presence of observational noise. This demostrates the advantage of integrating an entropy-driven adaptive prediction horizon mechanism  particularly in environments requiring robustness and efficiency.

\subsubsection{LiteSocNavGym Results}

Table~\ref{tab:socnav_results_part1} presents the performance metrics in the LiteSocNavGym environment. DreamerV3 and DreamerV3 + CGLSTM achieve the highest success rates (95\% and 96\%, respectively), reflecting the benefits of learning world-model dynamics in a complex environment. Notably, DreamerV3 + CGLSTM attains an average return of 0.77 with a significantly lower path length of 279. Meanwhile, our proposed model (SAC + Adaptive Prediction Horizon) has a strong success rate of 94\% with an average return of 0.48 and an average path length of 280, showing its resilience in complex settings but requiring longer overall paths compared to DreamerV3.

\begin{table}[htbp!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}l *{3}{>{\centering\arraybackslash}X}@{}}
\toprule
\textbf{Model} &
\textbf{Success Rate (\%)} &
\textbf{Average Return} &
\textbf{Avg. Path Length} \\ \midrule

SAC & 88.8 & 0.45 & 300 \\
PPO & 70.8 & 0.35 & 310 \\
TD3 & 61.0 & 0.15 & 320 \\
DDPG & 80.8 & 0.40 & 305 \\
DreamerV3 & 95.0 & 0.50 & 295 \\
DreamerV3 + CGLSTM & 96.0 & 0.77 & 279 \\
SAC + CGLSTM (Fixed Horizon) & 89.0 & 0.42 & 285 \\
SAC + CGLSTM (Adaptive Prediction Horizon) & 94.0 & 0.48 & 280 \\
\bottomrule
\end{tabularx}
\caption{LiteSocNavGym Results: Performance Metrics}
\label{tab:socnav_results_part1}
\end{table}

Table~\ref{tab:socnav_results_part2} reports the efficiency metrics. DreamerV3 + CGLSTM yields a high average simulation time of 10.0 ms while other methods show moderate simulation times in the range of 2.5--3.0 ms. The results suggest that DreamerV3 + CGLSTM can be competitive not only in performance but also in certain computational metrics. Our proposed method (SAC + CGLSTM + Adaptive Prediction Horizon) also shows a balanced outcome of success and efficiency, trailing DreamerV3 + CGLSTM in average return but offering robust performance relative to other baselines.

\begin{table}[htbp!]
\centering
\small
\begin{tabularx}{\textwidth}{@{}l *{4}{>{\centering\arraybackslash}X}@{}}
\toprule
\textbf{Model} &
\textbf{Weighted Success/Efficiency} &
\textbf{Avg. Inference Time (ms)} &
\textbf{Avg. Simulation Time (ms)} &
\textbf{Computational Efficiency (hours)} \\ \midrule

SAC & 88.60 & 1.4678 & 2.5 & 0.0147 \\
PPO & 70.56 & 0.8687 & 2.7 & 0.0100 \\
TD3 & 60.52 & 0.7052 & 3.0 & 0.0144 \\
DDPG & 80.59 & 0.8067 & 2.6 & 0.0073 \\
DreamerV3 & 94.90 & 9.5000 & 9.8 & 0.1500 \\
DreamerV3 + CGLSTM & 67.21 & 9.8700 & 10.0 & 0.1752 \\
SAC + CGLSTM (Fixed Horizon) & 88.99 & 1.6400 & 2.9 & 0.0150 \\
SAC + CGLSTM (Adaptive Prediction Horizon) & 89.97 & 1.5100 & 2.8 & 0.0148 \\
\bottomrule
\end{tabularx}
\caption{LiteSocNavGym Results: Efficiency Metrics}
\label{tab:socnav_results_part2}
\end{table}

Overall, the results demonstrate that introducing an entropy-driven adaptive prediction horizon mechanism, coupled with CGLSTM-based predictive modeling, can significantly improve both the performance and the computational efficiency of RL agents. In LunarLander v2---with added Gaussian observation noise---SAC + CGLSTM (Adaptive Prediction Horizon) achieves the highest average returns while maintaining a 100\% success rate, outperforming traditional model-free algorithms and fixed-horizon baselines.Likewise, in LiteSocNavGym, our proposed method demonstrated competitive success rates and robust efficiency despite the environment’s social navigation complexities. Although DreamerV3 variants generally achieved faster convergence and strong performance due to advanced world-modeling capabilities, the adaptive prediction horizon approach presented notable advantages in balancing success, efficiency, and computational overhead.

\section{Conclusion}
\label{sec:conclusion}

In this chapter, we introduced an entropy-driven adaptive Prediction horizon mechanism designed to improve Reinforcement Learning (RL) in continuous action spaces. By building upon foundational RL principles and the predictive world models explored in earlier chapters, we addressed a key limitation of fixed prediction horizons—namely, their inability to flexibly adapt to varying task complexities and degrees of uncertainty. Our method leverages policy-entropy signals to dynamically adjust the depth of future-state prediction in real time, ensuring that the agent have longer prediction horizon when actions are uncertain and uses shorter horizons when actions are more confident.

A notable aspect of our work is the integration of the Cosine-Gated Long Short-Term Memory (CGLSTM) network into both the Soft Actor-Critic (SAC) framework and the DreamerV3 architecture. CGLSTM’s superior capacity to capture long-term temporal dependencies and produce accurate future-state predictions significantly improved performance in dynamic and continuous-action environments. Empirical results in LunarLander v2 and LiteSocNavGym demonstrated these advantages:

\begin{itemize}
    \item In LunarLander v2, our SAC + CGLSTM (Adaptive Prediction Horizon) model not only achieved perfect success rates but also attained the highest average returns—despite the added observational noise. This result demonstrates robustness and computational efficiency.
    \item In the more challenging LiteSocNavGym, our adaptive prediction horizon mechanism performed comparably to DreamerV3-based methods, achieving higher success and consistent returns than traditional RL baselines (e.g., SAC, TD3, PPO, DDPG) and fixed-horizon approaches.
\end{itemize}

\subsection*{Limitations}
\label{subsec:limitations}

While the proposed entropy-driven adaptive prediction horizon mechanism demonstrates significant improvements in both performance and computational efficiency, it is not without its limitations. A primary challenge lies in the selection of appropriate entropy mapping values, which are important for accurately determining the adaptive prediction horizon. The entropy coefficient (\(\alpha\)) in the Soft Actor-Critic (SAC) framework plays an important role in influencing the entropy of the policy. Adjusting \(\alpha\) directly affects the entropy values \(E(\pi(a|s))\), thereby altering the mapping between entropy and prediction horizons as defined in Equation~\ref{eq:entropy_mapping}. Finding the optimal \(\alpha\) requires careful tuning, as inappropriate values can lead to either excessively long prediction horizons that increase computational overhead or too short horizons that fail to capture necessary future context. Additionally, the current mapping scheme may not generalize well across environments with vastly different dynamics or levels of uncertainty. In extremely high-dimensional state spaces, accurately estimating entropy becomes more complex, potentially reducing the effectiveness of the adaptive horizon mechanism. Future work should explore automated or more adaptive methods for tuning \(\alpha\) and refining the entropy-to-horizon mapping to enhance scalability and applicability across diverse and complex environments.

\subsection*{Future Work}

While our entropy-based approach has yielded promising results, we plan several extensions:

\begin{enumerate}
    \item \textbf{Alternative Adaptive Prediction Horizon Methods}:  
    We will explore adaptive strategies that look beyond policy entropy as the primary signal. This includes trying inverse entropy mapping, that is, predicting shorter future horizons under high uncertainty and longer horizons when the agent is more confident, as well as other uncertainty metrics or ensemble-based approaches or distance to obstacles.
    
    \item \textbf{Full Integration into DreamerV3}:  
    Although we have demonstrated how the CGLSTM can be integrated into DreamerV3, our next steps involve a integrating the adaptive prediction horizon into Dreamerv3.
    
    \item \textbf{Broader Validation Across Domains}:  
    We aim to test our adaptive prediction horizon mechanism in additional high-dimensional or real-world-like tasks (e.g., robotic manipulation and autonomous driving) to further evaluate generalisability, robustness, and computational trade-offs.
\end{enumerate}

Overall, this chapter’s findings highlight the importance of allowing RL agents to automatically adjust their prediction horizon in complex and unpredictable environments. By integrating the adaptive prediction horizon into SAC model, we have taken a step toward more efficient, robust, and context-driven decision-making in continuous action spaces. We anticipate that further development of these techniques will help pave the way for stronger and more adaptive RL systems in diverse real-world applications.
