% File: chapters/appendix.tex
\chapter{Code Repository and Scripts}
\label{appendix:code-repos}

This appendix provides links to the GitHub repositories containing the code and scripts used for the experiments described in this thesis. Each repository is publicly available and includes documentation on how to install, configure, and run the associated experiments.

\section*{Repositories Overview}

\begin{enumerate}
    \item \textbf{LiteSocNavGym}\\
    \url{https://github.com/goodluckoguzie/LiteSocNavGym.git}\\
    This repository contains the code for the \texttt{LiteSocNavGym} environment, which simulates social navigation scenarios for reinforcement learning. It includes environment definitions, reward functions, and utilities to configure the number of humans, static obstacles (e.g., tables), and other settings.

    \item \textbf{CosineGatedLSTM}\\
    \url{https://github.com/goodluckoguzie/CosineGatedLSTM.git}\\
    The codebase implementing the Cosine-Gated Long Short-Term Memory (CGLSTM) model described in Chapter~\ref{chap:contrib2}. It provides training scripts, model definitions, and example notebooks illustrating how CGLSTM can be used for sequence prediction tasks.

    \item \textbf{falling\_ball\_env}\\
    \url{https://github.com/goodluckoguzie/falling_ball_env.git}\\
    This repository hosts a simple \texttt{falling\_ball\_env}, a Gym-compatible environment for testing and benchmarking sequence models. It simulates ball dynamics (including bounces) and is used to evaluate predictive accuracy under controlled conditions (see Chapters~\ref{chap:contrib1} and~\ref{chap:contrib2}).

    \item \textbf{WorldModels}\\
    \url{https://github.com/goodluckoguzie/WorldModels.git}\\
    Contains the implementation of various world modeling approaches, including \textit{2StepAhead}, \textit{MASPM}, and \textit{2StepAhead-MASPM} (Chapter~\ref{chap:contrib1}). These models integrate predictive elements into reinforcement learning agents for enhanced decision-making in dynamic settings.

    \item \textbf{Adaptive Predictive Reinforcement Learning (Entropy-Driven Horizons)}\\
    \url{https://github.com/goodluckoguzie/Adaptive_Predictive_Reinforcement_Learning_Entropy_Driven_Adaptive_Prediction_Horizons.git}\\
    This repository hosts the implementation for the entropy-driven adaptive prediction horizon mechanism (Chapter~\ref{chap:contrib3}). It provides the SAC + CGLSTM agent scripts, the adaptive horizon logic, and instructions on how to run and customize the training in both discrete and continuous tasks.
\end{enumerate}

\section*{Usage and Reproducibility}

\noindent
\textbf{Installation:} Each repository includes a \texttt{README.md} with instructions on how to install required packages, set up Conda or virtual environments, and run the scripts.

\noindent
\textbf{Running Experiments:} Example commands or scripts are provided in each repository to replicate the experiments discussed in this thesis. Users can modify hyperparameters, environment configurations, and logging paths as needed.

\noindent
\textbf{Data and Logs:} For reproducibility, it is recommended to use fixed seeds for both environment generation and network initializations. Logs and checkpoints from training can be saved to a designated directory. Sample logs or pretrained models may also be provided in some repositories to facilitate quick testing.
