\chapter{Conclusion}
\label{chap:conclusions}

This thesis presents extensive work in Social Robot Navigation (SocNav) and machine learning, with a specific focus on integrating Reinforcement Learning (RL) and predictive models to advance  robot social navigation. As robots become increasingly prevalent in various sectors, including healthcare and hospitality, the need for effective navigation and interaction within crowded environments becomes paramount. Our research aims to improve the capability of robots to navigate socially aware environments by leveraging advanced RL techniques and robust predictive modeling.

\section{Summary of Contributions}
\label{sec:summary_contributions}

The contributions of this thesis can be categorised into three primary domains: predictive world models, advanced sequence modeling with Cosine-Gated Long Short-Term Memory (CGLSTM), and adaptive reinforcement learning mechanisms. Each category addresses specific challenges within SocNav, contributing to the overall enhancement of robotic navigation in dynamic, human-populated settings.

\subsection{Predictive World Models for Reinforcement Learning}
\label{sec:predictive_world_models}

\begin{itemize}
    \item \textbf{Development of Predictive Models}: We developed and integrated predictive world models such as \textit{2StepAhead}, \textit{MASPM}, and \textit{2StepAhead-MASPM} into RL frameworks. These models improve the agent's ability to anticipate future states, thereby improving decision-making in dynamic environments (see Chapters~\ref{chap:contrib1} and~\ref{chap:contrib2}).
    
    \item \textbf{Enhanced Decision-Making}: The integration of these predictive models demonstrated significant improvements in the agent's performance, particularly in complex scenarios like SocNavGym. By predicting future states, the RL agent can make more informed and strategic decisions, leading to higher success rates and more efficient navigation paths.
\end{itemize}

However, the prediction horizon in models like \textit{2StepAhead} was fixed; for example, the horizon was set at 2, meaning the model always predicted 2 steps ahead irrespective of the environmental incentives or complexities. This fixed horizon limited the model's adaptability to varying levels of uncertainty and environmental dynamics. Our focus was to improve RL using predictive model settings by introducing mechanisms that allow for dynamic adjustment of the prediction horizon based on real-time environmental cues and policy uncertainties.

\subsection{Advanced Sequence Modeling with Cosine-Gated Long Short-Term Memory (CGLSTM)}
\label{sec:cglstm}

\begin{itemize}
    \item \textbf{Introduction of CGLSTM}: We introduced the Cosine-Gated Long Short-Term Memory (CGLSTM) model, which integrates a cosine similarity-based gating mechanism with traditional LSTM networks. This method addresses the limitations of conventional recurrent architectures in handling long-term dependencies and managing outliers (see Chapter~\ref{chap:contrib2}).
    
    \item \textbf{Superior Performance in Sequence Prediction}: The CGLSTM model consistently outperformed traditional LSTM, GRU, and RAU models in sequence prediction tasks, achieving up to a 5\% reduction in Mean Absolute Error (MAE) in environments like FallingBallEnv and SocNavGym. This demonstrates its effectiveness in improving the predictive capabilities of RL agents.
    
    \item \textbf{Integration into DreamerV3}: We successfully integrated the CGLSTM into the state-of-the-art DreamerV3 model, replacing the vanilla GRU with our CGLSTM. This integration improved the cumulative reward, showcasing the model's potential to improve existing RL frameworks (see Chapter~\ref{chap:contrib2}).
\end{itemize}

After implementing these advancements, we observed that the predictive models, particularly with a fixed prediction horizon, could become computationally intensive. For instance, using a fixed prediction horizon of 12 in a social navigation environment where the environment might sometimes be crowded and other times not, led to unnecessary computational overhead when the environment was relatively easy to navigate. This inefficiency highlighted the need for a more adaptable approach to managing the prediction horizon based on the current environmental complexity and agent performance requirements.

\subsection{Adaptive Reinforcement Learning Mechanisms}
\label{sec:adaptive_rl_mechanisms}

\begin{itemize}
    \item \textbf{Entropy-Driven Adaptive Horizon}: We introduced an entropy-driven adaptive horizon mechanism within the RL framework, specifically targeting continuous action spaces. This mechanism dynamically adjusts the planning horizon based on real-time policy entropy, balancing computational efficiency with the need for long-term planning in uncertain environments (see Chapter~\ref{chap:contrib3}).
    
    \item \textbf{Enhanced Efficiency and Adaptability}: The adaptive horizon mechanism enabled RL agents to adjust their planning horizon according to the level of uncertainty in the environment. This resulted in a 15\% improvement in success rates in high-entropy scenarios within SocNavGym, while maintaining computational efficiency by reducing planning horrizon in low-entropy situations.
    
    \item \textbf{Integration with SAC}: By integrating the CGLSTM and the adaptive horizon mechanism into the Soft Actor-Critic (SAC) framework, we created a hybrid model that leverages the strengths of both predictive modeling and adaptive planning. This integration led to significant improvements in cumulative rewards and policy stability across various environments.
\end{itemize}

% However, we noticed that predictive models with fixed horizons can be computationally intensive, especially in environments that vary in complexity. For example, in a social navigation environment that is sometimes crowded and sometimes not, a fixed prediction horizon of 12 steps can lead to unnecessary computational load when the environment is relatively easy to navigate. To mitigate this, we developed the entropy-driven adaptive horizon mechanism, which dynamically adjusts the prediction horizon based on the current level of environmental uncertainty. This approach ensures that computational resources are allocated efficiently, enhancing both the adaptability and efficiency of the RL agents in diverse scenarios.

\section{Key Findings}
\label{sec:key_findings}

Through comprehensive experiments across diverse datasets and tasks, the following key findings were established:

\begin{itemize}
    \item \textbf{Enhanced Sequence Prediction}: The CGLSTM model demonstrated superior performance over traditional sequence models, reducing prediction errors in complex environments. This improvements is critical for enabling RL agents to anticipate and navigate dynamic social environment effectively.
    
    \item \textbf{Improved RL Performance}: Integrating CGLSTM and adaptive horizon mechanisms into RL frameworks like SAC and DreamerV3 led to substantial improvements in cumulative rewards and policy stability. For example, the SAC + CGLSTM (Adaptive Horizon) model achieved a 9.5\% increase in average return in the LunarLander-v2 environment compared to the baseline SAC model.
    
    \item \textbf{Adaptive Horizon Benefits}: The entropy-driven adaptive horizon mechanism allowed RL agents to dynamically adjust their planning depth based on environmental uncertainty. This adaptability resulted in a 15\% improvement in success rates in the SocNavGym environment, highlighting the mechanism's effectiveness in balancing efficiency and performance.
    
    \item \textbf{Robustness Across Environments}: The proposed models exhibited robust performance across both standardized benchmarks like LunarLander-v2 and complex, custom environments like SocNavGym. The CGLSTM-enhanced models maintained high success rates and efficient path lengths, showing their versatility and applicability in real-world scenarios.
    
    \item \textbf{Computational Efficiency}: While the CGLSTM introduces additional computational overhead, the entropy-driven adaptive horizon mechanism effectively balances performance gains with computational costs. In SocNavGym, the SAC + CGLSTM (Adaptive Horizon) model achieved high performance with only a 2\% increase in inference time compared to the fixed horizon variant, demonstrating practical applicability.
\end{itemize}

\section{Broader Impact}
\label{sec:broader_impact}

The advancements presented in this thesis have significant implications for the deployment of robots in human-centric environments:

\begin{itemize}
    \item \textbf{Enhanced Human-Robot Interaction}: By improving navigation and adaptability, robots can interact more seamlessly and safely with humans, fostering greater acceptance and integration into daily life. This is particularly beneficial in settings such as healthcare facilities, hospitality services, and public spaces.
    
    \item \textbf{Increased computational Efficiency}: Adaptive planning and improved sequence prediction contribute to more efficient task execution and reducing resource consumption. 
    %Robots equipped with these capabilities can perform tasks more reliably and with greater autonomy.
    
    \item \textbf{Scalability to Real-World Applications}: The methodologies developed here are scalable and can be extended to a wide range of applications, from healthcare and hospitality to autonomous transportation and public service robots. This scalability ensures that the research can be applied to various sectors, enhancing the functionality and reliability of robotic systems.
    
    % \item \textbf{Foundation for Future Innovations}: The integration of advanced predictive models and adaptive mechanisms sets the stage for future innovations in robotic intelligence, enabling more autonomous and context-aware decision-making. This foundational work paves the way for more sophisticated and intelligent robotic systems capable of thriving in complex, dynamic environments.
\end{itemize}

\section{Limitations and Future Work}
\label{sec:limitations_future_work}

While this research has made significant strides in advancing Social Robot Navigation (SocNav) through the integration of Reinforcement Learning (RL) and predictive modeling, it also acknowledges certain limitations and identifies potential directions for future exploration. Addressing these areas will further enhance the effectiveness, scalability, and real-world applicability of the developed models.

\begin{enumerate}
    \item \textbf{Broadening Application Scope}:  
    Extending the developed models to diverse real-world environments is critical for verifying their effectiveness and robustness across various settings. While the current experiments have demonstrated success in specific scenarios like SocNavGym and FallingBallEnv, real-world environments present additional complexities such as varied human behaviors, diverse spatial configurations, and unforeseen dynamic events. Future research should involve deploying the models in different sectors beyond healthcare and hospitality, such as autonomous transportation, public safety, and service industries, to evaluate their adaptability and performance in heterogeneous environments (see Chapter~\ref{chap:contrib1}).

    \item \textbf{Hybrid Architectures and Algorithm Integration}:  
    Investigating the integration of the Cosine-Gated Long Short-Term Memory (CGLSTM) model with diverse reinforcement learning algorithms can lead to enhancements in predictive capabilities and strategic decision-making. Currently, the integration with DreamerV3 has shown promising results; however, exploring other state-of-the-art RL algorithms such as Proximal Policy Optimization (PPO), Deep Q-Networks (DQN), and Soft Actor-Critic (SAC) could provide deeper insights into the versatility and scalability of CGLSTM. Additionally, combining CGLSTM with hybrid architectures that incorporate elements of supervised learning or unsupervised feature extraction may further improve model performance and generalization across different tasks (see Chapter~\ref{chap:contrib2}).

    \item \textbf{Real-World Deployment}:  
    Transitioning from simulated environments to real-world deployments presents several challenges, including sensor noise, unpredictable human behavior, and dynamic environmental changes. Simulated environments, while useful for initial testing and validation, cannot fully capture the nuances and unpredictability of real-world interactions. Future work should focus on deploying the developed models on actual robotic platforms in real-world settings to assess their performance, reliability, and safety. This transition will require addressing issues related to real-time processing, robust sensor integration, and adaptive learning in live environments. Collaborations with industry partners or deployment in controlled public spaces could facilitate this transition and provide valuable feedback for further model refinement.

    \item \textbf{Adaptive Mechanism Refinement}:  
    Further refinement of the entropy-driven adaptive horizon mechanism could explore more granular adjustments and incorporate additional factors influencing planning depth. Current implementations adjust the prediction horizon based on policy entropy, but integrating other indicators such as environmental complexity, task urgency, and resource availability could enhance the mechanism's responsiveness and efficiency. Additionally, experimenting with different entropy thresholds and adaptive strategies can optimize the balance between computational efficiency and long-term planning capabilities, ensuring that RL agents can dynamically adjust their decision-making strategies in response to multifaceted environmental cues.

    \item \textbf{Exploring Alternative Sequence Models}:  
    Beyond the CGLSTM, exploring other advanced sequence models, such as Transformer-based architectures, could provide further improvements in predictive accuracy and adaptability. Transformers have demonstrated remarkable success in various domains due to their ability to handle long-range dependencies and parallelize computations effectively. Integrating Transformer models with RL frameworks may enhance the agent's ability to process and predict complex sequences of actions and states, leading to more sophisticated and intelligent navigation strategies. Comparative studies between CGLSTM and Transformer-based models could identify the most effective architectures for specific SocNav tasks.

    \item \textbf{Integration of Adaptive Horizon into DreamerV3}:  
    Building on the successful integration of CGLSTM into DreamerV3, future work should focus on embedding the entropy-driven adaptive horizon mechanism directly into the DreamerV3 framework. This integration would allow for a more seamless and cohesive enhancement of DreamerV3's predictive and planning capabilities, potentially leading to improved sample efficiency, faster convergence, and better performance in complex, real-time navigation tasks. Comprehensive evaluations comparing the enhanced DreamerV3 with and without the adaptive horizon mechanism will provide deeper insights into the benefits and trade-offs of this integration.

    \item \textbf{Expanding Experiments to More Environments}:  
    To thoroughly assess the robustness and versatility of the developed models, it is essential to expand experiments to a wider range of simulated and real-world environments. Diverse testing scenarios, including different levels of crowd density, varying types of obstacles, and diverse interaction dynamics, will help in identifying the strengths and limitations of the models. Additionally, incorporating multi-agent scenarios where multiple robots or humans interact simultaneously can provide valuable data for further refining the models' collaborative and competitive navigation strategies.

    \item \textbf{Transitioning to Real-Life Robot Applications}:  
    The ultimate goal of this research is to facilitate the practical deployment of intelligent, socially compliant robots in everyday environments. Future research should focus on the end-to-end pipeline required for real-life applications, including robust sensor fusion, real-time data processing, and seamless integration with existing robotic hardware and software systems. Developing user-friendly interfaces and control systems that allow for easy configuration and monitoring of robotic behaviors in real-time will also be crucial for successful deployment. Pilot studies and field trials in real-world settings will provide critical feedback for iterative improvements and ensure that the developed models meet the practical demands of human-robot coexistence.

\end{enumerate}

Addressing these limitations and pursuing the outlined future work will significantly enhance the capabilities and applicability of the developed models, contributing to the advancement of intelligent, adaptable, and socially compliant robotic systems.


% \section{Final Conclusion}
% \label{sec:final_conclusion}

This thesis has significantly advanced the fields of Social Robot Navigation (SocNav) and predictive modeling within Reinforcement Learning (RL). By introducing the Cosine-Gated Long Short-Term Memory (CGLSTM) model and an entropy-driven adaptive horizon mechanism, we have addressed critical challenges related to sequence prediction and dynamic planning in complex, continuous action environments.

The integration of CGLSTM into established RL frameworks like SAC and DreamerV3 has demonstrated substantial improvements in both predictive accuracy and policy performance. These enhancements enable robots to navigate more effectively and interact more intuitively within human-centric environments, paving the way for more seamless integration of robots into various sectors.

Moreover, the entropy-driven adaptive horizon mechanism offers a novel approach to balancing computational efficiency with long-term planning capabilities, ensuring that RL agents can dynamically adjust their decision-making strategies in response to real-time environmental uncertainties. This adaptability is crucial for deploying robots in ever-changing, real-world scenarios where fixed planning horizons may fall short.

The comprehensive evaluations conducted in both standardized benchmarks and custom dynamic environments shows the robustness and versatility of our proposed models. These findings not only validate the effectiveness of our contributions but also highlight their potential for broader applications in real-world robotics and beyond.

Looking forward, future research will build upon these foundations by addressing the identified limitations and exploring new avenues for enhancing computational efficiency, broadening application scopes, and refining adaptive mechanisms. The continued evolution of these models promises to further bridge the gap between theoretical advancements and practical, real-world implementations, ultimately contributing to the development of intelligent, adaptable, and socially compliant robotic systems.

---
