\chapter{Preliminary Experiments in SocNavGym Environment}
\label{chap:Preliminary_Experiments}

This chapter outlines the initial experiments in the SocNavGym (Social Navigation Gym) Environment, aimed at improving robotic navigation in social contexts. We elaborate on the setup process of SocNavGym-v0, addressing the challenges encountered and the solutions formulated. An in-depth review of the reward function in our Reinforcement Learning (RL) framework is provided, focusing on its evolution and its impact on model performance. The SocNavGym environment and its role in our research have been previously introduced in Section~\ref{sec:intro_SocNav}.

During the testing phase, we examined various model we used. This included an analysis of the Variational Autoencoder (VAE), and the Recurrent Neural Network (RNN). Both components, crucial to the world model described in Section~\ref{chap:fundamentals_rl}, are essential to our study.

We also document the transition from SocNavGym-v0 to SocNavGym-v1. This update reflects our response to evolving challenges and the insights gained from our initial experiments.

Furthermore, this chapter underscores the significance of selecting the right window slides and timesteps, vital for optimizing the model's precision and computational efficiency. Comparative analyses were carried out to explore different configurations, to determine the optimal setup for experiments in SocNavGym.

Thus, this chapter provides a comprehensive overview of the methods and approaches used in our preliminary experiments within the SocNavGym environment.

% \section{Setting Up the Experimental Environment: Challenges and Modifications}
\section{Setting Up the Experimental Environment}

We used SocNavGym-v0—a prototype stage environment designed for social navigation. The setup comprised two mobile humans (obstacles) and an agent with a specified goal. Figure~\ref{fig:coordinate_systems} shows the initial configuration using two perspectives: the world coordinate system and the robot coordinate system.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/observation.pdf}
\caption[Coordinate Systems in SocNavGym-v0]{Comparative illustration of the initial environment setup in SocNavGym-v0, showing the world coordinate system (left) and the robot coordinate system (right). The world coordinate system provides a fixed reference frame, while the robot coordinate system adjusts according to the agent's position and orientation.}
\label{fig:coordinate_systems}
\end{figure}

In Figure~\ref{fig:coordinate_systems}, the world coordinate system, shown on the left, represents the global view, which is consistent but may not be inherently aligned with the agent's perspective, while the robot coordinate system, shown on the right, represents the agent-centric view, simplifying the state space navigation and decision-making processes in RL applications.
Our initial RL experiments with the SAC algorithm employed the world coordinate system. The preliminary results indicated an average reward ranging between -0.85 and -0.56. These values suggested that the agent was frequently penalized for collisions and rarely achieved the goal, as illustrated in Figure~\ref{fig:100k_variations}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{Images/wordcordinateSAC.pdf}
\caption[Training Reward Trajectories for SAC Variants]{Training reward trajectories for three SAC algorithm variants over 100,000 episodes in the SocNavGym-v0 environment, highlighting the fluctuations without a consistent improvement in reward optimization.}
\label{fig:100k_variations}
\end{figure}

Considering the prototype nature of the environment and the suboptimal learning outcomes, we posited that a shift to the robot coordinate system might facilitate the agent's learning. This hypothesis was put to the test by training the SAC algorithm for an extended duration of 3.5 million episodes using the robot coordinate system, as shown in Figure~\ref{fig:3.5mil}.

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{Images/InitialSAC.pdf}
\caption[Training Three SAC Algorithms with World Coordinate System]{Three SAC algorithms trained for 100 thousand episodes with the world coordinate system}
\label{fig:3.5mil}
\end{figure}

Despite the change in perspective, the agent did not demonstrate significant progress towards solving the task. We further investigate the reward function of the SocNavGym-v0.

% \subsection{Evaluating Our Reward Function}
% \subsection{Evaluating Our Reward Function}
The reward function is crucial for training any RL model, serving as an incentive mechanism that guides the agent with rewards and punishments. The initial reward function in our study employs the Socially-aware Navigation Graph Neural Network (SNGNN)~\cite{rodriguez2021generation}. SNGNN adopts a data-driven approach to generate two-dimensional cost maps by integrating human social variables into the robot's navigation strategy. This model interprets complex human interactions through Graph Neural Networks and uses Convolutional Neural Networks to translate these interpretations into spatial navigation cues. The transition to SNGNN-2D enables agents to navigate with an enhanced layer of social awareness, facilitating real-time socially-aware navigation as pioneered by Rodriguez-Criado et al.~\cite{rodriguez2021generation}. This advancement represents a departure from traditional reward systems to a model that recognizes human social norms, albeit with increased computational demands.

Initially, our reward function invariably returned a negative reward, regardless of whether the robot succeeded in reaching the goal or collided, as seen in Figure~\ref{fig:100k_variations}. To evaluate our reward function, we manually tested it with a joystick, as depicted in Figure~\ref{fig:RewardFunction}, which illustrates our reward function graph.
We observed a higher reward whenever the agent was close to the goal, which contradicted our hypothesis regarding the reward function.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Images/RewardFunction.pdf}
\caption[Graphical Representation of Reward Function]{Graphical representation of our reward function, depicting the rewards received by the agent.}
\label{fig:RewardFunction}
\end{figure}

The inability of SocNavGym-v0, a prototype environment, to solve the task was not attributable to the reward function. This confirms that the reason for our SAC environment's failure to solve the task was not the reward function but rather a bug in the environment's code, which was beyond the scope of our research. Consequently, we moved to the SocNavGym-v1 environment, which offered improved and operational features for our ongoing experimentation.

Your text looks grammatically correct without the use of the specified words. However, I've made some minor adjustments for clarity and conciseness:

\section{Transitioning from SocNavGym-v0 to SocNavGym-v1}

We initiated the transition from SocNavGym-v0 to SocNavGym-v1 after identifying a bug in SocNavGym-v0. This decision was prompted by our inability to effectively complete tasks within the set time constraints. To validate the new environment (SocNavGym-v1), we extensively tested our models, including the VAE, LSTM, and DQN. In all our SocNavGym-v1 experiments, we employed the robot coordinate system.

To assess these models, we generated a dataset consisting of 1000 episodes, which we used for training our VAE and LSTM models.

\subsection*{Testing the VAE}

To evaluate our trained VAE, we compared observations from the environment with the outputs generated by the VAE. Figure~\ref{vae_test} illustrates this comparison. The left side of the figure displays the actual observation from the environment in the world coordinate system, while the right side shows the observation reconstructed by the VAE and the actual observation from the environment in the robot coordinate system, which is why the robot always appears at the center. An ideal VAE reconstruction would render the identity predominantly black, as is evident in Figure~\ref{vae_test}. Any deviations from the actual observation indicate errors in the reconstruction.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Images/vae_test.pdf}
\caption[VAE Output Comparison]{VAE Output: The left image represents the actual observation from the environment in the world coordinate system, while the right image displays the VAE's reconstructed observation alongside the actual environment observation. A completely black image indicates the model's accuracy in reconstruction.}
\label{vae_test}
\end{figure}


% \subsubsection{The RNN Component}
In our experiments with the trained RNN model, we fed it a combination of past states and actions (15 in total) alongside the current observation and action from our environment. This input aimed to enable the RNN to predict the subsequent state accurately. We then drew the output from our RNN, which is the predicted next state, and compared it with the current and next observations. Figure~\ref{RNN_test} illustrates this comparison. However, simply comparing the drawn observation with the actual observation is insufficient to conclude that our LSTM model is adequately trained; hence, we also examined the train losses.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Images/RNN_test.pdf}
\caption[RNN Output Comparison]{RNN Output: The left side of the figure shows the actual observation, while the right side shows the RNN's prediction. In the image, yellow represents the current state, blue indicates the actual next state (t+1), and if the prediction matches the actual state, they merge into one color. A mismatch would result in two distinct colors (red for the predicted state and sky blue for the actual state). }
\label{RNN_test}
\end{figure}

A significant discrepancy between training and validation losses can indicate overfitting, while similar values of loss in both might suggest underfitting. To address these issues, we adjusted the network size, by altering the number of layers or the number of neurons per layer.

We then evaluated the performance improvements by comparing the results of four different RNN networks with varying layers (1, 2, 3, and 6). Figure~\ref{Trainloss_test} presents the training and validation losses for these RNN networks.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Images/Trainloss_test.pdf}
\caption[LSTM Training Loss Comparison]{LSTM Training Loss: This figure shows the training and validation losses across different RNN models, highlighting the impact of network layer variations on model performance.}
\label{Trainloss_test}
\end{figure}

We observed a decrease in training loss over time, but noted slight variations in validation loss. Notably, the validation loss for the 2-layer network increased over time, potentially indicating a bug in our code. To ensure the reliability of our LSTM model, we conducted further tests using a well-known, non-trivial datase.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/Validation_test.pdf}
\caption[LSTM Validation Loss]{LSTM Validation Loss: This figure depicts the validation loss for our LSTM models, providing insights into their generalization capabilities.}
\label{Validation_test}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To verify the effectiveness of our RNN, we conducted tests on a flights dataset from the Python Seaborn Library~\cite{seaborn_flights} for this experiment. The dataset consists of three columns: year, month, and passengers, with the passengers column representing the total number of passengers who traveled in each month.
\begin{figure}[ht!] %!t
\centering
\includegraphics[width=\textwidth]{Images/flightdataset.pdf}
\caption[Flights Dataset]{Our Flights dataset}
\label{picture}
\end{figure}

We evaluated the LSTM model's performance using 3 training window sizes (1, 4 and 12). The training window size is the number of past months' data that the model uses to predict the passenger count for the forthcoming month.

Figure~\ref{fig:wind1} shows the model performance using a training window of 1. This means the model predictions are based only on the data from the immediate past month. The results illustrate that a limited context significantly affects the model's prediction accuracy, with the predictions (yellow) not closely following the actual data (blue), particularly towards the end of the time series.

\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{Images/wind1.pdf}
\caption[LSTM Model Performance with Training Window of 1]{LSTM model performance with a training window of 1 across 100 epochs, illustrating the impact of limited context on prediction accuracy.}
\label{fig:wind1}
\end{figure}

Figure~\ref{fig:wind12_4} shows the LSTM model's performance with a training window of 4. Compared to a window of 1, this window size allows for slightly more accurate predictions. However, there are still noticeable disparities between the predicted (yellow) and actual (blue) data points, indicating that while a window of 4 provides more data context than a window of 1, it may still be insufficient for the model to accurately grasp the underlying patterns.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/wind12_4.pdf}
\caption[LSTM Model Performance with Training Window of 4]{LSTM model performance comparison with a training window of 4, demonstrating the significance of window size in model outcomes.}
\label{fig:wind12_4}
\end{figure}

Figure~\ref{fig:wind12} represents a significant improvement in the model's prediction accuracy when the training window is set to 12. This window size offers the LSTM model an entire year's worth of data, enabling it to detect detailed patterns in the dataset, resulting in predictions that much more closely align with the actual passenger numbers.

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/wind12.pdf}
\caption[LSTM Model Performance with Training Window of 12]{LSTM model performance with a training window of 12 across 100 epochs, indicating improved accuracy with a broader data context.}
\label{fig:wind12}
\end{figure}

From our results, we can conclude that the choice of the train window is very important and may have affected the result of our LSTM model. In our research, we used a train window of one, and it is evident that the poor performance of our LSTM model is a result of the train window used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Building upon our understanding of the LSTM model's behavior in various configurations, we further carried out experiments about window slide and timestep selections. This exploration was crucial for fine-tuning our model's predictive capabilities, particularly in the context of a dynamic social navigation environment.

\subsection*{Timestep Selection}
Most movement predictions use simplified curves such as straight lines or simple parabolas, the time step you use is determined by the amount of error you are ready to accept in the time step.

Selecting the best time step is a tradeoff. Using a smaller time step allows you to more precisely track the ongoing dynamics of your environment. However, it takes up more CPU time and adds more round-off error. Larger time steps, on the other hand, run faster and have less round-off, but they do not fit the physical dynamics as well. 
In general, we want to reduce our time step to the point where our linear straight-line projections cause a tiny mistake compared to the actual curved path.

\subsection*{Window Slide Selection}
\label{sect:winselete}
The LSTM model's ability to make "contextual" and accurate predictions depends on its consideration of both current and previous data points. The window slide parameter determines how far back in the data the model looks to make a prediction, or in other words, how many past data points are included in addition to the current one. For instance, a window slide of 16 indicates the prediction will be based on the previous 15 data points along with the current one.

To select the best timestep and window slide for our environment, we first compared our results across various window slides. We began by using a constant window slide while varying the timestep to evaluate their effects on the model's predictions. This approach helps us understand how different timesteps and window slides influence the accuracy and efficiency of our predictions in the dynamic context of our research environment.

In our analysis in Figure~\ref{fig:window1}, we use 4 different timesteps each for the world and the robot frame coordinate system. All the losses were below 0.0004; however, the timestep of 0.25 produced the best result for both the world frame and the robot frame, although the robot frame outperformed the world frame. The time frame of 2 produced the least results, followed by time steps of 1 and 0.5.

Using a fixed window slide of 4 as seen in Figure~\ref{fig:window4}, we compared our results deduced from different timesteps. From the graph above, the timestamp of 0.25 for both the worldframe and robot frame produced the best results.


We compared the results for both 8- and 16-window slides as seen in Figures~\ref{fig:window8} and ~\ref{fig:window16}. The results are similar to the previous result, with the timestep of 0.25 producing the best results and the timestep of 2 producing the least.
Based on our result, we can conclude that the lower the timestep, the better the results. However, using a lower timestep, as discussed earlier, consumes more CPU time and also introduces more round-off errors.

% Figures and analysis
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/window1_test.pdf}
\caption[Analysis Results with Window Slide of 1]{Analysis results using a window slide of 1, showcasing the effects of different timesteps on prediction accuracy.}
\label{fig:window1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/window4_test.pdf}
\caption[Comparative Results with Window Slide of 4]{Comparative results using a window slide of 4, illustrating the effect of timestep variation on model performance.}
\label{fig:window4}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/window8_test.pdf}
\caption[Performance Results with Window Slide of 8]{Performance results with a window slide of 8, emphasizing the significance of choosing the correct timestep.}
\label{fig:window8}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/window16_test.pdf}
\caption[Analysis Results with Window Slide of 16]{Analysis results using a window slide of 16, further validating the importance of the timestep in predictive accuracy.}
\label{fig:window16}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/timestep025_test.pdf}
\caption[Results with Timestep of 0.25]{Results with a timestep of 0.25, indicating the detailed prediction accuracy at this granularity.}
\label{fig:timestep025}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/timestep05_test.pdf}
\caption[Results with Timestep of 0.5]{Results with a timestep of 0.5, showing a comparison of model performance at this interval.}
\label{fig:timestep05}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/timestep1_test.pdf}
\caption[Results with Timestep of 1]{Results with a timestep of 1, demonstrating the trade-off between accuracy and computational efficiency.}
\label{fig:timestep1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{Images/BestResults_test.pdf}
\caption[Optimal Results]{Optimal results achieved, illustrating the impact of timestep and window slide selection on model performance.}
\label{fig:bestResults}
\end{figure}

From the graphs, we see an anomaly in our results. For the timestep of 2, using a window slide of 1 outperformed all other window slides. For the timestep of 1, using a window slide of 16 produces the best result. For the time steps of 0.5 and 0.25, the best results were deduced using a window slide of 1 and 16.

In summary, we cannot deduce the best window slide and timestep to use because of the inconsistencies in our result, which could be due to the prepadding in our dataset. We prepadded our dataset because our environment has variable length; some episodes finish earlier due to collision, or getting to the goal, hence we padded all the episodes to be of equal length of 200. We compared our best results with those from a similar, non-padded dataset.

Building upon our understanding of the LSTM model's behavior in various configurations, we further carried out experiments on window slide and timestep selections. This exploration was crucial for fine-tuning our model's predictive capabilities, particularly in the context of a dynamic social navigation environment.

% \subsection{Timestep Selection}
% Most movement predictions use simplified curves such as straight lines or simple parabolas, the time step you use is determined by the amount of error you are ready to accept in the time step.

% Selecting the best time step is a tradeoff. Using a smaller time step allows you to more precisely track the ongoing dynamics of your environment. However, it takes up more CPU time and adds more round-off error. Larger time steps, on the other hand, run faster and have less round-off, but they do not fit the physical dynamics as well. 
% In general, we want to reduce our time step to the point where our linear straight-line projections cause a tiny mistake compared to the actual curved path.

% \subsection{Window Slide Selection}
% The LSTM model's ability to make "contextual" and accurate predictions depends on its consideration of both current and previous data points. The window slide parameter determines how far back in the data the model looks to make a prediction, or in other words, how many past data points are included in addition to the current one. For instance, a window slide of 16 indicates the prediction will be based on the previous 15 data points along with the current one.

% To select the best timestep and window slide for our environment, we first compared our results across various window slides. We began by using a constant window slide while varying the timestep to evaluate their effects on the model's predictions. This approach helps us understand how different timesteps and window slides influence the accuracy and efficiency of our predictions in the dynamic context of our research environment.

\subsubsection{Conclusion}
Our extensive analysis leads to the conclusion that while a lower timestep (0.25) generally yields better results, the optimal window slide can vary. For our research, we found that a timestep of 1 with a window slide of 16 offers a balanced approach, considering both computational efficiency and predictive accuracy. This configuration will be employed in our world model implementation, reflecting our commitment to optimizing the LSTM model for real-world applications.

% \section{Conclusion and Transition to Advanced Predictive Models}

As we conclude our initial explorations in the SocNavGym-v0 environment, our  analysis and experiments have laid a robust foundation for advanced modeling in social navigation. This chapter marks a significant transition from using a world coordinate system to a robot coordinate system and the importance of optimizing window slides and timesteps for enhanced model precision and efficiency.
 We are now poised to delve into Chapter~\ref{chap:contrib1}, \textit{Predictive World Models for Social Navigation}, where we will harness these foundational insights to explore and implement advanced models such as 2StepAhead, MASPM, and 2StepAhead-MASPM. 





