\chapter{Beyond Traditional Models: Introducing Cosine-Gated LSTM for Sequence Prediction}
\label{chap:contrib2}

In this chapter, we propose the Cosine-Gated Long Short-Term Memory (CGLSTM) model, a method designed to improve sequence prediction by integrating a cosine similarity-based gate into traditional Long Short-Term Memory (LSTM) networks. 
This novel approach aims to tackle the challenges of LSTMs, particularly in dealing with long-term predictions and handling unbalanced datasets. The performance of the CGLSTM model was rigorously validated through extensive testing in two distinct environments: the 'Falling Ball' environment and the SocNav environment.
In these tests, the CGLSTM model demonstrated superior performance in terms MAE and MSE metrics compared to traditional models. 
Furthermore, integrating the CGLSTM into the Dreamer v3 model significantly improved its training efficiency and accumulated reward, validating its potential for real-time applications in complex scenarios.
Our findings indicate that the CGLSTM model represents a substantial advancement in the field of machine learning, especially for applications in dynamic and complex environments. Future research will focus on further extending the predictive capabilities of the CGLSTM model and exploring its integration with various reinforcement learning algorithms.


% \section{Introduction}
% \subsection{Brief Overview and Scope of the Study}
Deep Learning models, such as Long Short-Term Memory networks (LSTMs)~\cite{hochreiter1997lstm}, Gated Recurrent Units (GRUs)~\cite{chung2014empirical}, Transformer architectures~\cite{vaswani2017attention}, and Structured State Space Sequence (S4) models~\cite{deng2023facing}, have significantly improved sequence prediction tasks.
Among them, LSTMs stand as a foundational model, addressing a great number of problems from natural language processing to financial prediction~\cite{hochreiter1997lstm}.
However, like all models, LSTMs have challenges, particularly a degradation in performance in long-term predictions, especially with the presence of outliers or underrepresented data points (outliers) in sequences.

This limitation becomes more pronounced in imbalanced datasets. Imbalanced datasets, characterized by a disproportionate representation of classes, often pose significant challenges in predictive modeling. This is particularly true for LSTM and other sequential prediction models, where the prevalence of certain patterns over others can lead to biased predictions, especially in scenarios involving rare events or outliers. As noted by Johnson and Khoshgoftaar in their study on the impact of imbalanced datasets on machine learning models, such imbalances can severely affect the model's ability to generalize and accurately predict less represented classes or sequences, thereby diminishing its overall performance and reliability in practical applications~\cite{johnson2019survey}.
In our case , particularly when predicting unusual but crucial outliers or rare sequences of events, such as ''predicting when a bouncing ball will bounce high with limited dataset ". 
Although Transformer architectures has mitigated some of these challenges like degradation in performance in long-term predictions but still has its own trade-offs, it is computationally intensive, requires a large dataset for training, and struggles with outliers~\cite{fan2020addressing} especially with limited dataset.


To address these challenges, this chapter proposes the Cosine-Gated LSTM (CGLSTM). This model, with its additional gate based on the cosine similarity between inputs, outputs, and internal cell states, aims to leverage the strengths of LSTMs while mitigating their limitations. Preliminary experiments show that our model improved the long-term prediction capabilities of LSTMs and provides resilience against outliers.

The effectiveness of the CGLSTM model prompts several research questions that this chapter aims to explore:

\begin{enumerate}
    \item What impact does the integration of a cosine-similarity-based gate have on enhancing the accuracy of LSTM models for long-term predictions and their resilience to outliers in sequence prediction tasks?
    \item How does the performance of the CGLSTM model compare to traditional sequence prediction models, including vanilla LSTM, Transformer architectures, and GRUs, across various benchmarks and scenarios?
\end{enumerate}

These questions guide the experimental design and analysis presented in the subsequent sections, providing a structured approach to understanding the capabilities and potential applications of the CGLSTM model in sequence prediction tasks.


\section{Background and Motivation}

% \subsection{Importance of Gating in LSTMs}
Hochreiter and Schmidhuber first introduced Long Short-Term Memory (LSTM) networks in 1997~\cite{hochreiter1997lstm}.
As a member of the Recurrent Neural Networks (RNNs) family, LSTMs are good at capturing long-term dependencies in sequences, a task they achieve through a combination of cell memory and three specialized gates. 
These gates — the input, forget, and output — play crucial roles in the network's ability to retain, modify, or discard information as it processes data sequences. 
The input gate decides which values in the data to update with new information, the forget gate selects the values that are no longer needed and should be removed, and the output gate determines which information from the cell state to send to the output at each time step.

% \subsection{Research Motivation and Background}

Our research aims to enhance LSTM models for more accurate sequence prediction in complex environments. This pursuit was prompted by consistent prediction errors observed in previous studies~\cite{goodluck} that used LSTM models within the SocNav environment~\cite{Manso}.

As elaborated in Section~\ref{subsec:LSTMs} of Chapter~\ref{chap:NN}, 'Basics of Deep Neural Networks,' we have previously established a foundational understanding of LSTMs. Building upon this knowledge, we identified a pressing need to investigate and rectify these limitations. When transitioning to a continuous action space, our traditional models faced challenges in making accurate predictions due to the larger action space, necessitating improvements.

Recognizing this gap, our research aims to refine and adapt LSTM models to overcome these prediction accuracy challenges. The goal is to enable more robust and reliable predictions in complex environments, particularly those with continuous action spaces, thereby expanding the capacity and applicability of LSTM models in real-world scenarios.

\subsection*{The 'Falling Ball' Environment}
To systematically address these issues, we developed the 'Falling Ball' environment. Designed as a simpler alternative to the more complex SocNavGym environment, it simulates the dynamics of a ball under the influence of gravity. This setting provides a straightforward context for testing and refining LSTM models, avoiding the complexities of large action spaces or imbalanced datasets found in SocNavGym.
In our initial test, we trained our LSTM with the dataset generated from the Falling Ball environment, and we used the trained LSTM to predict the next state based on past observations, as explained in Chapter~\ref{chap:Preliminary_Experiments}, Section~\ref{chap:winselete}.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.6\linewidth]{images/FallingBallwithprediction.pdf}
\caption{Visualization of the ball's trajectory in the 'Falling Ball' Environment.}
\label{fig:BouncingBalltrajectory}
\end{figure}

In this environment, predicting the ball's trajectory accurately, especially at bounce points, is a straightforward task. Initial experiments focused on the ball's free fall, which the LSTM predicted with high accuracy, as seen in Figure~\ref{fig:initialbouncecompare}.

These tests were crucial in understanding the predictive capabilities of our vanilla LSTM under controlled conditions. However, the model's performance declined when predictions were extended to more complex scenarios, such as predicting the ball's bounce when looking further into the future, suggesting a need for balanced training data to address these specific conditions, as observed in Figure~\ref{fig:bounceoff}.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.6\linewidth]{Images/initialbouncecompare.pdf}
\caption{Initial free fall prediction compared to the actual trajectory in the 'Falling Ball' Environment.}
\label{fig:initialbouncecompare}
\end{figure}

The 'Falling Ball' environment will serve as a tool for refining predictive models by isolating the inherent challenges of sequence prediction in a simplified scenario.

\subsection*{Challenges Posed by Dataset Imbalances}

The evaluation of the LSTM's predictive performance in the 'Falling Ball' environment carried out, revealed dataset imbalances as a significant issue. The majority of the data captured the ball in free fall, resulting in scenarios involving the ball's bounce being underrepresented and seen as outliers in the dataset.
In the visual observation from Figure~\ref{fig:initialbouncecompare}, when we use our vanilla LSTM to predict five steps ahead, the right side shows the actual observation and the left side displays the drawn prediction, including the current and actual future observations. The prediction was accurate, and the difference between the current observation and the actual future observation is visible due to the timestep we used.

\begin{figure}[htbp!]
\centering
\includegraphics[width=0.6\linewidth]{Images/bounceoff.pdf}
\caption{Comparison of predicted and actual ball positions at the bounce point in the 'Falling Ball' Environment.}
\label{fig:bounceoff}
\end{figure}

Figure~\ref{fig:bounceoff} depicts the discrepancy between the predicted (yellow) and actual (blue) states of the ball when predicting five steps into the future. This error highlights the LSTM's challenge in accurately predicting less-represented events, due to the lack of sufficient bounce data compared to the free fall data. This led to the prediction error seen, indicating the need for a balanced dataset that includes adequate representations of all scenario types to ensure consistent predictive performance across different scenarios.

\subsection*{Dataset Composition and Its Implications on LSTM Training}
\label{sub:Dataset}
To deal with the problem of uneven data, we created three datasets.
The first dataset consists of 20,000 episodes from the 'Falling Ball' environment, where each episode shows the entire motion of the ball, including both falling and bouncing. This dataset, while extensive, may be uneven because falling events happen more frequently than bouncing events due to the randomness of the environment.

The second dataset, called the balanced dataset, contains 14,700 episodes. We carefully selected these episodes from the full dataset to ensure an equal number of falling and bouncing events. Unlike the full dataset, the balanced dataset is designed to fix the imbalance by giving equal importance to the less common bouncing events, which are crucial for teaching the LSTM about bouncing trajectories.

The third dataset is an unbalanced set, also with 14,700 episodes, but it was randomly chosen from the full dataset without considering the event distribution. We use this set for comparison to show how a balanced training approach affects the LSTM's ability to make predictions.
% \subsection*{Visualization of Ball Dynamics}

\begin{figure}[htbp]
    \centering
    \subfloat[Trajectories of Y Position and Velocity for Three Episodes from the Full Dataset]{
        \includegraphics[width=0.80\linewidth]{images/AllDataset.pdf}
        \label{fig:AllDataset}
    }
    \hfill
    \subfloat[Y Position and Velocity Trajectory for a Single Episode from the Balanced Dataset]{
        \includegraphics[width=0.80\linewidth]{images/balanced.pdf}
        \label{fig:TrajectoriesofY}
    }
    \caption{The Falling Ball Dynamics in Full and Balanced Datasets}
    \label{fig:BallDynamic}
\end{figure}

Figure~\ref{fig:AllDataset} depicts the trajectories of the y position and velocity for three randomly chosen episodes from the full dataset. These trajectories demonstrate the variability within the dataset, with some episodes featuring multiple bounces and others predominantly showcasing free fall.

Figure~\ref{fig:TrajectoriesofY} provides a focused look at a single episode from the balanced dataset. This visualization clearly shows the ball's y position and velocity, capturing the precise moment of the bounce. This episode shows the balanced dataset's purpose: to enrich the LSTM's training data with critical bounce phases, thereby ensuring the model learns this less frequent but essential dynamic.

Figure~\ref{fig:BallDynamic} highlight the variance between the two datasets and emphasizes the importance of a balanced dataset in LSTM training for predictive tasks in dynamic environments.

\section{Aim of the Study}
Our study aims to address the challenges that hinder the LSTM's performance in our main environments, where predicting complex sequences is important. This controlled environment( Falling Ball Environment' was instrumental in dissecting and tackling the nuances of outliers. 
Following insights from this setup, we expanded our research to the SocNav environment to test the applicability of our findings in more realistic, multifaceted scenarios.We further integrated our findings in the dreamerv3 model~\cite{hafner2023mastering}.
This approach was vital to confirm that the enhancements made with our Cosine-Gated LSTM (CGLSTM) model were effective across both simplified and complex environments.


\section{Related Works}
This section explores the evolution and current state of sequence prediction, highlighting notable models and their contributions while introducing our Cosine-Gated LSTM (CGLSTM) model.

% \subsection*{Evolution of LSTM Networks}

Long Short-Term Memory (LSTM) networks, known for overcoming the vanishing gradient problem as discussed in Chapter~\ref{chap:NN}, Section~\ref{subsec:LSTMs}, have found widespread adoption in diverse applications such as machine translation~\cite{sutskever2014sequence}, speech recognition~\cite{graves2013speech}, and financial forecasting, showcasing their versatility. Despite their success, LSTMs face challenges in handling long-term dependencies and sensitivity to outliers, particularly in complex dynamic environments such as our 'Falling Ball' scenario.

% \subsection*{Gated Recurrent Units (GRU)}

The transition from LSTMs to Gated Recurrent Units (GRUs) introduces a streamlined architecture, enhancing computational efficiency in tasks like sentiment analysis and sequence-to-sequence modeling, as detailed in Chapter~\ref{chap:NN}, Section~\ref{subsec:GRUs}~\cite{chung2014empirical}. However, GRUs sometimes encounter difficulties in managing intricate long-term dependencies and dynamic behaviors, which are crucial in environments like SocNav.

% \subsection*{Transformers Revolution}

Transformers have revolutionized natural language processing through their self-attention mechanism, as discussed in Chapter~\ref{chap:NN}, Section~\ref{subsec:Transformers}~\cite{vaswani2017attention}. While they outperform LSTMs and GRUs in various tasks, their resource-intensive nature makes them less suitable for tasks with limited data or computational resources, especially in dynamic system prediction.

% \subsection*{Integration of Cosine Similarity in RNNs}

Cosine similarity, a measure derived from the cosine of the angle between two non-zero vectors, is commonly used in fields like information retrieval and recommendation systems \cite{duong2021tfw2v,pazzani2007content}. Its ability to focus on orientation rather than magnitude makes it a valuable metric for understanding relationships between entities. Our work harnesses cosine similarity's strengths in the novel Cosine-Gated LSTM (CGLSTM) model, aiming to enhance LSTM's predictive capabilities, particularly in scenarios involving long-term predictions and outlier management. This approach innovatively integrates a traditionally non-ML metric into the architecture of recurrent neural networks, presenting a unique solution to the limitations of conventional LSTMs in dynamic and complex environments.

Our CGLSTM model stands at the intersection of traditional LSTM strengths and the nuanced capabilities offered by cosine similarity, addressing challenges like long-term dependency management and outlier sensitivity. This integration sets our work apart from existing LSTM, GRU, and Transformer models, offering a fresh perspective in the evolving landscape of sequence predictionn.

\section{CGLSTM Architecture}
The Cosine-Gated Long Short-Term Memory (CGLSTM)  aims to improve the traditional LSTM by integrating cosine similarity into its gating mechanism as illustrated in Figure~\ref{fig:CLSTMFLOW}. This improvement is important for processing sequential data where the directionality of data vectors is crucial.



\begin{figure}[htbp!]
\centering
\includegraphics[width=0.8\linewidth]{images/CGLSTM.pdf}
\caption{Cosine-Gated LSTM (CGLSTM) Architecture}
\label{fig:CLSTMFLOW}
\end{figure}

% \subsection{Rationale for Cosine Similarity Integration}
Cosine similarity focuses on the direction of vectors, rather than their magnitude. This metric is particularly useful in sequential data processing where the direction or trend of data is more informative than the size:

\begin{equation}\label{eq:cosine_similarity}
\text{Cosine Similarity}(A, B) = \frac{A \cdot B}{\|A\| \|B\|}
\end{equation}

Equation~\ref{eq:cosine_similarity} evaluates the cosine of the angle between vectors \(A\) and \(B\), providing a similarity score that ranges from -1, indicating opposite directions, to 1, signifying identical directions. This scoring is based on the dot product of the vectors, normalized by their magnitudes.

\subsection*{Cosine-Gated Integration in LSTM}
% Incorporating cosine similarity into LSTM leads to the creation of our cosine gates:
LSTMs as discussed in Chapter~\ref{chap:NN}, Section~\ref{subsec:LSTMs} has a cell state and three primary gates:

\begin{equation}\label{eq:lstm_equations}
\begin{aligned}
\text{Forget Gate:} &\quad f_t = \sigma(W_f \cdot [h_{t-1}, x_t] + b_f) \\
\text{Input Gate:} &\quad i_t = \sigma(W_i \cdot [h_{t-1}, x_t] + b_i) \\
\text{Output Gate:} &\quad o_t = \sigma(W_o \cdot [h_{t-1}, x_t] + b_o) \\
\text{Cell Update:} &\quad \widetilde{C}_t = \tanh(W_C \cdot [h_{t-1}, x_t] + b_C) \\
\text{New Cell State:} &\quad C_t = f_t \times C_{t-1} + i_t \times \widetilde{C}_t \\
\text{New Hidden State:} &\quad h_t = o_t \times \tanh(C_t)
\end{aligned}
\end{equation}


Equation~\ref{eq:lstm_equations} describes how information flows through the network, deciding what to retain or forget at each step. The gates control the cell state update, crucial for preserving relevant information over long sequences.

 Here's an explanation following the architecture shown in Figure~\ref{fig:CLSTMFLOW}:

\begin{enumerate}
    \item \textbf{Mapped Input to Cell State Similarity Calculation}:
    \begin{itemize}
        \item The input vector \( x_t \) is linearly mapped to a space that is comparable to the cell state space; this is denoted by the mapping to \( \widetilde{C}_t \).
        \item Simultaneously, the previous cell state \( C_{t-1} \) is mapped through a linear transformation, resulting in a vector in the same space as \( \widetilde{C}_t \).
        \item Cosine similarity (CM) is then calculated between these two vectors, \( \widetilde{C}_t \) and the linearly transformed \( C_{t-1} \), to assess their directional alignment.
        \begin{equation}\label{eq:mapped_input_similarity}
        \text{Cosine Similarity} = \frac{\widetilde{C}_t \cdot C_{t-1}}{\|\widetilde{C}_t\| \|C_{t-1}\|}
        \end{equation}
    \end{itemize}

    \item \textbf{Mapped LSTM Output to Cell State Similarity Calculation}:
    \begin{itemize}
        \item The LSTM output \( h_{t-1} \) is also mapped to a comparable space as the cell state, indicated by the linear mapping (LM).
        \item A cosine similarity calculation is performed between the mapped LSTM output and the current cell state \( C_t \), again evaluating their directional alignment.
        \begin{equation}\label{eq:mapped_output_similarity}
        \text{Cosine Similarity} = \frac{h_{t-1} \cdot C_t}{\|h_{t-1}\| \|C_t\|}
        \end{equation}
    \end{itemize}

    \item \textbf{Cosine-Gated Activation}:
    \begin{itemize}
        \item The results of the cosine similarity calculations are then passed through a sigmoid activation function, denoted as \( \sigma \), to generate gated values in the range of 0 to 1.
        \item These gated values, which are a function of the alignment between the input and cell state as well as between the LSTM output and cell state, serve to regulate the information that will be passed on through the network.
        \begin{equation}\label{eq:cosine_gated_activation}
        \text{Gated Value} = \sigma(\text{Cosine Similarity})
        \end{equation}
    \end{itemize}

    \item \textbf{Integrated-Gated Mechanism}:
    \begin{itemize}
        \item The gated values inform the Integrated-Gated mechanism, which is composed of two parts: a dot product (D) that combines the gated values with the corresponding vectors and a concatenation (C) operation that merges the outcomes of the dot products.
        \item This integrated mechanism ultimately dictates the final cell state \( C_t \) and the output \( h_t \) for the current timestep.
    \end{itemize}
\end{enumerate}

The CGLSTM model thus elegantly combines the strength of traditional LSTM structures with the advanced capability to account for the directional importance of information. By calculating and incorporating cosine similarities, the CGLSTM is particularly adept at recognizing and prioritizing information that aligns with the learned patterns, thereby improving the overall predictive capability of the model for sequential data.

\subsection{CGLSTM Integration in Dreamerv3}
The integration of the Cosine-Gated LSTM (CGLSTM) into the Dreamer v3 architecture is anticipated to mark a considerable improvement in the model's ability to handle complex sequence predictions. Dreamer v3, which originally uses the Recurrent State Space Model (RSSM), stands to benefit from the integration of CGLSTM, particularly in dynamic environments where accurate prediction is critical. The CGLSTM integration targets the shortcomings of the traditional Gated Recurrent Unit (GRU) used in Dreamer v3, potentially offering a more robust solution for managing sequence dependencies and improving overall model performance.

% \subsection{Vanilla RSSM in Dreamer v3}
The RSSM forms the core of Dreamer v3 and includes an encoder, deterministic and stochastic state models and models for observation and reward. 
The mathematical framework of these components is as follows:
\begin{itemize}
    \item \textbf{Encoder}: The encoder maps the current observation and the previous hidden state to the current state, facilitating the processing of sequential data.
    \begin{equation}
    q(s_t | h_{t-1}, o_t)
    \end{equation}
    \item \textbf{Deterministic State Model}: This model computes the current hidden state based on the previous hidden state, state, and action, contributing to the model's memory.
    \begin{equation}
    h_t = f(h_{t-1}, s_{t-1}, a_{t-1})
    \end{equation}
    \item \textbf{Stochastic State Model}: It probabilistically determines the current state, considering the current hidden state, adding a layer of stochasticity to the model.
    \begin{equation}
    s_t \sim p(s_t | h_t)
    \end{equation}
    \item \textbf{Observation Model}: This model predicts the next observation based on the current state and hidden state.
    \begin{equation}
    o_t \sim p(o_t | h_t, s_t)
    \end{equation}
    \item \textbf{Reward Model}: It estimates the immediate reward from the current state and hidden state, crucial for reinforcement learning tasks.
    \begin{equation}
    r_t \sim p(r_t | h_t, s_t)
    \end{equation}
\end{itemize}

The flowchart of the vanilla RSSM in Dreamer v3 is shown in Figure~\ref{fig:rssm_flowchart}, illustrating the sequential data flow through the model's components.

% \subsubsection{Proposed Model with LayerNormLSTMCell}
\subsection{Enhancement of RSSM with LayerNormCGLSTMCell}
The enhancement of Dreamer v3's Recurrent State Space Model (RSSM) is accomplished by substituting the `LayerNormGRUCell` with our newly developed `LayerNormCGLSTMCell`. This novel cell incorporates a cosine similarity gating mechanism aimed at improving the model's capability in handling long-term dependencies and outlier data points. The LayerNormCGLSTMCell is mathematically represented as follows:
\begin{equation}
h_t = \text{CGLSTM}(h_{t-1}, s_{t-1}, a_{t-1})
\end{equation}
where \( h_t \) denotes the hidden state of the CGLSTM cell at time \( t \), \( s_{t-1} \) is the previous state, and \( a_{t-1} \) is the action at the previous timestep. This formulation reflects the cell's enhanced ability to preserve information over extended sequences.

The original Dreamer v3 utilizes a LayerNormGRUCell within its RSSM, demonstrating proficiency in various sequence prediction tasks. However, preliminary investigations suggest that integrating the LayerNormCGLSTMCell could further refine sequence modeling capabilities. By combining Layer Normalization with the Cosine-Gated LSTM framework, this new cell type introduces an innovative method to advance the model's proficiency in managing long-term dependencies and anomalies in data.

The fundamental motivation for this integration is derived from the LayerNormCGLSTMCell's use of cosine similarity for its gating processes, a feature not inherent in conventional GRUs. This mechanism allows the model to better align sequential data over time and maintain critical information across longer sequences.

% \subsubsection{Flowchart Descriptions}
The flowchart of the vanilla RSSM in Dreamer v3, illustrated in Figure~\ref{fig:rssm_flowchart}, depicts the flow of data through the model's encoder, deterministic state model, stochastic state model, observation model, and reward model, ultimately leading to the final output. Further details about Dreamer v3 can be found in Chapter~\ref{chap:fundamentals_rl}, Section~\ref{sec:DreamerV3}.

The Proposed Model with LayerNormCGLSTMCell, as shown in Figure~\ref{fig:proposed_model_flowchart}, replaces the LayerNormGRUCell, indicating a significant structural enhancement to the deterministic state model. This modification aims to improve the model's performance by providing more refined data processing capabilities, particularly in handling complex and long-term scenarios.sequential data.

\begin{figure}[ht]
    \centering
    \begin{minipage}{.48\textwidth}
        \centering
        \begin{tikzpicture}[node distance=1.5cm, auto, scale=0.75, transform shape]
          \node (input) [rectangle, draw, align=center] {Inputs: \\ \(o_t, a_t, r_t\)};
          \node (encoder) [rectangle, draw, below of=input, align=center] {Encoder \\ \(q(s_t | h_{t-1}, o_t)\)};
          \node (detstate) [rectangle, draw, below of=encoder, align=center]
          %{Deterministic State Model \\ \(h_t = f(h_{t-1}, s_{t-1},
          {LayerNormGRUCell \\ \(h_t = f(h_{t-1}, s_{t-1}, a_{t-1})\)};
          \node (stocstate) [rectangle, draw, below of=detstate, align=center] {Stochastic State Model \\ \(s_t \sim p(s_t | h_t)\)};
          \node (obsmodel) [rectangle, draw, below of=stocstate, align=center] {Observation Model \\ \(o_t \sim p(o_t | h_t, s_t)\)};
          \node (rewmodel) [rectangle, draw, below of=obsmodel, align=center] {Reward Model \\ \(r_t \sim p(r_t | h_t, s_t)\)};
          \node (output) [rectangle, draw, below of=rewmodel, align=center] {Output: \\ Predicted states, observations, rewards};

          \draw [->] (input) -- (encoder);
          \draw [->] (encoder) -- (detstate);
          \draw [->] (detstate) -- (stocstate);
          \draw [->] (stocstate) -- (obsmodel);
          \draw [->] (obsmodel) -- (rewmodel);
          \draw [->] (rewmodel) -- (output);
        \end{tikzpicture}
        \caption{Flowchart of the Original RSSM in Dreamer v3}
        \label{fig:rssm_flowchart}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \begin{tikzpicture}[node distance=1.5cm, auto, scale=0.75, transform shape]
          \node (input2) [rectangle, draw, align=center] {Inputs: \\ \(o_t, a_t, r_t\)};
          \node (encoder2) [rectangle, draw, below of=input2, align=center] {Encoder \\ \(q(s_t | h_{t-1}, o_t)\)};
          \node (lstmcell) [rectangle, draw, below of=encoder2, align=center] {LayerNormCGLSTMCell \\ \(h_t = \text{LSTM}(h_{t-1}, s_{t-1}, a_{t-1})\)};
          \node (stocstate2) [rectangle, draw, below of=lstmcell, align=center] {Stochastic State Model \\ \(s_t \sim p(s_t | h_t)\)};
          \node (obsmodel2) [rectangle, draw, below of=stocstate2, align=center] {Observation Model \\ \(o_t \sim p(o_t | h_t, s_t)\)};
          \node (rewmodel2) [rectangle, draw, below of=obsmodel2, align=center] {Reward Model \\ \(r_t \sim p(r_t | h_t, s_t)\)};
          \node (output2) [rectangle, draw, below of=rewmodel2, align=center] {Output: \\ Predicted states, observations, rewards};

          \draw [->] (input2) -- (encoder2);
          \draw [->] (encoder2) -- (lstmcell);
          \draw [->] (lstmcell) -- (stocstate2);
          \draw [->] (stocstate2) -- (obsmodel2);
          \draw [->] (obsmodel2) -- (rewmodel2);
          \draw [->] (rewmodel2) -- (output2);
        \end{tikzpicture}
        \caption{Flowchart of the Proposed Model with LayerNormLSTMCell}
        \label{fig:proposed_model_flowchart}
    \end{minipage}
\end{figure}


% \subsubsection{Integration and Implications}
The integration of the CGLSTM cell into Dreamer v3's RSSM marks a significant shift in the model's design philosophy. By incorporating advanced data vector directionality through cosine similarity gates, Dreamer v3 is expected to demonstrate superior capabilities in complex scenarios. This sophistication, while it may increase computational complexity, represents a strategic trade-off for enhanced performance in applications requiring nuanced sequence prediction.
% \subsubsection{Conclusion}
The transition from the GRU to the CGLSTM cell within the Dreamer v3 framework underscores a strategic enhancement aimed at more sophisticated and adaptive sequence prediction models. Despite the increase in computational intensity, this enhancement is anticipated to yield substantial improvements in the model's ability to navigate dynamic environments, thereby setting a new benchmark in the field of machine learning and artificial intelligence.


\section{Methodology}
Our research focuses on addressing the limitations of traditional LSTM models. We start by examining the FallingBallEnv, as detailed in Section~\ref{sec:intro_FallingBallEnv} of Chapter~\ref{chap:socnav}, which serves as the foundation for understanding and tackling these challenges. Subsequently, we extend our analysis to the more complex SocNavGym environment, as explained in Section~\ref{sec:intro_SocNav} of Chapter~\ref{chap:socnav}, representing somewhat realistic real-life social navigation scenarios. Additionally, we enhance the state-of-the-art Dreamer v3 model by integrating a cosine-gated mechanism. We then compare this modified version against the vanilla Dreamer v3 in the SocNavGym environment, aiming to train an agent capable of navigating without collisions

\subsection*{SocNav Gym: Social Navigation Environment}

SocNavGym~\cite{Manso} offers an environment for implementing and testing navigation algorithms within social contexts, featuring crowded spaces that include an adjustable number of mobile (humans) and static obstacles (flowerpots, tables, and laptops). It provides a somewhat realistic setting for studying robot navigation strategies in real-world situations. In our experiment, we used four humans, a table, and a flowerpot.

\begin{figure}[htbp!] %!t
\centering
\includegraphics[width=3in]{images/Env.pdf}
\caption{Screenshot of SocNavGym, the environment used for the experiments~\cite{Manso}. Blue entities represent humans, blue circles indicate humans' goals (which are non-observable to the robot), green circles represent the robot's goals, and black-green circles represent robot agents.} 
\label{SocNavEnva}
\end{figure}

Our goal is to develop, evaluate, and validate our proposed model the cosine-gated LSTM (CGLSTM). This model aims to enhance prediction accuracy, especially in scenarios characterized by imbalanced datasets and outliers, as seen in both FallingBallEnv and SocNavGym environments.

\subsection*{Experimental Setup and Model Training}
Experiments began in FallingBallEnv and proceeded to SocNavGym. In FallingBallEnv, we simulated 10,000 episodes, each consisting of 500 timesteps. The datasets included the ball’s x and y coordinates and the velocity of the ball.

We trained Vanilla LSTM, CGLSTM, GRU, and Transformer models using the FallingBallEnv data. The training parameters were set to a learning rate of 0.001, a hidden state size of 64, and a maximum of 10,000 training epochs, with early stopping to prevent overfitting.

\subsection*{Performance Metrics}
We used Mean Absolute Error (MAE) and Mean Squared Error (MSE) to evaluate the prediction accuracy. We also recorded the training and inference times to understand each model's real-time applicability and analyzed the number of trainable parameters to gauge model Size.
The models were compared by training on the FallingBallEnv dataset and validating on a separate test set. Additionally, a secondary evaluation in the SocNavGym environment assessed performance in a more realistic setting. We also integrated our CGLSTM model into Dreamer v3 and compared it with the vanilla Dreamer v3, which we used to train our reinforcement agent in the SocNavGym environment.


\section{Results and Discussion}

This section details the outcomes of our evaluation of the Cosine-Gated LSTM (CGLSTM) model, compared with established models like Vanilla LSTM, GRU, and Transformer Model. 
Our analysis, focusing on sequence prediction tasks, leverages Mean Absolute Error (MAE) and Mean Squared Error (MSE) to measure prediction accuracy across various prediction steps.
We also examined each model's efficiency, considering inference time, training duration, training and validation loss and the number of trainable parameters. 
These factors are crucial in contexts where computational resources and model complexity are important.

\begin{table}[h]
\centering
\caption{Prediction Time and Number of Trainable Parameters}
\label{table:prediction_time_and_parameters}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Prediction Time (s)} & \textbf{Number of Trainable Parameters} \\
\hline
GRU & 0.00091 & 63363 \\
Vanilla LSTM & 0.00108 & 84419 \\
Transformer Model & 0.01417 & 1125059 \\
CGLSTM & 0.00325 & 104771 \\
\hline
\end{tabular}
\end{table}

The CGLSTM has a prediction time of 0.00325 seconds, which is faster than the Transformer model but slower than both the GRU and Vanilla LSTM. It also has more parameters than the GRU and Vanilla LSTM but significantly fewer than the Transformer model. This suggests that the CGLSTM is a more complex model than the GRU and Vanilla LSTM, potentially offering enhanced capabilities due to the additional cosine similarity gate. However, it achieves this without the considerable parameter increase found in the Transformer model, indicating a more efficient use of model complexity to balance performance and prediction time.


% \subsection{Results on the FallingBallEnv}

\subsection{FallingBallEnv Environment Result}

In the FallingBallEnv, we evaluated the models' performance in predicting ball dynamics over future time steps. We analyzed MAE and MSE across different future states (k-values) to determine each model's predictive accuracy.

% \subsubsection{Mean Absolute Error (MAE)}
\begin{table}[h]
\centering
\caption{Mean Absolute Error (MAE) for Various Models in FallingBallEnv}
\label{table:mae_fallingballenv}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE (k=1)} & \textbf{MAE (k=3)} & \textbf{MAE (k=5)} & \textbf{MAE (k=10)} \\
\hline
Vanilla LSTM & \(1.643 \times 10^{-4}\) & \(1.705 \times 10^{-4}\) & \(1.730 \times 10^{-4}\) & \(4.696 \times 10^{-3}\) \\
GRU & \(1.737 \times 10^{-4}\) & \(1.677 \times 10^{-4}\) & \(2.114 \times 10^{-4}\) & \(4.793 \times 10^{-3}\) \\
Transformer Model & \(9.138 \times 10^{-5}\) & \(7.189 \times 10^{-5}\) & \(8.910 \times 10^{-5}\) & \(1.528 \times 10^{-3}\) \\
CGLSTM & \textbf{\(3.558 \times 10^{-5}\)} & \textbf{\(4.302 \times 10^{-5}\)} & \textbf{\(2.341 \times 10^{-5}\)} & \textbf{\(1.360 \times 10^{-3}\)} \\
\hline
\end{tabular}
\end{table}



% \subsubsection{Mean Squared Error (MSE)}

\begin{table}[h]
\centering
\caption{Mean Squared Error (MSE) for Various Models in FallingBallEnv}
\label{table:mse_fallingballenv}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MSE (k=1)} & \textbf{MSE (k=3)} & \textbf{MSE (k=5)} & \textbf{MSE (k=10)} \\
\hline
Vanilla LSTM & \(9.314 \times 10^{-6}\) & \(9.329 \times 10^{-6}\) & \(9.282 \times 10^{-6}\) & \(7.689 \times 10^{-4}\) \\
GRU & \(9.324 \times 10^{-6}\) & \(9.331 \times 10^{-6}\) & \(9.358 \times 10^{-6}\) & \(7.812 \times 10^{-4}\) \\
Transformer Model & \(1.154 \times 10^{-6}\) & \(6.653 \times 10^{-7}\) & \(6.779 \times 10^{-7}\) & \(2.787 \times 10^{-6}\) \\
CGLSTM & \textbf{\(4.825 \times 10^{-7}\)} & \textbf{\(5.651 \times 10^{-7}\)} & \textbf{\(4.121 \times 10^{-7}\)} & \textbf{\(9.343 \times 10^{-7}\)} \\
\hline
\end{tabular}
\end{table}

This result presents a detailed analysis of the predictive performance of our trained models — Vanilla LSTM, GRU, CGLSTM, and Transformer — across three types of datasets: balanced, unbalanced, and full. This trained model was tested on the actual FallingBallEnv Environment where we predict the 10 states ahead and compare their observations visually.

In these visualizations, the sky blue circle represents the actual future state of the model's prediction, the yellow circle symbolizes the current state, and the blue circle indicates the predicted state. When the predicted state aligns perfectly with the actual future state, a red circle is seen; if all three states—current, predicted, and actual future—are in perfect alignment, a gray circle appears.

In an ideal scenario, the predicted state (blue) would overlap with the actual future state (sky blue), resulting in the red circle overlay. The presence of the gray circle would indicate a perfect prediction across all considered states.

Figures \ref{fig:lstm-datasets}, \ref{fig:gru-datasets}, \ref{fig:cglstm-datasets}, and \ref{fig:transformer-datasets} show the predictive performance of each model. The CGLSTM model (Figure \ref{fig:cglstm-datasets}) consistently shows superior performance, potentially owing to its advanced architecture that includes cosine similarity gates, which seems to confer an enhanced ability to learn from and predict complex sequences accurately. The balanced dataset generally leads to better predictions across all models, implying that a balanced representation of different types of events during training is beneficial for model performance.

% % Figure for Transformer Datasets
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerBalanceDataset.pdf}
        \caption{The balanced dataset, showing close alignment of predicted and actual states.}
        \label{fig:transformer-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, indicating discrepancies in prediction.}
        \label{fig:transformer-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/TransformerFullDataset.pdf}
        \caption{The full dataset, with moderate alignment between predicted and actual states.}
        \label{fig:transformer-full}
    \end{subfigure}
    \caption{Visual comparison of the Transformer model's predictive accuracy across different datasets.}
    \label{fig:transformer-datasets}
\end{figure}

% Figure for GRU Datasets
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUBalancedDataset.pdf}
        \caption{The balanced dataset, with high prediction accuracy.}
        \label{fig:gru-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUUnbalancedDataset.pdf}
        \caption{The unbalanced dataset, showing some predictive misalignment.}
        \label{fig:gru-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/GRUFullDataset.pdf}
        \caption{The full dataset, with improved alignment compared to the unbalanced dataset.}
        \label{fig:gru-full}
    \end{subfigure}
    \caption{Visual comparison of the GRU model's predictive accuracy across different datasets.}
    \label{fig:gru-datasets}
\end{figure}

% Figure for LSTM Datasets
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMBalanceDataset.pdf}
        \caption{The balanced dataset, showing optimal predictive convergence.}
        \label{fig:lstm-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, with visible prediction errors.}
        \label{fig:lstm-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/LSTMFullDataset.pdf}
        \caption{The full dataset, exhibiting a balance of accuracy across event types.}
        \label{fig:lstm-full}
    \end{subfigure}
    \caption{Visual comparison of the LSTM model's predictive accuracy across different datasets.}
    \label{fig:lstm-datasets}
\end{figure}

% Figure for CGLSTM Datasets
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMBalanceDataset.pdf}
        \caption{The balanced dataset, with a highly accurate prediction overlay.}
        \label{fig:cglstm-balanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMUnbalanceDataset.pdf}
        \caption{The unbalanced dataset, showing the model's robustness in less ideal conditions.}
        \label{fig:cglstm-unbalanced}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{images/CGLSTMFullDataset.pdf}
        \caption{The full dataset, demonstrating the model's strong generalization capability.}
        \label{fig:cglstm-full}
    \end{subfigure}
    \caption{Visual comparison of the CGLSTM model's predictive accuracy across different datasets.}
    \label{fig:cglstm-datasets}
\end{figure}


The evaluation of the Cosine-Gated LSTM (CGLSTM) model in the FallingBallEnv demonstrates its superior performance over traditional models like Vanilla LSTM, GRU, and Transformer Model. This superiority is evident through its consistently lower Mean Absolute Error (MAE) and Mean Squared Error (MSE) across various prediction steps.

The CGLSTM model's notably lower MAE and MSE values indicate its enhanced accuracy in predicting the ball's trajectory in both immediate and short-term future states. This improvement is because to the integration of cosine similarity gates, which effectively enhance the model's ability to retain crucial sequential information.
To further test our model in a more realistic environment, we tested our environment in SocNavGym environment which will be discussed next.

\begin{figure}[htbp!]
\centering
\includegraphics[width=\textwidth]{images/cglstmloss.pdf}
\caption{Detailed comparison of training and validation losses across Vanilla LSTM, GRU, Transformer Model, and CGLSTM in balanced, unbalanced, and full datasets, illustrating the performance implications within the FallingBallEnv.}
\label{fig:loss_comparison}
\end{figure}

The comparative study of training and validation losses, as demonstrated in Figure~\ref{fig:loss_comparison}, shows the learning behaviors of four different models within the FallingBallEnv under different of dataset conditions as discussed in section~\ref{sub:Dataset}. In the balanced training loss scenario, we witness the CGLSTM model, depicted in striking red, rapidly minimize its loss, hinting at a structure designed for expedited learning when trained on a dataset that uniformly encapsulates all event types. While both the GRU and Vanilla LSTM models achieve notable convergence, the CGLSTM's steep learning curve suggests a unique proficiency in effectively navigating through varied data points. The Transformer Model, with its methodical reduction in loss, intimates the possibility that a more expansive dataset could be pivotal to realizing the full potential of its elaborate architecture.

Moving to the unbalanced training losses, the CGLSTM model distinctly outshines its counterparts, offering a robust performance in a data scenario that mirrors the common occurrences of real-world events. The Transformer Model, facing initial challenges, shows incremental improvements, implying that it might benefit from an enriched dataset or an elongated training period to reach optimal generalization.

When considering the full training losses, the CGLSTM model maintains a consistent lead, illustrating its versatility to adapt to diverse learning environments that amalgamate both balanced and unbalanced data. This adaptability is contrasted by the Transformer Model's progressive enhancement, which supports the notion that it is well-suited for an extensive and varied dataset, allowing for the gradual refinement of its complex system.

The balanced validation losses shed light on the CGLSTM model's exemplary generalization capabilities, evidenced by the lowest loss following training. This achievement underscores the model's potential in real-world applications. The GRU and Vanilla LSTM models exhibit similar trajectories, and the Transformer Model's protracted decline in loss indicates that it may necessitate a more prolonged adaptation phase for unfamiliar data.

In scenarios featuring unbalanced validation losses, the CGLSTM model's persistence in sustaining a low validation loss, even with unbalanced training data, reaffirms its formidable generalization capability. The heightened variability in loss observed in the GRU and Vanilla LSTM models, and particularly in the Transformer Model, may stem from their respective sensitivities to the unbalanced nature of the training data.

Lastly, the full validation losses confirm the CGLSTM's robustness, consistently demonstrating low validation loss across a diverse dataset, thus endorsing its deployment in environments where data distribution is unpredictable. The marked reduction in loss by the Transformer Model when presented with the full dataset gives weight to the argument that it thrives on extensive data for effective learning and generalization.

In summation, the CGLSTM model's stellar performance throughout all testing phases and across all dataset types bears witness to its architectural soundness and the functional prowess of the cosine similarity gate. This innovative aspect not only propels learning efficiency forward but also enhances the model's ability to generalize, positioning the CGLSTM as a strong contender for complex, dynamic prediction tasks. The findings validate the model's competency in precisely predicting events across a frequency spectrum, a fundamental capability for dynamic and uncertain environments. The CGLSTM's advanced learning features set the stage for its application in more intricate scenarios, as evidenced by its incorporation into the Dreamer v3 framework, thereby cementing its integral role in the evolution of sequence prediction and reinforcement learning.

% \subsection{Results on the SocNav Environment}
\subsection{SocNavGym Environment Results}

In the SocNavGym environment, the performance of various models was evaluated with a particular focus on the Cosine-Gated LSTM (CGLSTM) model. This assessment encompassed inference time, training and validation losses, number of parameters and predictive accuracy.

Figure~\ref{fig:SocNavtraining_validation_loss} represents the training and validation losses across different models in the SocNavGym environment. The CGLSTM model's training loss demonstrated a rapid decrease and stabilized at lower values compared to other models, indicating efficient learning and adaptation to the dynamic environment. Its validation loss also remained consistently lower, suggesting superior generalization to unseen data and reinforcing the model's robustness for real-world applications.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{images/SocNavValTrainLoss.pdf}
\caption{Training and validation losses comparison for different models in the SocNavGym environment.}
\label{fig:SocNavtraining_validation_loss}
\end{figure}

The Mean Absolute Error (MAE) for each model at various future time steps is shown in Table~\ref{table:prediction_time_comparison_socnavgym}. The CGLSTM model consistently shown the lowest MAE across all k-values (k=1, k=3, k=5, and k=10), indicating its superior ability to predict future states with greater accuracy in SocNavGym. This consistent performance advantage highlights the model's reliability and capacity for handling complex, dynamic scenarios.

\begin{table}[h]
\centering
\caption{Prediction Time Comparison for Various Models in SocNavGym}
\label{table:prediction_time_comparison_socnavgym}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE (k=1)} & \textbf{MAE (k=3)} & \textbf{MAE (k=5)} & \textbf{MAE (k=10)} \\
\hline
Vanilla LSTM & 1.65e-2 & 5.21e-2 & 9.61e-2 & 1.30e-1 \\
GRU & 1.88e-2 & 5.53e-2 & 9.49e-2 & 1.35e-1 \\
Transformer Model & 1.22e-2 & 3.73e-2 & 6.75e-2 & 1.12e-1 \\
CGLSTM & \textbf{8.40e-3} & \textbf{3.33e-2} & \textbf{6.41e-2} & \textbf{8.26e-2} \\
\hline
\end{tabular}
\end{table}

Additionally, Table~\ref{table:prediction_time_and_parameters_socnavgym} illustrates the prediction time and the number of trainable parameters for each model. The CGLSTM model's balanced approach in model complexity and efficiency is apparent with its moderate prediction time and a reasonable number of trainable parameters. While its prediction time is slower than both GRU and Vanilla LSTM, it's notably faster than the Transformer Model. Furthermore, although its parameter count is higher than the GRU and Vanilla LSTM, it significantly undercuts the Transformer Model, indicating a more efficient use of model complexity to balance performance and prediction time.

\begin{table}[h]
\centering
\caption{Prediction Time and Number of Trainable Parameters in SocNavGym Environment}
\label{table:prediction_time_and_parameters_socnavgym}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Prediction Time (s)} & \textbf{Number of Trainable Parameters} \\
\hline
Vanilla LSTM & 0.00137 & 91,351 \\
GRU & 0.00126 & 68,887 \\
Transformer Model & 0.02793 & 1,127,767 \\
CGLSTM & 0.00738 & 108,759 \\
\hline
\end{tabular}
\end{table}

In discussing the results from the SocNavGym Environment, the predictive performances of various machine learning models are visually represented and compared. Figures \ref{fig:cglstm-socnav}, \ref{fig:transformer-socnav}, \ref{fig:lstm-socnav}, and \ref{fig:gru-socnav} illustrate the outcomes of each model's attempt to forecast future states accurately.

The CGLSTM model, depicted in Figure \ref{fig:cglstm-socnav}, consistently demonstrates superior performance. This is likely attributable to its advanced architecture, which incorporates cosine similarity gates, providing it with an enhanced capability to accurately learn from and predict complex sequences. The frequent red overlays in its visual representation signify a high degree of alignment between the model's predictions and the actual future states, denoting a strong grasp of environmental dynamics.

The Transformer model, shown in Figure \ref{fig:transformer-socnav}, displays competent predictive performance with its ability to handle complex sequence predictions. While it shows a slightly less consistent performance compared to the CGLSTM, it still maintains a significant level of accuracy, as evidenced by the presence of red overlays in its visual representation.

The Vanilla LSTM and GRU models, illustrated in Figures \ref{fig:lstm-socnav} and \ref{fig:gru-socnav} respectively, show moderate and less frequent accurate predictions. The Vanilla LSTM displays a decent level of future state anticipation, with fewer red overlays compared to CGLSTM and Transformer. The GRU model, with its sparse red overlays, indicates the need for further refinement in its predictive capabilities.

In summary, these visual representations from the SocNavGym Environment reinforce the idea that a model's architecture significantly influences its predictive accuracy. The CGLSTM model, with its specialized features, stands out for its ability to forecast environmental dynamics effectively. Additionally, the general trend observed across all models suggests that training with a balanced representation of different event types leads to improved predictive performance. This underscores the importance of a well-rounded training dataset in developing models capable of accurate and reliable long-term predictions in dynamic and interactive environments.

\begin{figure}[ht]
\centering
% First row with two figures
\begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/cglstm.pdf}
    \caption{CGLSTM showcases high predictive accuracy with frequent red overlays, indicating precise alignment between the model's predictions and the actual future state, denoting a strong grasp of environmental dynamics.}
    \label{fig:cglstm-socnav}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/TransSocNav.pdf}
    \caption{The Transformer model, with its red overlays, demonstrates competent predictive performance, though slightly less consistent than the CGLSTM, reflecting its capacity for complex sequence predictions.}
    \label{fig:transformer-socnav}
\end{subfigure}

% Second row with two figures
\begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/lstmsocnav.pdf}
    \caption{Vanilla LSTM displays moderate alignment between predictions and actual future states, marked by fewer red overlays, suggesting decent but not optimal future state anticipation.}
    \label{fig:lstm-socnav}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Images/GruSocNav.pdf}
    \caption{GRU shows sparse red overlays, indicating less frequent accurate predictions of future states, and highlighting areas for potential improvement in prediction accuracy.}
    \label{fig:gru-socnav}
\end{subfigure}

\caption{Individual model performances in predicting future states in the SocNavGym environment, with the color overlays representing the degree of predictive accuracy 5 steps ahead.}
\label{fig:all-models-socnav}
\end{figure}

The CGLSTM model within the SocNavGym environment demonstrates a significant balance between architectural complexity and predictive performance. Its structure, enhanced by the integration of cosine similarity, has been proven to achieve high predictive accuracy, particularly in complex scenarios requiring precise foresight. This balance of efficiency and advanced capability makes the CGLSTM an attractive option for deployment in varied, dynamic systems, indicating its robust applicability in real-world scenarios and machine-learning tasks.


The evaluation of the Cosine-Gated LSTM (CGLSTM) model in both the FallingBallEnv and SocNavGym environments demonstrates its superior performance and robustness compared to traditional models like Vanilla LSTM, GRU, and Transformer Model. The CGLSTM model's lower Mean Absolute Error (MAE) and Mean Squared Error (MSE) indicate its enhanced predictive accuracy, a testament to the integration of cosine similarity gates that augment its ability to retain crucial sequential information.

In the SocNavGym environment, the CGLSTM model's ability to rapidly decrease training loss and maintain lower validation loss underlines its efficient learning and superior generalization. The model's balanced approach to complexity and efficiency is further evidenced by its reasonable prediction time and parameter count, indicating a sophisticated yet practical solution for complex, dynamic scenarios.

Overall, the results affirm the CGLSTM model's capability to provide accurate predictions across a range of future states, making it an ideal candidate for complex and dynamic environments. Its innovative integration of cosine similarity into LSTM architecture presents a significant advancement in sequence prediction models, combining efficiency and accuracy in a manner suitable for both theoretical exploration and practical application. 

Building on the solid foundation of results from the FallingBallEnv and SocNavGym environments, we further extend the application of the Cosine-Gated LSTM (CGLSTM) model to a more advanced scenario by integrating it into the Dreamer v3 framework.
\subsection{Dreamer v3 Results}
We trained our integrated CGLSTM-enhanced Dreamer v3 model alongside the vanilla Dreamer v3, and we trained both models for 400,000 episodes.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{images/CGLSTM_Dreamer_Reward.pdf}
\caption{Cumulative reward comparison between the CGLSTM-enhanced Dreamer v3 and the vanilla Dreamer v3 models.}
\label{fig:cglstm_dreamer_reward}
\end{figure}

The results from the cumulative reward comparison between the CGLSTM-enhanced Dreamer v3 and the vanilla Dreamer v3 models provide insightful indicators of performance efficiency and strategic learning capabilities over the course of 400,000 episodes. Notably, the CGLSTM-enhanced Dreamer v3 model demonstrated a consistently higher cumulative reward, indicating its superior learning and decision-making abilities in complex scenarios. This enhancement is largely attributed to the integration of the Cosine-Gated LSTM (CGLSTM) mechanism, which significantly augments the model's predictive and navigational capacities.

It is important to note that both the CGLSTM-enhanced and vanilla Dreamer v3 models were configured identically in terms of their training parameters and environment settings. This ensures a fair and direct comparison of their performance. The identical configuration underscores that the observed improvements in the CGLSTM-enhanced model are attributable to the integration of the CGLSTM mechanism, rather than differences in model configuration or training setup. This alignment highlights the effectiveness of the CGLSTM mechanism in enhancing the model's ability to navigate and learn in complex environments, demonstrating its potential as a valuable addition to reinforcement learning architectures.

% \section{Discussion}

The CGLSTM model's assessment in both FallingBallEnv and SocNav environments establishes its efficacy. The integration of the Cosine-Gated mechanism into Dreamer v3 demonstrates how advanced LSTM variants can extend the capabilities of state-of-the-art performance, enabling more sophisticated and successful navigation strategies.

\section*{Conclusion}

The comprehensive research conducted in this study provides a substantive evaluation of the Cosine-Gated LSTM (CGLSTM) model. Demonstrating its effectiveness in sequence prediction, our methodology assessed the CGLSTM's performance in predictive accuracy and computational efficiency within the FallingBallEnv and SocNavGym environments. Results validate the CGLSTM's superiority in Mean Absolute Error (MAE) and Mean Squared Error (MSE), especially in the dynamic interactions of the SocNavGym environment.

The integration of the Cosine-Gated mechanism into the state-of-the-art Dreamer v3 model marked a novel approach in reinforcement learning. This modification, involving the replacement of the vanilla GRU with our CGLSTM, led to a model that improved cumulative reward acquisition during training. The robust performance of the CGLSTM model, evidenced by lower MAE and MSE values across various environments, highlights its accuracy and robustness in sequence prediction, along with its advanced predictive accuracy and efficient learning capabilities.

Despite a higher count of trainable parameters, the CGLSTM model achieves remarkable inference efficiency, indicating its potential for real-time applications. The balance of complexity and efficiency positions the CGLSTM as a compelling choice for a wide range of applications, particularly those requiring precise, dynamic predictions and adaptability to evolving scenarios. Its performance, coupled with its integration into the Dreamer v3 framework, demonstrates a significant advancement in the realm of sequence prediction and reinforcement learning models.

\section*{Future Work and Limitations}

Future research will aim to expand the CGLSTM model's predictive horizons, exploring its integration with various reinforcement learning algorithms such as Deep Deterministic Policy Gradients (DDPG), Proximal Policy Optimization (PPO), and Soft Actor-Critic (SAC). The goal is to harness the CGLSTM's predictive strength to refine decision-making processes.

We intend to advance the CGLSTM's capacity for predicting up to two steps ahead, considering sixteen potential actions. These predictions could be used by the reinforcement learning algorithm as a substitute for the actual environment, facilitating informed strategic decision-making.

Furthermore, we plan to utilize the CGLSTM model to address the challenges posed by extensive action spaces in reinforcement learning. By predicting a range of probable future states, the CGLSTM could effectively narrow down the action space, potentially reducing training times and enhancing efficiency.

Acknowledging current limitations, there is a recognized need to optimize the computational complexity involved in integrating the CGLSTM with various algorithms to ensure scalability. The model's predictions, based on a limited action space, will necessitate careful expansion to maintain accuracy and performance.

In conclusion, the adaptability and predictive capabilities of the CGLSTM model present exciting opportunities for enhancing reinforcement learning algorithms. Our future research will focus on optimizing these models for efficiency and scalability, extending their application across diverse and complex environments. By refining these models, we aspire to push the boundaries of predictive machine learning and artificial intelligence.
