%%%%%%%%%% DEDICATION %%%%%%%%%%
{
\clearpage
    \thispagestyle{plain}
    \vspace*{\fill}
    %\textit{Dedication}
        
        {\centering \textit{To my beloved only sister, Sandra Oguzie, who passed away on May 17, 202. Your memory inspires me every day. Although my PhD journey extended from three to five years, preventing me from seeing you again, your spirit remains a guiding light in my endeavors.}\\}
    
    
    \vspace*{\fill}
\clearpage
}


%%%%%%%%%% ACKNOWLEDGEMENTS %%%%%%%%%%
{
\chapter*{Acknowledgements}
\thispagestyle{plain}


As I reflect on my journey to complete this thesis, I am filled with gratitude for the special people who supported me through a period rich in new experiences and marked by significant challenges, not least due to the COVID-19 pandemic. The assistance I received from friends and family was indispensable.

Firstly, I extend my thanks to Dr. Faria Diego, my initial supervisor who guided the commencement of my research, but subsequently left the school. His place was taken by Dr. Luis J. Manso, whose profound knowledge in robotics, computer science, and AI was instrumental in my work.

I also express my sincere appreciation to my associate supervisors, Prof. Aniko Ekart and Dr. George Vogiatzis. Their insightful contributions greatly enhanced my thesis. Dr. Vogiatzis departed from the university however, their influence remains a valuable part of my work.

My gratitude also extends to my friends in the Computer Science department. Dr. Renato Arantes, Dr. Daniel Rodriguez Criado, Cliona Kelly, and Vincent Zakka were more than just colleagues; they were wonderful companions who significantly brightened this journey.

This thesis would not have been possible without the collective input of these individuals. Their support, guidance, and friendship have been invaluable learning experiences for me.

Heartfelt thanks to all my friends in Birmingham who augmented this transformative journey. A special mention to Ola Taiwo for organizing weekly football sessions to ease the stress of my Ph.D. studies. Your presence has unquestionably enriched my experience in this city.

Lastly, I offer my deepest gratitude to my family - my parents, Hon. Ifeanyi and Lolo Benedette, and my siblings. Your unwavering belief in me and the strength you provided during the most challenging moments have been truly uplifting. To Nneka, your steadfast support has been an integral part of this journey, especially during the thesis's last and most demanding stages. Your continuous care and encouragement were a pillar of strength that made this arduous journey considerably smoother. For this, I am eternally grateful.

\par
}


%%%%%%%%%% PUBLICATIONS %%%%%%%%%%
% List your publications in a manual order.
% There must be an empty line between each entry.
% Citations are not automatically finished with a full-stop here -- you have to do it manually.

{
\clearpage
\chapter*{List of Publications}
\thispagestyle{plain}

\nobibliography*

\vspace{10mm} 
\noindent \textbf{Publications Arising from this Thesis:} 
\begin{itemize}
    \item ~\cite{goodluck} Oguzie, Goodluck, Ekárt, Anikó (2023). Predictive World Models for Social Navigation. In: Advances in Computational Intelligence Systems, Contributions Presented at the 22nd UK Workshop on Computational Intelligence. Advances in Intelligent Systems and Computing (AISC). GBR: Springer. (In Press)
    \item ~\cite{oguzie2024} Oguzie, Goodluck. "Cosine-Gated LSTM." In 2024 IEEE 5th International Conference on Pattern Recognition and Machine Learning (PRML), pp. 8-15. IEEE, 2024.
\end{itemize}

% \vspace{10mm} 
% \noindent {\large\textbf{2020:}}\\
%     \noindent \cite{rodriguez2020multi} \bibentry{rodriguez2020multi}.\medskip
    
%     \noindent \cite{baghel2020toolkit} \bibentry{baghel2020toolkit}. \textbf{(Best paper award.)}\medskip
%     \par
      
% \vspace{-.6cm}
% \setlength{\leftskip}{1.2cm}
% \noindent My main contributions to this paper were drafting the Introduction and Related Work sections, and developing the simulation controller.
% \par
% \setlength{\leftskip}{0pt}

    
% \vspace{10mm}
% \noindent {\large\textbf{2021:}}\\
%     \noindent \cite{rodriguez2021generation} \bibentry{rodriguez2021generation}. \textbf{(Best student paper award.)}\medskip

%     \newpage
    
%     \noindent \cite{bachiller2021graph} \bibentry{bachiller2021graph}.\medskip
%     \par
%     \vspace{-.6cm}
%     \setlength{\leftskip}{1.2cm}
%     \noindent My responsibilities for this paper were parallel to those of the first author. I concentrated on model optimization and generating various versions of the graphs. Additionally, I contributed to the drafting and editing of the entire paper.
%     \par
%     \setlength{\leftskip}{0pt}

% \vspace{10mm}
% \noindent {\large\textbf{2023:}}\\
%     \noindent \cite{rodriguez2023traffic} \bibentry{rodriguez2023traffic}.\medskip
%     \par
    
% \vspace{6mm} 
% \noindent \textbf{Publications under review:}

% \noindent Part of the work presented in Chapter \ref{chap:tracking} is currently under submission to the \textit{International Journal of Computer Vision}, titled "Multi-person 3D Pose Estimation from Unlabelled Data". Authors: \textbf{Daniel Rodriguez-Criado}, Pilar Bachiller, George Vogiatzis, and Luis J. Manso.

% \noindent Research from Chapter \ref{chap:Dcostmaps} is planned for submission to the \textit{Journal of Ambient Intelligence and Humanized Computing} under the title "\textit{Generation of Dynamic Human-aware Navigation Maps using Graph Neural Networks}".} Authors: \textbf{Daniel Rodriguez-Criado}, Pilar Bachiller, and Luis J. Manso.


\tableofcontents
{\footnotesize\listoffigures
\listoftables}
