% \documentclass[11pt,oneside]{book}
% \usepackage[utf8]{inputenc}
% \usepackage[pdftex]{graphicx}
\documentclass[11pt,oneside]{book}
\usepackage[utf8]{inputenc}

% --- ADDED (for PDF/A) ---
\usepackage[T1]{fontenc}    % embed standard fonts
\usepackage{lmodern}        % Latin Modern font (embeddable)
\usepackage[a-1b]{pdfx}     % create PDF/A-1b and read pdfa.xmpdata
% --- END ADDED ---
\usepackage[pdftex]{graphicx}

%%%%%%%%%% SPECIFICATIONS %%%%%%%%%%
% https://www2.aston.ac.uk/current-students/documents/regulations/au-gsmc-19-2629-b-general-regulations-for-the-presentation-of-theses-2020-21-final.pdf

% A4 paper 70-100gsm
% One-sided, printed and bound so text on right page
% Black, 11pt font like Arial
% Single spacing must be used for the thesis summary, indented quotations, footnotes, formulae and diagrams, and may be used in Appendices and References.
% Double spacing or 1.5 spacing must be used for all other textual material throughout the thesis.
% The margins of the thesis when bound should measure not less than 35mm at the binding edge (left-hand side) and not less than 15mm for the other margins.
% Every page of the thesis must be numbered consecutively from beginning to end, beginning with the title page and including pages of diagrams, photographs, and the appendices.
% No Roman numerals
% The page numbers should be placed centrally at the top or the foot of each page, not in the margin. They do not need to be preceded by the word ‘Page’, e.g. Page 1 etc.
% Every page of the final thesis submitted after the examination must also have a footer, in the format: initials, surname, abbreviation for degree, Thesis, Aston University, year thesis was submitted for examination (or re-examination, if applicable), e.g. A.N.Other, PhD Thesis, Aston University 2020.
% MPhil ordoctoral theses (apart from MD) should not normally exceed 80,000 words in length, excluding appendices. Theses for professional doctorates (e.g. DBA, DOptom)may be shorter than for a traditional PhD.
% Title Page, Thesis Summary, Dedication (optional), Acknowledgements (if appropriate), List of Contents, List of Abbreviations (if applicable), List of Tables, Figures etc., Main Text of Thesis, List of References*, Appendices*. *If the Appendices are to be bound in a separate volume, then the list of references should be placed at the end of the volume which contains the main text of the thesis.

%4.1.1The three copies of the thesis submitted before the examination should be soft-bound.
%4.1.2Soft-bound copies of the thesis should have an acetate or plain card front cover, a plain card rear cover, and a glued or spiral binding spine.
%4.1.3The soft-bound copies of the thesis must be accompanied by an electronic copy, saved as a single protected file.  An electronic and a hard copy of the thesis will be sent to theExternal Examiner by the Graduate School Office.
%4.2.1After the viva voce examination, the student must submit to    the Graduate School Officeone copy of the thesis, printed in the manner prescribed in Regulations 4.2.3 to 4.2.4 below, and an electronic copy, both of which must incorporate any revisions required by the Examiners.
%4.2.2The copies of the thesis must be accompanied by a signed statement from the InternalExaminer (or nominated External Examiner in the case of a staff candidate) certifying that they are identical versions of the work assessed by the Examiners, except where revisions were made at their request.
%4.2.3     Each print copy thesis will be A4 in size and must be loose bound in a manner specified by the Graduate School. 

\usepackage[numbers]{natbib}
\usepackage{scrextend}
\usepackage{longtable}
\usepackage{tabularray}
% \usepackage[table,xcdraw]{xcolor}
\usepackage{bibentry}
\usepackage[toc,page]{appendix}
\bibliographystyle{abbrvnat}
\makeatletter\let\saved@bibitem\@bibitem\makeatother
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{subcaption}
%%%%% \usepackage[strings]{underscore} % throws error
%\usepackage{cite}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{colortbl}
% \usepackage{subfig}
\usepackage{booktabs}
\usepackage{floatrow}
\renewcommand{\baselinestretch}{1.5} % min 1.5, max 2.0
\usepackage[a4paper, total={6in, 9in}]{geometry}
%\usepackage[margin=0.75in]{geometry}
%\usepackage{titlesec}
\usepackage{setspace}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{url} 
\usepackage{ifthen}

% math packages
\usepackage{mathtools}
\usepackage{amsmath}
% \usepackage{amsfonts}
% \usepackage{amssymb}
\usepackage{caption}
\captionsetup{width=\linewidth}
% algorithm packages
% \usepackage{algorithm}
% \usepackage{algorithmic}

% Highlights
\usepackage{soul}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\usepackage[mode=buildnew]{standalone}% requires -shell-escape
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{xargs}
\usepackage{makeidx}
\usepackage{marginnote}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes.geometric, arrows, positioning}

\usepackage{listofitems} % for \readlist to create arrays
\usepackage[outline]{contour} % glow around text
\parskip=12pt 
\parindent=15pt


% \usepackage{subfig}

\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize\textit{\uppercase{G.D. Oguzie}}}
\fancyhead[R]{\footnotesize\textit{ \uppercase{\leftmark}}}
% \cfoot{\thepage}
\rfoot{\thepage}
\lfoot{PhD Thesis, Aston University 2024.}
% add footer to fancy page too
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{lipsum}
\usepackage{color}
\usepackage{adjustbox}

\definecolor{darkred}{RGB}{180, 0, 0}
\definecolor{darkgreen}{RGB}{0, 180, 0}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\color{darkgreen}\ding{51}}%
\newcommand{\xmark}{\color{darkred}\ding{55}}%

% UNCOMMENT THIS LINE BEFORE SUBMISSION
% UNCOMMENT THIS LINE BEFORE SUBMISSION
% UNCOMMENT THIS LINE BEFORE SUBMISSION
% \usepackage{soul} % This defines \hl
\renewcommand{\hl}[1]{#1}%
% UNCOMMENT THIS LINE BEFORE SUBMISSION
% UNCOMMENT THIS LINE BEFORE SUBMISSION
% UNCOMMENT THIS LINE BEFORE SUBMISSION


%%%%%%%%%%
% Environment to add text/citations for un/published paper/s at the beginning of the chapter. The default text
% is in the square brackets, but this can be changed by supplying new text as a [parameter]
% Usage: 
% \begin{chapter-publications}[The work presented in this chapter has been adapted from the following publications:]
% \chappub{Barnes2019saso} % This is the name of the bibtex entry you want to include
% \chappub{Barnes2020BeyondAgents}
% \chapnotpub{Part of this chapter has also been submitted for publication at X.} % This is an unpublished entry. Supply any text as needed
% \end{chapter-publications}

% Alternatively, if not published anywhere but submitted for example:
% \begin{chapter-publications}[The work presented in this chapter has been adapted from work submitted for publication at X.]
% \end{chapter-publications}
%%%%%%%%%%
\newenvironment{chapter-publications}[1][The work presented in this chapter has been adapted from the following publication:]{
\hrule
\vspace{0.5cm}
\textit{#1}\nobibliography*
    }{
\vspace{0.5cm}
\hrule
}
\newcommand{\chappub}[1]{\noindent \cite{#1} \bibentry{#1}.\par}
\newcommand{\chapnotpub}[1]{\noindent #1\par}
\newcommand{\vrulesep}{\unskip\ \vrule\ }

% Mandatory (first) argument: text, term to label
% Optional (second) argument: index topic (if the label to index should be placed in a specific index section)
% Optional (third) argument:  optional text (it the text to display is wanted to be differ from the label to index)
% \newcommand{\termMarkOdd}{$\Leftarrow$}
% \newcommand{\termMarkEven}{$\Rightarrow$}
% \newcommand{\termMarkOdd}{$\triangleleft$}
% \newcommand{\termMarkEven}{$\triangleright$}
\newcommand{\termMarkOdd}{$\surd$}%
\newcommand{\termMarkEven}{$\surd$}%
\newcommandx{\tickTerm}[2][2]{%
\ifthenelse{\isodd{\thepage}}%
{\marginnote{\termMarkOdd}}%
{\marginnote{\termMarkEven}}%
\ifx \\#2\\%
\textbf{\em{#1\index{#1}}}%
\else%
\textbf{\em{#2\index{#1}}}%
\fi%
\label{#1}%
}%

\usepackage{array}
\newcolumntype{D}{>{\centering\arraybackslash}m{0.75\textwidth}}
\newcolumntype{L}{>{\centering\arraybackslash}m{0.15\textwidth}} 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[hidelinks]{hyperref}
% \makeatletter\let\@bibitem\saved@bibitem\makeatother
%     \hypersetup{
%         colorlinks=false, % false: boxed links; true: colored links
%         linkcolor=black, % color of internal links
%         citecolor=black, % color of links to bibliography
%         filecolor=black, % color of file links
%         urlcolor=black % color of external links
%     }

% NOTE: pdfx already loads hyperref in a PDF/A-safe way.
% Comment out explicit hyperref load to avoid conflicts:
% \usepackage[hidelinks]{hyperref}

\makeatletter\let\@bibitem\saved@bibitem\makeatother

% Configure link appearance (pdfx has already loaded hyperref)
\hypersetup{
    hidelinks,        % remove colored/boxed links
    colorlinks=false,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcounter{quick}
%\newcommand{\quick}[1]{\stepcounter{quick}%
%    \textcolor{green}{\textbf{Quick!}}}    
    
%\newcounter{okay}
%\newcommand{\okay}[1]{\stepcounter{okay}%
%    \textcolor{blue}{\textbf{Okay}}}   
    
%\newcounter{hefty}
%\newcommand{\hefty}[1]{\stepcounter{hefty}%
%    \textcolor{purple}{\textit{\textbf{H E F T Y}}}} 


%\usepackage[xindy]{glossaries} 
%\input{glossary}
%\makeglossaries
% \gls{name-of-entry}
% \glspl{acronym}




\begin{document}


\reversemarginpar
%\begin{titlepage} % removed because resets page counter

\begin{center}
        
    \thispagestyle{empty}
    \vspace*{\fill}
    
    %capitals
    % {\LARGE\setstretch{1.25}\uppercase{\textbf{Enhancing Robot Social Navigation with Advanced Predictive Models }}}

    {\LARGE\setstretch{1.25}\textbf{\uppercase{Enhancing Robot Social Navigation with Reinforcement Learning and Advanced Predictive Models: Cosine-Gated-LSTM and Adaptive Predictive Horizons}} \par}

    \vspace{2cm}
    
    {\Large \uppercase{Dirichukwu Goodluck Oguzie}}
    
    \vspace{1cm}
    
    {\large Doctor of Philosophy}
    
    \vspace*{\fill}
    
    {\uppercase{Aston University}}
    
    {December  2024}
    
    \vspace{0.5cm}
        
    {\textcopyright~Dirichukwu Goodluck Oguzie, 2024} 
    
    \vspace{0.5cm}
    
    {Dirichukwu Goodluck Oguzie asserts their moral right to be identified as the author of this thesis}
    
    \vspace{0.5cm}
    
    %% DO NOT CHANGE
    {This copy of the thesis has been supplied on condition that anyone who consults it is understood to recognise that its copyright belongs to its author and that no quotation from the thesis and no information derived from it may be published without appropriate permission or acknowledgement.}
    
    % the full title of the thesis (and sub-title, if any), as agreed with the Supervisor;
    %the volume number, if more than one volume will be submitted;
    %the full name of the research student (must match the name the student has enrolled under on the University’s student records system);
    %the degree, written in full, for which the student is enrolled (e.g. Doctor of Philosophy); 
    %the official title of the University ('Aston University');
    %the month and year of first submission for examination or, if resubmitted, the month and year of resubmission for re-examination (i.e. not the month/year of the viva voce examination or award); 
    %the following copyright statement:
    %©full name of research student, year of submission (or resubmission for a re-examined thesis),   e.g. ©Any Person, 2020 [full name of research student] asserts their moral right to be identified as the author of this thesis
    %“This copy of the thesis has been supplied on condition that anyone who consults it is understood to recognise that its copyright belongs to its author and that no quotation from the thesis and no information derived from it may be published without appropriate permission or acknowledgement.”
    
    
    

\end{center}

\input{abstract}
% Dedication
\input{front_matter}
\input{chapters/1_introduction} 
\input{chapters/4_Socnav_gym_environment}
\input{chapters/2_Basics of Deep Neural Networks} 
\input{chapters/3_Fundamentals of Reinforcement Learning}
% \input{chapters/3_World_Models_in_Reinforcement_Learning}

%\input{chapters/Preliminary_Experiments}
\input{chapters/5_contribution_1}
\input{chapters/6_contribution_2}
\input{chapters/7_contribution_3}
\input{chapters/conclusion}
\input{chapters/appendix}



%3.8.2.1  References to books should include the name of the author, the title of the book, the name of the publisher and year and place of publication.
%3.8.2.2  References to articles in periodicals should include the name, with initials, of all the authors, the title of the contribution, the title of the publication, the volume number, number of first and last pages, and year of publication.
%3.8.2.3  References to conference proceedings should include the name of the conference, the name(s) of any sponsoring bodies, the date when and place where the conference was held, the date and place of publication, the publisher, and the editor if applicable.
%3.8.2.4  References to reports should include the series name and number where there is one.
%3.8.2.5  References to publications available electronically should include the type of electronic medium (e.g. World Wide Web page), as many details of publication as are available and, where publication details are not clear, the date accessed and the internet location.
%3.8.2.6  References to chapters in edited books should include the name of the author, year of publication, title of chapter, title of book, editor(s) of book, pages of chapter, name of publisher and year and place of publication.
%3.8.2.7  References to working papers should include author, date (month and year) and publisher or equivalent.

\renewcommand{\bibname}{List of References}
\renewcommand{\baselinestretch}{1}
\thispagestyle{plain}
\bibliography{references}

\end{document}
