\chapter*{Abstract}
\thispagestyle{plain}

As our society progresses swiftly towards an era where technology seamlessly integrates into our daily lives, our homes and cities are becoming increasingly `smart'. 
This transformation is characterised by the incorporation of an extensive range of sensors and actuators, both in our homes and public spaces.
Aiding this progression are the substantial advancements in artificial intelligence and machine learning, thereby harnessing the potential of `smart' technology environments.
\par

The main focus of this thesis is to investigate how a relatively new family of machine learning algorithms known as Graph Neural Networks (GNNs) can be effectively applied to pragmatic solutions in sensorised settings.
Specifically, for the purposes of this thesis, the investigated indoor sensorised environments contain people and objects sharing the space with a mobile robot.
Here, data from multiple sources must be integrated, and interactions between individuals, objects, and robots are crucial. 
Thus, GNNs offer several benefits over traditional deep learning approaches, such as the incorporation of inductive bias for better leveraging unstructured data for capturing relationships between entities.
GNNs' inherent capability to aggregate information and tap into data interrelationships makes them ideal candidates for deployment in this social robotics settings. 
An additional benefit of GNNs is their proficiency in leveraging both semantic and metric information, thereby providing enhanced flexibility and explainability to the end user.
\par

This thesis presents a range of practical applications that highlight the merits of GNNs in sensorized environments, a crucial aspect given the increasing prevalence of smart spaces that can greatly benefit many individuals.
The main contributions span applications in three main fields: Human-Aware robot Navigation (HAN), Human Pose Estimation (HPE) and the generation of traffic images.
For human-aware navigation, this thesis proposes an innovative model capable of estimating discomfort scores in indoor scenarios, evaluating the level of disturbance caused by a robot's presence among people and obstacles. 
This model is later improved to yield comprehensive maps of discomfort zones that can be used as cost maps for human-aware robot navigation.
These maps incorporate social indicators such as interaction zones and disruption areas, encouraging the robot to navigate in adherence to social norms.
\par

In the domain of human pose estimation, this thesis present two different solutions: a model capable of estimating the orientation and position of the people in the environment and a multi-camera and multi-person 3D human full pose estimator. 
This last model, which does not require a labelled dataset for training, can be used for tracking people and feed their positions into the aforementioned cost map generator, as seen in the experimentation of this thesis.
Both the HAN and HPE solutions exhibit superior results in terms of precision, accuracy, and time efficiency when compared to similar state-of-the-art works.
\par

Finally, in the work of image generation, the thesis explores an application within the context of 'smart' cities: generating realistic traffic images conditioned with graphs.
This showcases the strengths of GNNs when working with semantic data. 
The model, trained with a limited set of images captured from a traffic CCTV camera, can generate convincingly realistic images from a simulation with ease, by merely inputting the position, size, colour of vehicles, and the time of day.
These images can be used for training deep models for various traffic applications, such as traffic light control or traffic prediction, without the necessity of recording expensive datasets.
\par

GNNs can be inherently time-inefficient due to their large number of parameters and the substantial amount of necessary calculations. 
Consequently, the success of the applications presented in this thesis is a result of the effective integration of this novel machine learning paradigm, often in conjunction with other well-known deep neural networks.
One notable example is the fusion of Convolutional Neural Networks (CNNs) with GNNs, which leads to more efficient image generation in certain applications compared to using a GNN alone for the entire pipeline.
These ingenious modifications constitute the central contribution of this thesis, as they allow GNNs to fully exploit their potential while mitigating inherent inefficiencies.
\par


\textbf{Keywords:} Graph Neural Networks, Sensorised Environments, Human-Aware Navigation, Multi-Camera Pose Estimation, Robotics, Image Generation.
